
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/note/network-note/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.7">
    
    
      
        <title>network-note - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network-note" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              network-note
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../all-leetcode/" class="md-nav__link">
        leetcode-all
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../algre-note/" class="md-nav__link">
        algre-note
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-note/" class="md-nav__link">
        frontend-note
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          network-note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        network-note
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 应用层网络协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-web" class="md-nav__link">
    2 常见的web攻击
  </a>
  
    <nav class="md-nav" aria-label="2 常见的web攻击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 本地不同项目调试问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-server" class="md-nav__link">
    3 本地调试 server 项目跨域问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    学会的
  </a>
  
    <nav class="md-nav" aria-label="学会的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smtp-pop3-imap" class="md-nav__link">
    SMTP 和 POP3 和 IMAP 的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restapi-graphql" class="md-nav__link">
    RestAPI 与 GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vps" class="md-nav__link">
    区别：vps 云服务器 物理服务器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other-note/" class="md-nav__link">
        other-note
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../think-note/" class="md-nav__link">
        think-note
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../log.md" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A-1P/" class="md-nav__link">
        2022掘金技术大会-1P
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          金融理财
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="金融理财" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          金融理财
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2019-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2021-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2022-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        My Top 10 Money Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        The art of Execution 执行力的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        Who Wants to Be a Millionaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        中国的房价会怎么收场
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        中国经济的数字逻辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        中国经济的转变
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        人人都能懂的宏观经济
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        关于房地产的一些随意的狂想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        四个财富水池
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        基金从基础到实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        基金投资法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        小狗钱钱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        小狗钱钱2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E6%88%BF%E4%BB%B7%E9%97%AE%E9%A2%98-%E6%81%A9%E6%A0%BC%E6%96%AF/" class="md-nav__link">
        房价问题-恩格斯
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8/" class="md-nav__link">
        穷爸爸富爸爸
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        经典书籍推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        致当下奋斗的青年
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        财务自由之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%BE%9E%E8%81%8C%E5%88%9B%E4%B8%9A%E5%89%8D%E7%9A%84%E5%8D%81%E8%8A%82%E8%AF%BE/" class="md-nav__link">
        辞职创业前的十节课
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        降准预期下的货币供应问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          人生思考
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="人生思考" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          人生思考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        40退休
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        Interview with Ryan Dahl Creator of Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        Less is more
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        Poor-and-busy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        Reflections on Pre-Tirement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        Tips On Prioritizing Tech Debt In A Healthy Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        b计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        专业教育的兴起
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        个人选择
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        人生真相
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        从梦想倒逼计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        任正非的管理思想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        保持精力充沛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        元宇宙-摘录与读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        制定好的计划总是坚持不下去怎么办
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        前端如何高效的与后端协作开发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        大学教育和网络文凭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        如何变得强大
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        如何描述自己的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        工业文明对于社会的冲击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        思维导图到深度学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        技术和稳定的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        改善睡眠小技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        熵增
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%9F%A5%E4%B9%8E%E9%AB%98%E8%B5%9E/" class="md-nav__link">
        知乎高赞
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        硕士学位的贬值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        詹宏志读书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        骡子和人生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        Create A Video Streaming App Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        常用网站和友情链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        提升工作效率
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        程序员如何利用周末提高.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/精读-你不知道的 javascript-上卷.md" class="md-nav__link">
        精读-你不知道的 javascript-上卷
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/精读-你不知道的javascript-中卷.md" class="md-nav__link">
        精读-你不知道的javascript-中卷
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/精读-图解HTTP.md" class="md-nav__link">
        精读-图解HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/精读-高性能javascript.md" class="md-nav__link">
        精读-高性能javascript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 应用层网络协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-web" class="md-nav__link">
    2 常见的web攻击
  </a>
  
    <nav class="md-nav" aria-label="2 常见的web攻击">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 本地不同项目调试问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-server" class="md-nav__link">
    3 本地调试 server 项目跨域问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    学会的
  </a>
  
    <nav class="md-nav" aria-label="学会的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smtp-pop3-imap" class="md-nav__link">
    SMTP 和 POP3 和 IMAP 的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restapi-graphql" class="md-nav__link">
    RestAPI 与 GraphQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vps" class="md-nav__link">
    区别：vps 云服务器 物理服务器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Michael18811380328/Michael18811380328.github.io/edit/master/docs/note/network-note.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="network-note">Network note<a class="headerlink" href="#network-note" title="Permanent link">&para;</a></h1>
<h3 id="1">1 应用层网络协议<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>DHCP 动态主机配置协议：在计算机网络中，新加入的主机通过 DHCP 服务自动获取 IP 等配置信息。基于下层的 UDP 协议（不可靠连接）。获取地址阶段，租约过半阶段，租约到期阶段，在不同阶段发送不同的报文等。</p>
</li>
<li>
<p>DNS 域名系统：域名的原理，域名解析规则，根域名，顶级域名等划分。原理：主机和本地域名服务器使用递归方式解析，本地域名服务器和其他域名使用迭代方式解析。域名缓存存在过期时间，到期后，需要重新解析。不同域名不同情况下，本地域名服务器发出的请求次数。</p>
</li>
<li>
<p>FTP 是文件传输协议，存在两个链接，控制链接和数据链接。控制链接在会话阶段始终保持，主要沟通 FTP 的报文。数据链接只有在传输文件时，才进行链接，传输结束后，断开链接。FTP 用户可以设置文件的格式，以及存取文件的权限。WWW 之前，FTP 应用非常广。</p>
</li>
</ol>
<p>详细的协议参考计算机网络课件。</p>
<h3 id="2-web">2 常见的web攻击<a class="headerlink" href="#2-web" title="Permanent link">&para;</a></h3>
<ul>
<li>XSS：cross site scripting 跨站脚本攻击；有漏洞的网站运行攻击者的脚本命令。可以利用虚假表单获取个人信息。利用 JS 获取用户的cookie值。被害者在不知情的情况下，帮助攻击者发送恶意请求（显示伪造的文章或者图片，显示伪造的网页登录情况）。<ul>
<li>例子：被攻击的A网站中，通过URL传值，获取登录用户名。那么攻击者在URL中设置自己的攻击脚本，获取cookie等信息。<code>localhost:3000/?id=&lt;script&gt;alert('1')&lt;/script&gt;</code> 进一步执行远程脚本 <code>localhost:3000/?id=&lt;script src="http://www.baidu.com/index.js"&gt;&lt;/script&gt;</code> 获取信息。</li>
<li>XSS 解决方法，避免把用户传递的变量，直接和 HTML 拼接，然后执行。解决：将用户的输入通过下面函数转换成合法的HTML，先创建文本节点，然后在获取内部HTML。然后把生成的HTML，使用 <code>&lt;a href="://www.baidu.com"&gt; + str + &lt;/a&gt;</code> 包起来，这样就避免了XSS</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">HTMLescape</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">html</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="nx">parentNode</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<ul>
<li>SQL注入：用户在提交数据时（用户名密码），可能把非法的用户名（例如某一段SQL语句）提交到服务器。服务器在查找数据库时，<code>select * from db where username is XXX</code> 把非法的SQL执行，造成数据损失等。避免方法：永远不要相信用户的输入；对用户的输入进行校验和转换；不要使用超级管理员权限执行某些操作等。</li>
<li>CSRF</li>
<li>点击劫持</li>
<li>OS注入</li>
<li>请求劫持</li>
<li>DDOS</li>
</ul>
<p>开课吧笔记有两节安全的课程，可以参考</p>
<h4 id="2">2 本地不同项目调试问题<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<ul>
<li>本地浏览器支持跨域操作（后端服务和前端页面不在一个端口，但是需要请求登录）：更改本地浏览器配置。可以设置 webpack 支持代理，但是设置后无效，可能和 webpack 版本有关，所以直接使用命令行打开浏览器（增加参数打开）参考：<a href="https://blog.csdn.net/qq_41541368/article/details/104035074">https://blog.csdn.net/qq_41541368/article/details/104035074</a> 扩展：直接写一个脚本，电脑开机后直接命令行执行，打开对应的程序，不需要手动双击每一个程序</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nx">open</span><span class="w"> </span><span class="o">-</span><span class="nx">n</span><span class="w"> </span><span class="o">/</span><span class="nx">Applications</span><span class="o">/</span><span class="nx">Google</span><span class="err">\</span><span class="w"> </span><span class="nx">Chrome</span><span class="p">.</span><span class="nx">app</span><span class="o">/</span><span class="w"> </span><span class="o">--</span><span class="nx">args</span><span class="w"> </span><span class="o">--</span><span class="nx">disable</span><span class="o">-</span><span class="nx">web</span><span class="o">-</span><span class="nx">security</span><span class="w">  </span><span class="o">--</span><span class="nx">user</span><span class="o">-</span><span class="nx">data</span><span class="o">-</span><span class="nx">dir</span><span class="o">=</span><span class="err">/Users/seafile/workroom/chrome-config</span><span class="w"></span>

<span class="nx">open</span><span class="w"> </span><span class="o">/</span><span class="nx">Applications</span><span class="o">/</span><span class="nx">Google</span><span class="err">\</span><span class="w"> </span><span class="nx">Chrome</span><span class="p">.</span><span class="nx">app</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">open</span><span class="w"> </span><span class="o">/</span><span class="nx">Applications</span><span class="o">/</span><span class="nx">Typora</span><span class="p">.</span><span class="nx">app</span><span class="w"> </span>
</code></pre></div>
<ul>
<li>如果本地调试两个前端项目，一个项目需要使用另一个项目打包后的文件，可以直接写一个脚本，然后复制这个打包后的文件到另一个文件夹下面（npm link 也可以实现，但是可能存在缓存问题等等），所以写了这个联调脚本。本地联调测试脚本</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;move&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;npm run prepublishOnly &amp;&amp; mv -f /Users/seafile/Desktop/code-seafile/dtable/es /Users/seafile/workroom/dev/dtable-dev/data/dev/dtable-web/frontend/node_modules/@seafile/dtable&quot;</span><span class="p">,</span><span class="w"></span>
</code></pre></div>
<h4 id="3-server">3 本地调试 server 项目跨域问题<a class="headerlink" href="#3-server" title="Permanent link">&para;</a></h4>
<p>问题：本地开发 dtable-web 和 dtable-server 项目时，打开表格界面，127.0.0.1:5000 端口显示跨域。</p>
<p>思考：以往都不会出现跨域问题，近期没有改动配置。</p>
<p>解决过程：先查看 dtable-web 和 dtable-server 的日志（dtable-server 中显示编译错误）本质上：因为在 docker 外部环境执行 npm install，dtable-server 某些第三方依赖库使用C语言编译，没有编译到 docker 内部（即使安装其他第三方库，也会影响已有的这个特殊的库）。所以造成 server 无法编译，服务不正常。nginx 反向代理服务器已经处理了跨域，但是已有服务没起来，所以界面显示的是跨域（找不到对应的服务）。</p>
<p>最后解决：在 docker 内部删除 node_modules 然后重新 npm install 开启服务，正常使用。</p>
<p>总结：界面的报错不一定是真实的原因，需要查看日志。nginx 需要多了解。</p>
<h2 id="_1">学会的<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="smtp-pop3-imap">SMTP 和 POP3 和 IMAP 的区别<a class="headerlink" href="#smtp-pop3-imap" title="Permanent link">&para;</a></h3>
<p>相同点：这三个都是运行在邮件服务器的服务（例如QQ邮件服务器，163邮件服务器等）</p>
<p>SMTP 服务：处理发送邮件。如果发件人和收件人是同一个域（都是163自己的域），那么直接转；如果不是同一个域（163发给QQ），首先要进行 DNS 查询，然后找到 host 并发送。</p>
<p>POP3 和 IMAP ：处理接受邮件。POP3 比较旧，IMAP 较新。</p>
<p>POP3：本地读到邮件后，邮件从服务器上删除，邮件进行本地编辑。如果多个终端链接服务器有问题。</p>
<p>IMAP：本地读到邮件后，邮件不会从服务器上删除。</p>
<p>详情参考：<a href="https://www.zhihu.com/question/24605584">https://www.zhihu.com/question/24605584</a></p>
<p>这个和前端关联不大，了解即可</p>
<h3 id="restapi-graphql">RestAPI 与 GraphQL<a class="headerlink" href="#restapi-graphql" title="Permanent link">&para;</a></h3>
<p>简单和同事分享了两种网络技术协议，REST API 和 GraphQL。</p>
<p>restAPI 是早期的协议。在网络请求中，url 中表示请求的资源名称，请求的方法对应数据库的增删改查操作（回想一下常见的四种请求方法，get post delete put 的特点，以及 head option 请求方法）。这样的好处是 URL 直接关注资源，不需要关注怎么操作资源，目前项目大部分使用这个协议。</p>
<p>GraphQL是新一代的协议。每一个请求都类似 POST 请求，前端把需要的参数通过 POST 类似 JSON 发给后端，然后后端根据需要的参数返回给前端（后端需要查询）。好处：URL固定的，不会频繁变化。很多资源可以在一个 Query 中获取，这样服务器并行请求压力较小。服务器无需返回不需要的字段（前端需要用户姓名，后端会查询一次数据库，把用户很多信息拿到并返回）。这个也有不足，需要设置很多的查询和错误处理（前端查询两个参数，一个出错，怎么返回；数据量较大，传输更加消耗时间——网络良好的情况下不需要考虑这个）。</p>
<h3 id="vps">区别：vps 云服务器 物理服务器<a class="headerlink" href="#vps" title="Permanent link">&para;</a></h3>
<p>物理服务器：真实的服务器，用于大企业，可靠性比较高，需要专人维护。内部维护比较安全稳定（例如金融电力通信行业）。</p>
<p>vps: Virtual Private Server（虚拟私有服务器），一般架设在云端，有固定的带宽，个人博客可以搭建在这里。企业的网站不适宜搭建。</p>
<p>云服务器：是 vps 的加强版，带宽可变，国内主要是华为云，阿里云，国外是亚马逊。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../frontend-note/" class="md-footer__link md-footer__link--prev" aria-label="Previous: frontend-note" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              frontend-note
            </div>
          </div>
        </a>
      
      
        
        <a href="../other-note/" class="md-footer__link md-footer__link--next" aria-label="Next: other-note" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              other-note
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>