
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/note/React-%E7%AC%94%E8%AE%B0/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.7">
    
    
      
        <title>React-笔记 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#react" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              React-笔记
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2021年度总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2022年度总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        BOM-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        CSS-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JS%20%E5%9F%BA%E7%A1%80-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        JS 基础-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Leetcode-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Leetcode-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Linux-笔记
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          React-笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        React-笔记
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0001-vuereactkey" class="md-nav__link">
    0001 Vue和react当中的key是什么意思？有什么作用？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0018-react-setstate" class="md-nav__link">
    0018 React 中 setState 什么时候是同步的，什么时候是异步的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0019-setstate" class="md-nav__link">
    0019 setState 输出和使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0024-redux" class="md-nav__link">
    0024 Redux 的设计思路
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0032-domdom" class="md-nav__link">
    0032 虚拟dom和真实dom的性能对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0037-redux-reduce" class="md-nav__link">
    0037 Redux 的 reduce 函数为什么不能做异步操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0040-react-prop" class="md-nav__link">
    0040 在 react 中为什么 prop 是只读的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0066-es6es5" class="md-nav__link">
    0066 es6代码转换成es5代码的实现思路是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0078-vue-react" class="md-nav__link">
    0078 VUE React 父子组件的生命周期函数执行顺序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0088-react-router-link-a" class="md-nav__link">
    0088 react-router 中 link 标签和 a 标签的区别是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0097-react-vue-diff-n3-n" class="md-nav__link">
    0097 React-VUE 的 diff 算法，从 n^3 优化到 n，具体原理是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0102-react" class="md-nav__link">
    0102 react 的生命周期函数新加了哪些方法？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0131-react" class="md-nav__link">
    0131 React 代码分割和懒加载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0133-reactcreateref" class="md-nav__link">
    0133 React.createRef() 是什么
  </a>
  
    <nav class="md-nav" aria-label="0133 React.createRef() 是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数组件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0134-componentwillreceiveprops" class="md-nav__link">
    0134 componentWillReceiveProps 废弃和解决
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0285-react-hook" class="md-nav__link">
    0285 React hook 函数嵌套问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0162" class="md-nav__link">
    0162 原生事件合成事件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0151-ref" class="md-nav__link">
    0151 ref 的三种创建方式，怎么使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0152" class="md-nav__link">
    0152 生命周期函数的每一个阶段，新增的和删除的生命周期函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0153" class="md-nav__link">
    0153 组件什么时候更新？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0154-setstate" class="md-nav__link">
    0154 setState有几个参数？同步还是异步？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0155-react" class="md-nav__link">
    0155 react组件传值有几种方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0156" class="md-nav__link">
    0156 函数式组件和类组件的区别怎么选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0157-usestate-useeffect" class="md-nav__link">
    0157 useState 和 useEffect 具体使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0158-react" class="md-nav__link">
    0158 React 项目性能优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0159-react-and-react-dom" class="md-nav__link">
    0159 react and react-dom 的具体区别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0160" class="md-nav__link">
    0160 组件如何复用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0161-redux" class="md-nav__link">
    0161 redux的具体操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0163-react-redux" class="md-nav__link">
    0163 React redux 的具体操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0164-react-hooks" class="md-nav__link">
    0164 React hooks 的具体使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0165-usememo-usecallback" class="md-nav__link">
    0165 UseMemo 和 useCallback 区别
  </a>
  
    <nav class="md-nav" aria-label="0165 UseMemo 和 useCallback 区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reactmemo" class="md-nav__link">
    React.memo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usememo" class="md-nav__link">
    useMemo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usecallback" class="md-nav__link">
    useCallBack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考链接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-note/" class="md-nav__link">
        frontend-note
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        nodejs-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../think-note/" class="md-nav__link">
        think-note
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        产品-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        全面深入了解大模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%8E%E7%AB%AF-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        后端-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        奇技淫巧-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        工程化-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        性能优化-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        第三方库-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        算法-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        计算机网络-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        运营-笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          笔记(新版)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记(新版)" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          笔记(新版)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/Element.scrollIntoView%28%29/" class="md-nav__link">
        Element.scrollIntoView()
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/ReferenceError%20primordials%20is%20not%20defined%20%E6%8A%A5%E9%94%99%E5%92%8C%E8%A7%A3%E5%86%B3/" class="md-nav__link">
        ReferenceError primordials is not defined 报错和解决
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%B8%BAJS%20%E7%A8%8B%E5%BA%8F%E5%91%98%E5%87%86%E5%A4%87%E7%9A%84%20ts/" class="md-nav__link">
        为JS 程序员准备的 ts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BD%8E%E4%BB%A3%E7%A0%81%E6%97%A0%E4%BB%A3%E7%A0%81%E7%9A%84%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        低代码无代码的深入浅出研究
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D%20NPM%20audit%20%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        如何快速修复 NPM audit 中的安全问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%20Tango%20%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BC%95%E6%93%8E/" class="md-nav__link">
        网易云音乐 Tango 低代码引擎
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="md-nav__link">
        计算机组成原理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          金融理财
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="金融理财" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          金融理财
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2019-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2021-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2022-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        2023-08 宏观经济分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2023-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        2023会议记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        My Top 10 Money Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        The art of Execution 执行力的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        Who Wants to Be a Millionaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        中国的房价会怎么收场
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        中国经济的数字逻辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        中国经济的转变
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        人人都能懂的宏观经济
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        关于房地产的一些随意的狂想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        四个财富水池
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        基金从基础到实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        基金投资法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        小狗钱钱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B8%B8%E7%94%A8%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        常用基金名词
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        经典书籍推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        致当下奋斗的青年
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        降准预期下的货币供应问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          人生思考
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="人生思考" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          人生思考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        40退休
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        Create A Video Streaming App Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        Interview with Ryan Dahl Creator of Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        Less is more
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        Poor-and-busy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        Reflections on Pre-Tirement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        Tips On Prioritizing Tech Debt In A Healthy Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        b计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        专业教育的兴起
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        个人选择
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        人生真相
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        从梦想倒逼计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        任正非的管理思想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        你为什么卸载推荐算法软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        保持精力充沛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        元宇宙-摘录与读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        创业后和公司上班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        制定好的计划总是坚持不下去怎么办
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        前端如何高效的与后端协作开发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        大学教育和网络文凭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        如何变得强大
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        如何描述自己的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        工业文明对于社会的冲击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        常用网站和友情链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        思维导图到深度学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        技术和稳定的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        掘金技术大会
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        提升工作效率
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        改善睡眠小技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        熵增
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        硕士学位的贬值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        程序员如何利用周末提高
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        詹宏志读书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        骡子和人生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        高效读源码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0001-vuereactkey" class="md-nav__link">
    0001 Vue和react当中的key是什么意思？有什么作用？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0018-react-setstate" class="md-nav__link">
    0018 React 中 setState 什么时候是同步的，什么时候是异步的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0019-setstate" class="md-nav__link">
    0019 setState 输出和使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0024-redux" class="md-nav__link">
    0024 Redux 的设计思路
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0032-domdom" class="md-nav__link">
    0032 虚拟dom和真实dom的性能对比
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0037-redux-reduce" class="md-nav__link">
    0037 Redux 的 reduce 函数为什么不能做异步操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0040-react-prop" class="md-nav__link">
    0040 在 react 中为什么 prop 是只读的
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0066-es6es5" class="md-nav__link">
    0066 es6代码转换成es5代码的实现思路是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0078-vue-react" class="md-nav__link">
    0078 VUE React 父子组件的生命周期函数执行顺序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0088-react-router-link-a" class="md-nav__link">
    0088 react-router 中 link 标签和 a 标签的区别是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0097-react-vue-diff-n3-n" class="md-nav__link">
    0097 React-VUE 的 diff 算法，从 n^3 优化到 n，具体原理是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0102-react" class="md-nav__link">
    0102 react 的生命周期函数新加了哪些方法？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0131-react" class="md-nav__link">
    0131 React 代码分割和懒加载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0133-reactcreateref" class="md-nav__link">
    0133 React.createRef() 是什么
  </a>
  
    <nav class="md-nav" aria-label="0133 React.createRef() 是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类组件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数组件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0134-componentwillreceiveprops" class="md-nav__link">
    0134 componentWillReceiveProps 废弃和解决
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0285-react-hook" class="md-nav__link">
    0285 React hook 函数嵌套问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0162" class="md-nav__link">
    0162 原生事件合成事件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0151-ref" class="md-nav__link">
    0151 ref 的三种创建方式，怎么使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0152" class="md-nav__link">
    0152 生命周期函数的每一个阶段，新增的和删除的生命周期函数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0153" class="md-nav__link">
    0153 组件什么时候更新？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0154-setstate" class="md-nav__link">
    0154 setState有几个参数？同步还是异步？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0155-react" class="md-nav__link">
    0155 react组件传值有几种方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0156" class="md-nav__link">
    0156 函数式组件和类组件的区别怎么选择
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0157-usestate-useeffect" class="md-nav__link">
    0157 useState 和 useEffect 具体使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0158-react" class="md-nav__link">
    0158 React 项目性能优化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0159-react-and-react-dom" class="md-nav__link">
    0159 react and react-dom 的具体区别
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0160" class="md-nav__link">
    0160 组件如何复用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0161-redux" class="md-nav__link">
    0161 redux的具体操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0163-react-redux" class="md-nav__link">
    0163 React redux 的具体操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0164-react-hooks" class="md-nav__link">
    0164 React hooks 的具体使用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0165-usememo-usecallback" class="md-nav__link">
    0165 UseMemo 和 useCallback 区别
  </a>
  
    <nav class="md-nav" aria-label="0165 UseMemo 和 useCallback 区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reactmemo" class="md-nav__link">
    React.memo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usememo" class="md-nav__link">
    useMemo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usecallback" class="md-nav__link">
    useCallBack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    参考链接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Michael18811380328/Michael18811380328.github.io/edit/master/docs/note/React-笔记.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="react">React笔记<a class="headerlink" href="#react" title="Permanent link">&para;</a></h1>
<h2 id="0001-vuereactkey">0001 Vue和react当中的key是什么意思？有什么作用？<a class="headerlink" href="#0001-vuereactkey" title="Permanent link">&para;</a></h2>
<p>便于在虚拟DOM中进行 diff 的前后比较，如果 Key 相同的话，这两个节点就可以不用更换，直接复用原来的节点，所以Key 需要用某一个固定的值，例如 ID 或者 column key 这样来表示，不能用 index 来表示。
这样进行列表渲染可以优化性能</p>
<h2 id="0018-react-setstate">0018 React 中 setState 什么时候是同步的，什么时候是异步的<a class="headerlink" href="#0018-react-setstate" title="Permanent link">&para;</a></h2>
<p>默认是异步执行的，先向下执行代码，然后统一合并 newState 并执行</p>
<p>如果已经在异步代码中了，例如 setTimeout 那么执行就是同步的</p>
<h2 id="0019-setstate">0019 setState 输出和使用<a class="headerlink" href="#0019-setstate" title="Permanent link">&para;</a></h2>
<p>setState 就是更新 state 固定的方法</p>
<h2 id="0024-redux">0024 Redux 的设计思路<a class="headerlink" href="#0024-redux" title="Permanent link">&para;</a></h2>
<p>Redux 是用来处理状态管理的一个工具库</p>
<p>把对应的actions进行dispatch</p>
<p>然后所有的状态都存放在store中</p>
<p>对全局进行一个统一的状态管理</p>
<p>大型项目当中使用比较多</p>
<h2 id="0032-domdom">0032 虚拟dom和真实dom的性能对比<a class="headerlink" href="#0032-domdom" title="Permanent link">&para;</a></h2>
<p>从原理上讲，虚拟dom最后也是调用的浏览器的API，对浏览器节点的进行操作。</p>
<p>单独操作一个节点的性能：虚拟DOM性能不如直接操作真实 DOM。</p>
<p>在实际的框架当中，很多框架都采用了虚拟dom的技术来实现，dom的操作，这样就使得开发者，可以不用直接接触浏览器的dom的操作，大大减少了工作量，如果业务量很多的话，使用虚拟dom进行操作是完全可以实现的。（类似于汇编语言和高级语言的差距，汇编确实快，但是工作量很大）</p>
<p>虚拟dom的关键技术是用了diff算法，针对两个前后的dom tree 进行对比，这个在现代浏览器当中，消耗的时间是比较小的是可以接受的。</p>
<p>性能的比较, 需要分场合,看具体的数据量和整体的时间，很难同时满足时间复杂度和空间复杂度。</p>
<h2 id="0037-redux-reduce">0037 Redux 的 reduce 函数为什么不能做异步操作<a class="headerlink" href="#0037-redux-reduce" title="Permanent link">&para;</a></h2>
<p>Redux 的设计理念：reducer函数是一个纯函数</p>
<p>redux 有三个主要的理念</p>
<p>1 state完全存储状态</p>
<p>2 不能直接更改，是state需要通过action来更改state</p>
<p>3 需要通过reduce函数纯函数来更改stake</p>
<p>正是这个设计的理念就决定了reducer 函数必须是一个纯函数，而不能返回一个 promise 或者 settimeout 等不确定的内容</p>
<p><code>Next state = reducer(current state, action)</code></p>
<h2 id="0040-react-prop">0040 在 react 中为什么 prop 是只读的<a class="headerlink" href="#0040-react-prop" title="Permanent link">&para;</a></h2>
<p>1、react 的设计理念是单向数据流，就是从父组件传递 props 给子组件，所以说 this.props 不可更改</p>
<p>2、如果子组件想要更改父组件传递的 prop，是通过回调函数来更改父组件的 state，然后父组件重新渲染，传递给子组件的 props 就会变化，实现子组件和父组件的通信</p>
<h2 id="0066-es6es5">0066 es6代码转换成es5代码的实现思路是什么<a class="headerlink" href="#0066-es6es5" title="Permanent link">&para;</a></h2>
<p>通过 babel 转换</p>
<p>es6 string -&gt; es6 AST babel -&gt; es5 AST -&gt; es5 string 执行</p>
<h2 id="0078-vue-react">0078 VUE React 父子组件的生命周期函数执行顺序<a class="headerlink" href="#0078-vue-react" title="Permanent link">&para;</a></h2>
<p>父子组件执行生命周期函数的过程，就是 DOM 节点树从上到下执行渲染的过程。</p>
<p>先外到内（开始渲染），再内到外（渲染结束）。</p>
<p>更新阶段也是类似的。找到需要更新的某个父节点，然后从上到下执行更新。</p>
<p>这个和事件冒泡和事件捕获需要区分。</p>
<h2 id="0088-react-router-link-a">0088 react-router 中 link 标签和 a 标签的区别是什么<a class="headerlink" href="#0088-react-router-link-a" title="Permanent link">&para;</a></h2>
<p><a href="https://blog.csdn.net/zhangwenok/article/details/127207814">https://blog.csdn.net/zhangwenok/article/details/127207814</a> </p>
<p>最后渲染的DOM节点都是 a 标签</p>
<p>Link 和 Router 经常组合使用，点击 Link 不会发生全部页面跳转，只进行页面部分跳转和刷新，优化了性能（diff 算法判断渲染的部分），页面部分刷新，用户视觉效果良好</p>
<p>a 标签就是普通的跳转，整个页面需要刷新，用户视觉效果不好</p>
<h2 id="0097-react-vue-diff-n3-n">0097 React-VUE 的 diff 算法，从 n^3 优化到 n，具体原理是什么<a class="headerlink" href="#0097-react-vue-diff-n3-n" title="Permanent link">&para;</a></h2>
<p>1、Diff 算法介绍</p>
<p><a href="https://juejin.cn/post/7020595059095666724#heading-5">https://juejin.cn/post/7020595059095666724#heading-5</a> </p>
<p>三种不同类型的节点对比：</p>
<p>1.1 树：只比较同一层节点是否相同。如果相同直接复用，如果不同，直接去掉这个节点，使用新的节点</p>
<p>1.2 组件：比较组件的类型：如果内容一样，但是类型不一样，也是直接去组件，渲染新的组件</p>
<p>1.3 元素：类似很多叶子节点列表。这一层级实现插入、移动、删除，使用 DFS 比较</p>
<p>2、DIFF 算法 O(N ^ 3) ：如果新建一个 DOM 树，理论上复杂度是N，但是创建 DOM 的性能开支很大，所以要复用节点，避免全部创建树。复用节点，需要对比前后两个 Fiber 树结构，实际上就是N个节点的增加，删除，改变。类似 leetcode 两个字符串转换，使用动态规划算法+记忆化检索，时间复杂度是 N^2，树结构是 N^3。详情参考下面的博客</p>
<p><a href="https://juejin.cn/post/6892671384976097287">https://juejin.cn/post/6892671384976097287</a> </p>
<p><a href="https://juejin.cn/post/6844903901443915784">https://juejin.cn/post/6844903901443915784</a> </p>
<p>经典 diff 算法：<a href="https://grfia.dlsi.ua.es/ml/algorithms/references/editsurvey_bille.pdf">https://grfia.dlsi.ua.es/ml/algorithms/references/editsurvey_bille.pdf</a> </p>
<p>React 的算法改成了O(N) ：假设全部的元素节点的 key 是唯一的（用户设置渲染列表的 key 是唯一的），那么比较前后树的差异，就不需要比较整个树，就直接用过 key 进行匹配。如果一致就复用原来的Key，如果不一致，那么创建新的节点，这样优化了时间复杂度。</p>
<h2 id="0102-react">0102 react 的生命周期函数新加了哪些方法？<a class="headerlink" href="#0102-react" title="Permanent link">&para;</a></h2>
<p>getDerivedStateFromProps 替代 componentWillReceiveProps 和 componentWillMount</p>
<p>getSnapshotBeforeUpdate 替代 componentWillUpdate</p>
<p>因为原来有副作用，最好的解决方法是状态维护在合适的位置</p>
<h2 id="0131-react">0131 React 代码分割和懒加载<a class="headerlink" href="#0131-react" title="Permanent link">&para;</a></h2>
<p>使用 import 进行模块化，webpack 可以进行代码打包和摇树</p>
<p>使用 Suspense lazy section 进行代码分割</p>
<p>React.lazy 可以处理动态引入，会在代码首次渲染时，自动导入包含子组件的包；在加载时，Suspense组件可以显示loading做到优雅降级。</p>
<p>问题：生产中没有使用过，导入的组件 Component 是 Promise 需要 resolve 一个 `default` export 的 React 组件（这里怎么处理，实际中需要试验使用）。</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">React</span><span class="p">.</span><span class="nx">lazy</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">import</span><span class="p">(</span><span class="s1">&#39;./Component&#39;</span><span class="p">));</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">B</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">Suspense</span><span class="w"> </span><span class="nx">callback</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="err">/div&gt;}&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">A</span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/Suspense&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="0133-reactcreateref">0133 React.createRef() 是什么<a class="headerlink" href="#0133-reactcreateref" title="Permanent link">&para;</a></h2>
<h4 id="_1">类组件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>class myComponent extends React.Component</p>
<p>为原生DOM添加Ref</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">inputRef</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span>

<span class="k">this</span><span class="p">.</span><span class="nx">inputRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">React</span><span class="p">.</span><span class="nx">createRef</span><span class="p">();</span>
<span class="k">this</span><span class="p">.</span><span class="nx">inputRef</span><span class="p">.</span><span class="nx">current</span>
<span class="c1">// 获取对应的DOM结构</span>
</code></pre></div>
<p>最新的ref可以这样使用。首先在DOM节点上绑定处理函数，然后在构造器内部创建REf，使用的时候获取熟悉的current就是对应的DOM元素。React内部，已经处理了不同生命周期函数ref的加载和优化：初始化阶段创建 current，组件卸载前将Ref变成Null，DidMount 和 DidUpdate 阶段更新对应的 ref。</p>
<h4 id="_2">函数组件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>添加 Ref：不能直接添加，需要使用 forwardRef，或者将函数组件转成类组件</p>
<p>function CustomTextInput(props) { return \<div>\</div> }</p>
<p>子组件通过回调函数形式把自身的Ref传给父组件</p>
<div class="highlight"><pre><span></span><code><span class="c1">// children</span>
<span class="o">&lt;</span><span class="nx">input</span><span class="w"> </span><span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">innerInputRef</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span>

<span class="c1">// father</span>
<span class="o">&lt;</span><span class="nx">Son</span><span class="w"> </span><span class="nx">innerInputRef</span><span class="o">=</span><span class="p">{</span><span class="nx">ele</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">sonInputRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ele</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span>
</code></pre></div>
<p>不推荐使用字符串形式声明 ref</p>
<div class="highlight"><pre><span></span><code>&lt;input ref=&quot;inputRef&quot;/&gt;

this.refs.inoutRef.focus();
</code></pre></div>
<h2 id="0134-componentwillreceiveprops">0134 componentWillReceiveProps 废弃和解决<a class="headerlink" href="#0134-componentwillreceiveprops" title="Permanent link">&para;</a></h2>
<p>在 React 16 版本后，componentWillReceiveProps 不安全将要废弃，所以使用 getDerivedStateFromProps 从 Props获取派生的State。getDerivedStateFromProps (derived 派生的)。</p>
<p>原来的生命周期函数中，对比了这次的Props和上次的Props，如果不同，那么重新处理数据或者渲染界面</p>
<p>现在的逻辑：需要将上一次的 Props 保存在 state 中，当新的 props 传来时，对比新的 Props 和旧的state，并进行数据处理。</p>
<p>注意几点不同：</p>
<ul>
<li>getDerivedStateFromProps 是静态方法，所以内部无法获取到 this，无法使用 this.setState 改变状态，可以直接返回一个对象</li>
<li>这个生命周期函数不满足条件时，必须返回 null</li>
<li>生命周期函数不能直接调用类中的方法。如果必须使用，可以使用全局的方法。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// 旧语法，不推荐</span>
<span class="nx">componentWillReceiveProps</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// do something, setState</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">fn</span><span class="p">();</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
<span class="w">      </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 推荐</span>
<span class="c1">// 构造器中加入 prevPropsList 这个状态，然后初始值 prevPropsList: this.props.list</span>
<span class="k">static</span><span class="w"> </span><span class="nx">getDerivedStateFromProps</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span><span class="w"> </span><span class="nx">prevState</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Note we need to store prevPropsList and prevFilterText to detect changes.</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">list</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="nx">prevState</span><span class="p">.</span><span class="nx">prevPropsList</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fn</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">prevPropsList</span><span class="o">:</span><span class="w"> </span><span class="nx">nextProps</span><span class="p">.</span><span class="nx">list</span><span class="p">,</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="c1">// 这个生命周期函数不满足条件时，必须返回 null</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>raect报错解决，componentWillReceivePorps 将要废弃，那么使用 getDerivedStateFromPorps 获取props的更新，然后重新设置state，然后再ComponentDidUpdate 阶段处理新数据。</p>
<h2 id="0285-react-hook">0285 React hook 函数嵌套问题<a class="headerlink" href="#0285-react-hook" title="Permanent link">&para;</a></h2>
<p>实际问题：useMemo 内部动态计算 dom 树，使用 useRef 获取 dom 节点，但是函数不支持嵌套</p>
<p>不允许嵌套原因：hook 函数设计之初就是纯函数，状态机，一个参数返回一个结果，如果两个 hook 函数嵌套，就不是纯函数概念，可能互相影响等。</p>
<div class="highlight"><pre><span></span><code>// ❌ React Hook &quot;useState&quot; is called conditionally. 
// React Hooks must be called in the exact same order in every component render.
</code></pre></div>
<p>解决办法：因为函数式组件不适合处理复杂的 DOM 计算，那么既然现在需求变了，然后改成 Class，使用 createRef 获取 dom 节点并进行计算。</p>
<h2 id="0162">0162 原生事件合成事件<a class="headerlink" href="#0162" title="Permanent link">&para;</a></h2>
<p>原生事件指的是js中原始的事件。合成事件是指react中的时间。
<a href="https://xiaozhuanlan.com/topic/5924103867">https://xiaozhuanlan.com/topic/5924103867</a> 
阻止事件冒泡的三个方法
Stop immediate preparation是什么意思。表示阻止当前事件的冒泡，以及这个dom身上的其他的所有事件的冒泡</p>
<h2 id="0151-ref">0151 ref 的三种创建方式，怎么使用<a class="headerlink" href="#0151-ref" title="Permanent link">&para;</a></h2>
<p>Rem的三种创建方式</p>
<p>类组件中可以直接创建</p>
<p>函数组件中怎么创建，使用forward ref 创建</p>
<p>在高阶组建中可以使用forward方法创建</p>
<p>在 hook 中可以使用user F来创建</p>
<p>记忆方法是321</p>
<p>转发 ref</p>
<p>高阶函数中的ref</p>
<p>hooks中的软ref</p>
<h2 id="0152">0152 生命周期函数的每一个阶段，新增的和删除的生命周期函数<a class="headerlink" href="#0152" title="Permanent link">&para;</a></h2>
<p>组建挂载阶段，组建更新阶段，组建卸载阶段
废弃的三个函数和新增的两个函数</p>
<h2 id="0153">0153 组件什么时候更新？<a class="headerlink" href="#0153" title="Permanent link">&para;</a></h2>
<p>forceupdate什么时候使用
props state 更新时渲染组件
如何避免没有用处的渲染？ Pure component should component update memo</p>
<h2 id="0154-setstate">0154 setState有几个参数？同步还是异步？<a class="headerlink" href="#0154-setstate" title="Permanent link">&para;</a></h2>
<p>setState 有两个参数，分别是同步的还是异步的，具体怎么执行</p>
<p>第一个参数是对象，新更新的状态</p>
<p>第二个是回调函数，是异步执行的（组件状态更新后，再执行这个函数）</p>
<h2 id="0155-react">0155 react组件传值有几种方法<a class="headerlink" href="#0155-react" title="Permanent link">&para;</a></h2>
<p>第1种从上到下使用props和state是</p>
<p>第2种使用refs或者回调函数，从下向上</p>
<p>第3种在react router当中使用location或者context</p>
<p>第4种使用redux或mobx进行传参</p>
<h2 id="0156">0156 函数式组件和类组件的区别怎么选择<a class="headerlink" href="#0156" title="Permanent link">&para;</a></h2>
<p>函数式组件和类组件的主要区别
类组件比较复杂，有着status和生命周期函数，不能使用hooks适合一个比较复杂的组件或者顶层组件，这个各种生命周期函数使用较多的情况
函数式组件比较简单，没有生命周期函数，使用hooks来模拟生命周期函数，适合状态比较简单的若干个情况
整体的性能没有太大差距</p>
<h2 id="0157-usestate-useeffect">0157 useState 和 useEffect 具体使用<a class="headerlink" href="#0157-usestate-useeffect" title="Permanent link">&para;</a></h2>
<p>useState 表示初始化状态</p>
<p>useEffect 对应三个生命周期函数</p>
<p>componentDidMount componentWillUnmount componentDidUpdate</p>
<p>这里最好补充一个具体的案例</p>
<h2 id="0158-react">0158 React 项目性能优化<a class="headerlink" href="#0158-react" title="Permanent link">&para;</a></h2>
<p>第一网络请求优化（包括图片懒加载）</p>
<p>第二原生js的优化，包括算法，缓存，从时间和空间分析</p>
<p>第三，react 组件 方面的优化 减少不必要的渲染，有三种方法。 Should component update pure component reactmemo</p>
<p>第4种对于移动端分片渲染或者列表渲染</p>
<h2 id="0159-react-and-react-dom">0159 react and react-dom 的具体区别<a class="headerlink" href="#0159-react-and-react-dom" title="Permanent link">&para;</a></h2>
<p>React 是框架的主要功能，只要用到 jsx 或者 Component 等属性，就需要引入</p>
<p>react-dom 是操作 dom 的工具，例如想把某个react组件挂载到根节点上，或者找到某个节点，可以使用这个库</p>
<p>官方：<a href="https://react.docschina.org/reference/react-dom">https://react.docschina.org/reference/react-dom</a> </p>
<p>当前项目中，主要的内置方法如下</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">ReactDOM</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react-dom&#39;</span><span class="p">;</span>

<span class="c1">// 把组件挂载到某个 DOM 节点内部</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">App</span><span class="o">/&gt;</span><span class="p">,</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;wrapper&#39;</span><span class="p">));</span>

<span class="c1">// 把组件从某个节点上卸载</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">unmountComponentAtNode</span><span class="p">(</span><span class="nx">widgetWrapper</span><span class="p">);</span>

<span class="c1">// 可以在渲染元素时将元素渲染到网页中的指定位置(例如 APP 渲染到根节点，对话框渲染到遮罩节点)</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createPortal</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">el</span><span class="p">);</span>

<span class="c1">// 可以获取 类式组件 实例对应的浏览器 DOM 节点(此 API 将在未来的 React 主要版本中被移除)</span>
<span class="c1">// https://react.docschina.org/reference/react-dom/findDOMNode#alternatives</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">findDOMNode</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">headerCell</span><span class="p">);</span>
</code></pre></div>
<h2 id="0160">0160 组件如何复用<a class="headerlink" href="#0160" title="Permanent link">&para;</a></h2>
<p>可以实现组件的嵌套和高阶组件</p>
<p>高阶组件需要使用 forwardRef 实现，或者再获取自组件</p>
<h2 id="0161-redux">0161 redux的具体操作<a class="headerlink" href="#0161-redux" title="Permanent link">&para;</a></h2>
<p>actions</p>
<p>reducer</p>
<p>store</p>
<p>update whole app</p>
<h2 id="0163-react-redux">0163 React redux 的具体操作<a class="headerlink" href="#0163-react-redux" title="Permanent link">&para;</a></h2>
<p>mapStateToProps 把父组件的 state 作为 props 传递给子组件</p>
<p><a href="https://zhuanlan.zhihu.com/p/26648239">https://zhuanlan.zhihu.com/p/26648239</a> </p>
<h2 id="0164-react-hooks">0164 React hooks 的具体使用<a class="headerlink" href="#0164-react-hooks" title="Permanent link">&para;</a></h2>
<p>useState</p>
<p>useEffect</p>
<p>useRefs</p>
<h2 id="0165-usememo-usecallback">0165 UseMemo 和 useCallback 区别<a class="headerlink" href="#0165-usememo-usecallback" title="Permanent link">&para;</a></h2>
<p>概括：memo、useMemo、useCallBack主要用于避免React Hooks中的重复渲染，作为性能优化的一种手段，三者需要组合并结合场景使用。</p>
<h3 id="reactmemo">React.memo()<a class="headerlink" href="#reactmemo" title="Permanent link">&para;</a></h3>
<p>如果你的组件在相同 props 的情况下渲染相同的结果，那么你可以通过将其包装在<code>React.memo</code>中调用，以此通过记忆组件渲染结果的方式来提高组件的性能表现。这意味着在这种情况下，React 将跳过渲染组件的操作并直接复用最近一次渲染的结果。<a href="https://link.zhihu.com/?target=https%3A//zh-hans.reactjs.org/docs/react-api.html%23reactmemo">React memo官方文档</a></p>
<p>与Class Component中的PureComponent类似，在React Hooks中，可以通过memo来避免组件的重复渲染。</p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/545578633">https://zhuanlan.zhihu.com/p/545578633</a> </p>
<h3 id="usememo">useMemo<a class="headerlink" href="#usememo" title="Permanent link">&para;</a></h3>
<blockquote>
<p>把“创建”函数和依赖项数组作为参数传入<code>useMemo</code>，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算。<a href="https://link.zhihu.com/?target=https%3A//zh-hans.reactjs.org/docs/hooks-reference.html%23usememo">React useMemo文档</a></p>
</blockquote>
<p>useMemo的用法和useEffect的用法类似，它需要接收两个参数。</p>
<ol>
<li>第一个参数要求为一个function，function需要return一个变量</li>
<li>第二个参数为一个数组，和useEffect类似，作为第一个参数的依赖项数组</li>
</ol>
<p>它的功能可以理解为：</p>
<p>在检测到依赖项数组中的变量发生变化时，重新执行传入的function，并返回传入function执行后的结果。</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useMemo</span><span class="p">,</span><span class="w"> </span><span class="nx">useState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Demo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">setName</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="s1">&#39;Michael&#39;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// useMemo 用来缓存：第一个参数是函数，第二个参数是变量数组</span>
<span class="w">  </span><span class="c1">// 当第二个参数不变时，不重新计算函数（返回上一次的缓存结果）</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useMemo</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="sb">`my name is </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">, age is</span><span class="si">${</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">name</span><span class="p">]);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setName</span><span class="p">(</span><span class="s1">&#39;Mike&#39;</span><span class="p">)}</span><span class="o">&gt;&lt;</span><span class="err">/button&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">description</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">Demo</span><span class="p">;</span>
</code></pre></div>
<h3 id="usecallback">useCallBack<a class="headerlink" href="#usecallback" title="Permanent link">&para;</a></h3>
<p>useCallBack：useMemo的语法糖</p>
<blockquote>
<p>把内联回调函数及依赖项数组作为参数传入<code>useCallback</code>，它将返回该回调函数的 memoized 版本，该回调函数仅在某个依赖项改变时才会更新。当你把回调函数传递给经过优化的并使用引用相等性去避免非必要渲染（例如<code>shouldComponentUpdate</code>）的子组件时，它将非常有用。<a href="https://link.zhihu.com/?target=https%3A//zh-hans.reactjs.org/docs/hooks-reference.html%23usecallback">React useCallBack官方文档</a></p>
</blockquote>
<p>useCallBack和useMemo唯一的区别是：useMemo返回的是传入的回调函数的执行结果（dom或者返回值），useCallBack返回的是传入的回调函数。本质上就是useMemo的语法糖。</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useContext</span><span class="p">,</span><span class="w"> </span><span class="nx">memo</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Parent</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">age</span><span class="p">,</span><span class="w"> </span><span class="nx">setAge</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// 我们只需要使用useCallBack保护一下父组件中传入子组件的那个函数（toChildFun函数）保证它不会在没有必要的情况下返回一个新的内存地址就好了。</span>
<span class="w">  </span><span class="c1">// 返回一个函数</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">toChildFun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useContext</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 需要传入子组价的函数</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">[]);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="nx">age</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">)}</span><span class="o">&gt;&lt;</span><span class="err">/button&gt;</span>
<span class="w">      </span><span class="p">{</span><span class="cm">/* 这样父组件传参的函数就不会更新 */</span><span class="p">}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Child</span><span class="w"> </span><span class="nx">fun</span><span class="o">=</span><span class="p">{</span><span class="nx">toChildFun</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="err">/Child&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">Child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">memo</span><span class="p">((</span><span class="nx">fun</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">fun</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="_3">总结<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>memo与class组件中的pureComponent类似，通过props浅比较来判断组件需不需要重新渲染</li>
<li>useMemo、useCallBack通过浅比较依赖数组项中的变量，判断对应变量/function需不需要重新生成</li>
<li>useMemo、useCallBack不要滥用，需要结合具体场景</li>
</ol>
<h3 id="_4">参考链接<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><a href="https://juejin.cn/post/7107943235099557896">https://juejin.cn/post/7107943235099557896</a> </p>
<p><a href="https://zhuanlan.zhihu.com/p/545578633">https://zhuanlan.zhihu.com/p/545578633</a> </p>
<p><a href="https://blog.csdn.net/weixin_45269534/article/details/131416114">https://blog.csdn.net/weixin_45269534/article/details/131416114</a> </p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 29, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Linux-%E7%AC%94%E8%AE%B0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Linux-笔记" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Linux-笔记
            </div>
          </div>
        </a>
      
      
        
        <a href="../frontend-note/" class="md-footer__link md-footer__link--next" aria-label="Next: frontend-note" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              frontend-note
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>