
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/react/React%E4%B8%AD%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>React中数据传输.md - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#react" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://michael18811380328.github.io/" title="Michale An Blog" class="md-header-nav__button md-logo" aria-label="Michale An Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              React中数据传输.md
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Michael18811380328/Michael18811380328.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://michael18811380328.github.io/" title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Michael18811380328/Michael18811380328.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        介绍
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        基础算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础算法" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          基础算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/in-place/" class="md-nav__link">
        原地算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/part-two/" class="md-nav__link">
        二分算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/double-pointer/" class="md-nav__link">
        双指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/diverce/" class="md-nav__link">
        分治算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E6%95%B0%E7%BB%84%E7%AE%97%E6%B3%95/" class="md-nav__link">
        数组算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        排序算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" class="md-nav__link">
        字符串算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E6%A0%88%E9%98%9F%E5%88%97%E7%AE%97%E6%B3%95/" class="md-nav__link">
        栈队列算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E9%93%BE%E8%A1%A8%E7%AE%97%E6%B3%95/" class="md-nav__link">
        链表算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E6%A0%91%E7%AE%97%E6%B3%95/" class="md-nav__link">
        树算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E5%AD%97%E5%85%B8%E6%A0%91/" class="md-nav__link">
        字典树.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E5%88%B7%E9%A2%98%E7%AA%8D%E9%97%A8/" class="md-nav__link">
        刷题窍门.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E5%9B%BE%E7%AE%97%E6%B3%95/" class="md-nav__link">
        图算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" class="md-nav__link">
        贪心算法.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/" class="md-nav__link">
        常见算法思想.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        前端算法指南
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="前端算法指南" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          前端算法指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/01-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        01-反转链表.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/02-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        02-环形链表.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/03-%E9%93%BE%E8%A1%A8%E5%90%88%E5%B9%B6/" class="md-nav__link">
        03-链表合并.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/04-%E6%B1%82%E9%93%BE%E8%A1%A8%E4%B8%AD%E9%97%B4%E8%8A%82%E7%82%B9/" class="md-nav__link">
        04-求链表中间节点.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/05-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" class="md-nav__link">
        05-二叉树层序遍历.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/06-%E6%97%A0%E6%9D%83%E5%9B%BE%20BFS%20%E9%81%8D%E5%8E%86/" class="md-nav__link">
        06-无权图 BFS 遍历.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/07-%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" class="md-nav__link">
        07-实现优先队列.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/08-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E5%8F%8A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        08-双端队列及应用.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/09-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E7%9B%B8%E4%BA%92%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        09-栈和队列的相互实现.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/10-n%20%E6%95%B0%E4%B9%8B%E5%92%8C/" class="md-nav__link">
        10-n 数之和.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/11-%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        11-二叉树.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        高级算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="高级算法" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          高级算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/K-means/" class="md-nav__link">
        K-means 聚类算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../algre/LeetCode%E5%88%B7%E9%A2%98%E6%96%B9%E6%B3%95/" class="md-nav__link">
        LeetCode刷题方法.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Javascript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Javascript" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/ES6%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" class="md-nav__link">
        ES6 迭代器与生成器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/ES6-%E9%98%AE%E4%B8%80%E5%B3%B0/" class="md-nav__link">
        ES6-阮一峰.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/ES6newFeature/" class="md-nav__link">
        ES6newFeature.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/JS%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="md-nav__link">
        JS 性能优化.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/es6/" class="md-nav__link">
        es6.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84ES6%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        常用到的ES6语法.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/Mac%20pip%20install%20mysql-python%20unsuccessful/" class="md-nav__link">
        Mac pip install mysql-python unsuccessful
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/Mac%E5%AE%89%E8%A3%85MySQLdb%EF%BC%88python-mysql%EF%BC%89%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        Mac安装MySQLdb（python-mysql）模块
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/Python%E6%93%8D%E4%BD%9C%20MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        Python操作 MySQL数据库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/SQLite-API-Python/" class="md-nav__link">
        SQLite-API-Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/%E6%B7%B1%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        深入MySQL数据库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/%E9%98%BF%E9%87%8C%E4%BA%91MySQL%E5%85%A5%E9%97%A8/" class="md-nav__link">
        阿里云MySQL入门
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        数据库概念
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="python" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/ERROR%20No%20matching%20distribution%20found%20for%20Django%3D%3D3.0.2%20%28from%20-r%20requirements.txt%20%28line%204%29%29/" class="md-nav__link">
        ERROR No matching distribution found for Django==3.0.2 (from -r requirements.txt (line 4)).md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/django-basic/" class="md-nav__link">
        django-basic.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/django/" class="md-nav__link">
        django.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/falsk%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        flask快速开始.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask%20%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82/" class="md-nav__link">
        flask 网易云课堂.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/%E5%AE%89%E8%A3%85pandas%E6%97%B6%E5%87%BA%E7%8E%B0%E7%8E%AF%E5%A2%83%E9%94%99%E8%AF%AF/" class="md-nav__link">
        安装pandas时出现环境错误.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/%E6%90%AD%E5%BB%BApython3%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        搭建python3开发环境.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/%E3%80%90%E8%A7%A3%E5%86%B3%E3%80%91ValueError%20Length%20mismatch%20Expected%20axis%20has%200%20elements%2C%20new%20values%20have%202%20elements/" class="md-nav__link">
        ValueError Length mismatch Expected axis has 0 elements, new values have 2 elements.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        typescript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="typescript" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          typescript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/01-%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        01-简介.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/02-%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        02-基础.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/03-%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        03-进阶.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/04-%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E7%BC%96%E8%AF%91/" class="md-nav__link">
        04-工程化开发-测试编译.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82TS%E5%85%A5%E9%97%A8/" class="md-nav__link">
        网易云课堂TS入门.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/01-%E4%B8%8A%E6%89%8BTypeScript/" class="md-nav__link">
        01-上手TypeScript.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/02-TS-Gulp/" class="md-nav__link">
        02-TS-Gulp.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/03-JavaScript%E8%BF%81%E7%A7%BB/" class="md-nav__link">
        03-JavaScript迁移.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../typescript/04-React%20%26%20Webpack/" class="md-nav__link">
        04-React & Webpack.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
      
      <label class="md-nav__link" for="nav-7">
        react
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="react" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          react
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1" checked>
      
      <label class="md-nav__link" for="nav-7-1">
        basic
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="basic" data-md-level="2">
        <label class="md-nav__title" for="nav-7-1">
          <span class="md-nav__icon md-icon"></span>
          basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20FAQ/" class="md-nav__link">
        React FAQ.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20PureComponent%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        React PureComponent 使用指南.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E7%9A%84%20PureComponent%20%E4%B8%8E%20Component/" class="md-nav__link">
        React 的 PureComponent 与 Component.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E5%90%84%E7%A7%8Dbug%20%E4%BC%9A%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0/" class="md-nav__link">
        React 各种bug 会实时更新.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0%E7%9A%84API/" class="md-nav__link">
        React 操作元素的API.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F--getDerivedStateFromProps/" class="md-nav__link">
        React新生命周期--getDerivedStateFromProps.md
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          React中数据传输.md
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        React中数据传输.md
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#react" class="md-nav__link">
    React中数据传输
  </a>
  
    <nav class="md-nav" aria-label="React中数据传输">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    父组件传递给子组件
  </a>
  
    <nav class="md-nav" aria-label="父组件传递给子组件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#props" class="md-nav__link">
    props
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    子组件传递给父组件
  </a>
  
    <nav class="md-nav" aria-label="子组件传递给父组件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回调函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    事件监听
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ref" class="md-nav__link">
    Ref
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE/" class="md-nav__link">
        React生命周期流程图.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Refs%20%26%20DOM/" class="md-nav__link">
        Refs & DOM.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getDerivedStateFromProps%E7%9A%84%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        getDerivedStateFromProps的使用.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../react%20%E4%B8%AD%E9%80%9A%E8%BF%87ref%E8%8E%B7%E5%8F%96%E9%AB%98%E9%98%B6%EF%BC%88HOC%EF%BC%89%E5%AD%90%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="md-nav__link">
        react 中通过ref获取高阶（HOC）子组件实例的解决方案.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactjs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%8A%E7%AF%87%EF%BC%88%E9%A6%96%E6%AC%A1%E6%B8%B2%E6%9F%93%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%89/" class="md-nav__link">
        reactjs源码分析-上篇（首次渲染实现原理）.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactjs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%8B%E7%AF%87%EF%BC%88%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%89/" class="md-nav__link">
        reactjs源码分析-下篇（更新机制实现原理）.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AF%B9React%20children%E7%90%86%E8%A7%A3/" class="md-nav__link">
        对React children理解.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" >
      
      <label class="md-nav__link" for="nav-7-2">
        advance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="advance" data-md-level="2">
        <label class="md-nav__title" for="nav-7-2">
          <span class="md-nav__icon md-icon"></span>
          advance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" class="md-nav__link">
        React 高阶组件.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" class="md-nav__link">
        React 中的事件处理.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-advanced-guides/" class="md-nav__link">
        React-advanced-guides.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../react%20%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" class="md-nav__link">
        react 项目结构及编码规范.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-%E9%AB%98%E9%98%B6API/" class="md-nav__link">
        React-高阶API.md
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3" >
      
      <label class="md-nav__link" for="nav-7-3">
        性能优化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="性能优化" data-md-level="2">
        <label class="md-nav__title" for="nav-7-3">
          <span class="md-nav__icon md-icon"></span>
          性能优化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%20%E5%BC%BA%E5%88%B6%E6%9B%B4%E6%96%B0%E7%BB%84%E4%BB%B6/" class="md-nav__link">
        React 强制更新组件.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-Design%20Principles/" class="md-nav__link">
        React-Design Principles.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-Hooks/" class="md-nav__link">
        React-Hooks.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-Suspense%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%8E%A2%E8%AE%A8-%E6%B2%A1%E7%9C%8B%E6%98%8E%E7%99%BD/" class="md-nav__link">
        React-Suspense的实现与探讨-没看明白.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="md-nav__link">
        React-性能优化.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React.Children%E7%9A%84API/" class="md-nav__link">
        React.Children的API.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React.Component/" class="md-nav__link">
        React.Component.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React.children%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        React.children介绍.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%E4%BA%8B%E4%BB%B6/" class="md-nav__link">
        React事件.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%E6%95%B0%E6%8D%AE%E6%B5%81/" class="md-nav__link">
        React数据流.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../React%E8%8E%B7%E5%8F%96%E5%B0%BA%E5%AF%B8/" class="md-nav__link">
        React获取尺寸.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于我
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#react" class="md-nav__link">
    React中数据传输
  </a>
  
    <nav class="md-nav" aria-label="React中数据传输">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    父组件传递给子组件
  </a>
  
    <nav class="md-nav" aria-label="父组件传递给子组件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#props" class="md-nav__link">
    props
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    子组件传递给父组件
  </a>
  
    <nav class="md-nav" aria-label="子组件传递给父组件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    回调函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    事件监听
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ref" class="md-nav__link">
    Ref
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Michael18811380328/Michael18811380328.github.io/edit/master/docs/react/React中数据传输.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>React中数据传输.md</h1>
                
                <h2 id="react">React中数据传输<a class="headerlink" href="#react" title="Permanent link">&para;</a></h2>
<h3 id="_1">父组件传递给子组件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>概述：React中主要使用组件进行数据传输，组件的数据存储在props和state中，进行**自上而下**单向数据传递。</p>
<h4 id="props">props<a class="headerlink" href="#props" title="Permanent link">&para;</a></h4>
<p>React核心思想：组件化，页面被切成一个个可以复用的独立的组件。每个组件是一个内部封闭的环境，类似于一个函数，props就是传入的参数。</p>
<p>1.用法</p>
<p>在父组件中，render<Example> 中就是调用子函数的过程，并把实际参数传入。在子组件中，需要使用props作为形式参数，传递父组件传入的参数。</p>
<div class="highlight"><pre><span></span><code>//父组件
import Item from &quot;./item&quot;;
export default class ItemList extends       React.Component{
  const itemList = data.map(item =&gt; &lt;Item item=item /&gt;);
  render(){
    return (
      { itemList }
    );
  }
}
//map 函数返回每一项都是&lt;Item item=&quot;数据&quot;&gt;的数组

// 子组件
export default class Item extends React.Component{
  render{
    return (
      &lt;li&gt;{this.props.item}&lt;/li&gt;
    )
  }
}
// this.props获取到组件的所有数据(是一个对象，包括这个组件的配置)根据父组件，现在只有item = item 属性，所有直接获取this.props.item即可获得全部数据。
</code></pre></div>
<p>2.只读性不变性</p>
<p>props用于**初始化状态和渲染组件**两个功能。所以当组件实例化以后，props是不能改变的。只有通过父组件重新渲染的方式才能将新的props传入子组件中。（子组件中无法对this.props进行修改）。props类似于从上面传来的常量。</p>
<p>3.默认参数和数据类型</p>
<div class="highlight"><pre><span></span><code><span class="nx">Item</span><span class="p">.</span><span class="nx">defaultProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">item</span><span class="o">:</span> <span class="s2">&quot;React Seafile&quot;</span>
<span class="p">}</span>
<span class="c1">// 默认参数</span>
<span class="nx">Item</span><span class="p">.</span><span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">item</span><span class="o">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">string</span>
<span class="p">}</span>
<span class="c1">// 默认数据类型：字符串(或者其他数据类型)</span>
</code></pre></div>
<h4 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h4>
<p>state: state is similar to props, but it is private and fully controlled by the component.</p>
<p>State是与props相同点都是数据（参数），但是state是子组件私有的变量，而且由子组件完全控制。</p>
<p>1.用法</p>
<div class="highlight"><pre><span></span><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">ItemList</span> <span class="k">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(){</span>
    <span class="k">super</span><span class="p">();</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">itemList</span><span class="o">:</span><span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">//我们会通过异步操作获取数据，需要在didMount阶段执行异步操作</span>
  <span class="nx">componentDidMount</span><span class="p">(){</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()).</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="nx">itemList</span><span class="o">:</span><span class="nx">item</span>
      <span class="p">});</span>
    <span class="p">})</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">itemList</span> <span class="p">}</span>
    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">重要提示</span><span class="err">：</span><span class="nx">当我们调用this</span><span class="p">.</span><span class="nx">setState的方法时</span><span class="err">，</span><span class="nx">React会更新组件的数据状态state</span><span class="err">，</span><span class="nx">并且会重新调用render方法</span><span class="err">，</span><span class="nx">会对组件进行重新渲染</span><span class="err">。</span>

<span class="nx">constructor是唯一初始化state的地方</span><span class="err">，</span><span class="k">this</span><span class="p">.</span><span class="nx">state来初始化state</span><span class="err">，</span><span class="k">this</span><span class="p">.</span><span class="nx">setState一种方法修改state参数</span><span class="err">。</span>

<span class="nx">总结</span><span class="err">：</span><span class="nx">state用于组件存储自己的属性和状态</span><span class="err">，</span><span class="nx">不能通过父组件访问</span><span class="err">，</span><span class="nx">可以传给子组件</span><span class="err">，</span><span class="nx">只能通过this</span><span class="p">.</span><span class="nx">setState来修改</span><span class="err">。</span><span class="o">~~</span><span class="nx">修改state属性会导致组件重新渲染</span><span class="err">。</span><span class="o">~~</span>

  <span class="nx">没有state叫做无状态组件</span><span class="err">，</span><span class="nx">有state叫做有状态组件</span><span class="err">。</span>
<span class="nx">多用props</span><span class="err">，</span><span class="nx">少用state</span><span class="err">，</span><span class="nx">props可以逐层向下传递</span><span class="err">。</span>

<span class="nx">React中的同一个组件内部标签条件渲染</span><span class="err">：</span><span class="nx">不需要设置某个标签的show</span><span class="o">-</span><span class="nx">hide属性</span><span class="err">，</span><span class="nx">直接使用JSX中的三目计算进行渲染</span>
<span class="p">{</span><span class="nx">条件</span><span class="err">（</span><span class="nx">属性</span><span class="o">==</span><span class="kc">true</span><span class="err">）？</span><span class="o">&lt;</span><span class="nx">Form1</span><span class="o">/&gt;:</span><span class="kc">null</span><span class="p">}</span> 

<span class="c1">//fetch 新的请求方法(兼容性)——附加</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">options</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){</span>
  <span class="c1">//handle http response</span>
<span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span>
  <span class="c1">//handle network error</span>
<span class="p">})</span>

<span class="nx">options</span> <span class="nx">可选参数</span><span class="p">(</span><span class="nx">是一个对象</span><span class="p">)</span><span class="nx">包括对于请求的设置</span>
<span class="p">{</span>
  <span class="nx">method</span><span class="o">:</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span>
    <span class="nx">body</span><span class="o">:</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringity</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">包括</span><span class="err">：</span>
<span class="nx">请求方法</span><span class="err">：</span><span class="nx">POST</span><span class="o">-</span><span class="nx">GET</span>
<span class="nx">请求头信息</span><span class="err">：</span><span class="nx">header对象</span>
<span class="nx">请求体信息</span><span class="err">：</span><span class="nx">body</span><span class="err">：</span><span class="nx">Blob</span><span class="err">、</span><span class="nx">FormData等</span>

<span class="nx">相应response是一个Promise对象</span>

<span class="nx">Promise对象属性</span><span class="err">：</span>
<span class="nx">status</span><span class="err">：</span><span class="nx">请求参数结果200</span>
<span class="nx">statustext</span><span class="o">:</span><span class="nx">服务器返回的状态报文</span>
<span class="nx">headers</span><span class="o">:</span><span class="nx">返回的头部信息</span>
<span class="nx">url请求的地址</span>

<span class="nx">Promise对象方法</span><span class="err">：</span>
<span class="nx">text</span><span class="err">：</span><span class="nx">以string形式生成请求text</span>
<span class="nx">json</span><span class="p">()</span> <span class="nx">生成JOSN</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">responseText</span><span class="p">)</span><span class="nx">的结果</span>
<span class="nx">blob</span><span class="p">()</span> <span class="nx">生成一个Blob</span>
<span class="nx">arrayBuffer</span><span class="p">()</span> <span class="nx">生成一个ArrayBuffer</span>
<span class="nx">formData</span><span class="p">()</span> <span class="nx">生成格式化的数据</span> <span class="nx">可用于其他的请求</span>

<span class="nx">参考文件</span><span class="err">：</span><span class="nx">JavaScript利用fetch实现异步请求的方法案例</span>
</code></pre></div>
<h3 id="_2">子组件传递给父组件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="_3">回调函数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>当子组件的状态发生变化时，可以用户触发或者JS触发回调函数，把子组件的信息通过回调函数返回父组件，之后父组件处理并setState。这是常用的方法。</p>
<h4 id="_4">事件监听<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>如果子组件很多或者层级很深，那么底层子组件的回调函数会依次上传，或者需要处理多个事件，那么回调函数不适合处理。所以使用事件监听（eg eventbus）任何位置的子组件触发事件，在顶级组件或者指定组件监听事件，统一处理，然后统一设置状态，这样更好管理组件。大型项目中更合适。</p>
<h4 id="ref">Ref<a class="headerlink" href="#ref" title="Permanent link">&para;</a></h4>
<p>上面两种方式适应于子组件发出信号，然后父组件被动接收。如果父组件向主动获取子组件的信息，需要通过 ref 访问子组件的 DOM 属性状态。子组件中设置 <code>ref={(node) =&gt; {this.ref = node}}</code> 把子组件通过ref传出去。父组件中使用 ref 属性可以获取子组件（高阶组件中不能直接获取ref，需要转换）。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../React%E6%96%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F--getDerivedStateFromProps/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                React新生命周期--getDerivedStateFromProps.md
              </div>
            </div>
          </a>
        
        
          <a href="../React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                React生命周期流程图.md
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Michael An
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/baidu-statistics.js"></script>
      
    
  </body>
</html>