
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/class-note/Rust-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="prev" href="../Python%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="next" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA-%E7%AC%94%E8%AE%B0/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Rust-笔记 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rust-笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    class-note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    class-note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 大模型-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS%20%E7%BA%A2%E5%AE%9D%E4%B9%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JS 红宝书-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MYSQL-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MYSQL-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI设计-笔记1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI设计-笔记2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习入门-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    稀土开发者大会-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机组成原理-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javascript高级程序-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Leetcode-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leetcode-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python全栈开发-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rust-笔记
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust-笔记
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#00" class="md-nav__link">
    <span class="md-ellipsis">
      
        00 介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01-cargo" class="md-nav__link">
    <span class="md-ellipsis">
      
        01 环境搭建 cargo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      
        02 命令行输出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        03 定义变量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="03 定义变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#let" class="md-nav__link">
    <span class="md-ellipsis">
      
        let 声明变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      
        const 声明常量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        重影
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 数据类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="04 数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        06 条件语句
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        07 循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    <span class="md-ellipsis">
      
        08 内存管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="08 内存管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存所有权定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        变量作用域
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        变量和内存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        09 切片
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机科学导论-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机资格考试-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    economy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    economy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019-时事经济思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021-时事经济思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-时事经济思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-08 宏观经济分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-时事经济思考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023会议记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-06热点分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-金融经济分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Top 10 Money Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/TIPS%20TO%20BECOME%20A%20MILLIONAIRE%20IF%20YOU%20DESERVE%20TO%20BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIPS TO BECOME A MILLIONAIRE IF YOU DESERVE TO BE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The art of Execution 执行力的艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who Wants to Be a Millionaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国的房价会怎么收场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国经济的数字逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国经济的转变
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人人都能懂的宏观经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于房地产的一些随意的狂想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    四个财富水池
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基金从基础到实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基金基础知识-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基金投资法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%B3%95%E8%A7%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基金法规-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宏观经济学-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小狗钱钱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小狗钱钱2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微观经济学-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BC%9A%E8%AE%A1%E5%AD%A6%E5%9F%BA%E7%A1%80-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    会计学基础-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%BD%E5%AF%8C%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国富论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基金基础-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%A4%A7%E8%A1%B0%E9%80%80-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%9C%A3%E6%9D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大衰退-宏观经济学的圣杯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E6%8E%A8%E5%BC%80%E5%AE%8F%E8%A7%82%E4%B9%8B%E7%AA%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推开宏观之窗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济学原理-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经济学基本知识点-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%AF%8C%E7%9A%84%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    财富的真相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%80%8F%E8%A7%86%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    透视日本经济
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%87%8D%E7%BB%84%E4%B8%8E%E7%AA%81%E7%A0%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重组与突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%92%B1%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钱从哪里来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%9B%AA%E7%90%83%E5%9F%BA%E9%87%91%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雪球基金第一课
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    经典书籍推荐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%9E%81%E7%AE%80%E9%87%91%E8%9E%8D%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    给年轻人的极简金融课程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    致当下奋斗的青年
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    财务自由之路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    降准预期下的货币供应问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    new
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    new
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021年度总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022年度总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/github%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    github项目介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人生思考-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法感悟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    note
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    note
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/AI-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Android-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOM-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Go-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/CSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/HTML-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JS-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JS库-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Java-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Python-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/React-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/VUE%20%E7%9B%B8%E5%85%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VUE 相关第三方库-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nodejs-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/redux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    redux-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/svg-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    svg-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    奇技淫巧-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用工具-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程化-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务器-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方库-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机网络-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运营-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高频单词表-笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    40退休
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create A Video Streaming App Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview with Ryan Dahl Creator of Node.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Less is more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poor-and-busy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on Pre-Tirement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips On Prioritizing Tech Debt In A Healthy Way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    b计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专业教育的兴起
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人生真相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从梦想倒逼计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任正非的管理思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你为什么卸载推荐算法软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保持精力充沛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元宇宙-摘录与读后感
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创业后和公司上班
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E8%80%85%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8450%E5%8F%A5%E8%AF%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创业者需要知道的50句话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制定好的计划总是坚持不下去怎么办
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前端如何高效的与后端协作开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学教育和网络文凭
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E8%87%AA%E5%BE%8B%E7%9A%84%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何养成自律的习惯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何变得强大
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何描述自己的工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工业文明对于社会的冲击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用网站和友情链接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思维导图到深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术和稳定的工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    掘金技术大会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提升工作效率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    改善睡眠小技巧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%B5%85%E8%B0%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浅谈知识体系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    熵增
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硕士学位的贬值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序员如何利用周末提高
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    詹宏志读书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程师的职业建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%80%9A%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用英语单词
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    骡子和人生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高效读源码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#00" class="md-nav__link">
    <span class="md-ellipsis">
      
        00 介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01-cargo" class="md-nav__link">
    <span class="md-ellipsis">
      
        01 环境搭建 cargo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      
        02 命令行输出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        03 定义变量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="03 定义变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#let" class="md-nav__link">
    <span class="md-ellipsis">
      
        let 声明变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      
        const 声明常量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        重影
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 数据类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="04 数据类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 函数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        06 条件语句
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        07 循环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    <span class="md-ellipsis">
      
        08 内存管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="08 内存管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        内存所有权定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        变量作用域
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        变量和内存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        09 切片
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rust">Rust<a class="headerlink" href="#rust" title="Permanent link">&para;</a></h1>
<h3 id="00">00 介绍<a class="headerlink" href="#00" title="Permanent link">&para;</a></h3>
<p>Rust 入门功能学习</p>
<p>因为最近有个第三方的工具是 rust 语言写的，同时这个语言最近也比较火，自己简要了解一下</p>
<p>参考链接：<a href="https://www.runoob.com/rust/rust-basic-syntax.html" title="https://www.runoob.com/rust/rust-basic-syntax.html">https://www.runoob.com/rust/rust-basic-syntax.html</a></p>
<p>Rust 语言可以用于开发：</p>
<ul>
<li>
<p>命令行程序： Rust 编译器可以直接生成目标可执行程序，不需要任何解释程序。</p>
</li>
<li>
<p>前端开发：- Rust 可以被编译成 WebAssembly，WebAssembly 是一种 JavaScript 的高效替代品。</p>
</li>
<li>
<p>后端开发：- Rust 用极低的资源消耗做到安全高效，且具备很强的大规模并发处理能力，十分适合开发普通或极端的服务器程序。</p>
</li>
<li>
<p>嵌入式 - Rust 同时具有JavaScript 一般的高效开发语法和 C 语言的执行效率，支持底层平台的开发。</p>
</li>
</ul>
<p>这是一种编译型语言，需要先编译成二进制码，然后才能执行。</p>
<p>目前项目使用不多，这个语言偏底层，暂时了解。</p>
<h3 id="01-cargo">01 环境搭建 cargo<a class="headerlink" href="#01-cargo" title="Permanent link">&para;</a></h3>
<p>安装 Xcode：Rust 的编译工具依赖 C 语言的编译工具，macOS，需要安装 Xcode。</p>
<p>安装编译工具 rustup：<a href="https://www.rust-lang.org/zh-CN/tools/install" title="https://www.rust-lang.org/zh-CN/tools/install">https://www.rust-lang.org/zh-CN/tools/install</a></p>
<p>安装后检测版本</p>
<div class="highlight"><pre><span></span><code>rustc -V
# rustc 1.80.0-nightly (a8a1d3a77 2024-04-29)

cargo -V
cargo 1.80.0-nightly (b60a15551 2024-04-26)
</code></pre></div>
<p>安装成功后，新建一个测试项目，然后可以运行这个程序</p>
<div class="highlight"><pre><span></span><code>cargo new greeting # 新建rust工程
cd greeting
cargo build
cargo run
</code></pre></div>
<p>备注：cargo 类似 npm，是 rust 的包管理工具，同时可以编译项目</p>
<p><a href="https://github.com/rust-lang/cargo" title="https://github.com/rust-lang/cargo">https://github.com/rust-lang/cargo</a></p>
<p>其他命令</p>
<div class="highlight"><pre><span></span><code>cargo clippy: 类似eslint，lint工具检查代码可以优化的地方

cargo fmt: 类似go fmt，代码格式化

cargo tree: 查看第三方库的版本和依赖关系

cargo bench: 运行benchmark(基准测试,性能测试)

cargo udeps(第三方): 检查项目中未使用的依赖

cargo doc 功能，开发者可以通过这个命令将工程中的说明注释转换成 HTML 格式的说明文档

另外 cargo build/run --release 使用 release 编译会比默认的 debug 编译性能提升 10 倍以上，但是 release 缺点是编译速度较慢，而且不会显示 panic backtrace 的具体行号
</code></pre></div>
<p>在 vscode 中调试，需要配置环境，增加插件，详见 <a href="https://www.runoob.com/rust/cargo-tutorial.html" title="https://www.runoob.com/rust/cargo-tutorial.html">https://www.runoob.com/rust/cargo-tutorial.html</a> 后面还有 M1 芯片构建成 arm64 架构的配置（本地没有安装完）</p>
<h3 id="02">02 命令行输出<a class="headerlink" href="#02" title="Permanent link">&para;</a></h3>
<p>新建一个文件 test.rs</p>
<div class="highlight"><pre><span></span><code>fn main() {
    let a = 10;
    println!(&quot;this is {}&quot;, a);
}
</code></pre></div>
<p>然后编译并执行</p>
<div class="highlight"><pre><span></span><code>rustc ./test.rs

./test.rs
</code></pre></div>
<p>​</p>
<h3 id="03">03 定义变量<a class="headerlink" href="#03" title="Permanent link">&para;</a></h3>
<h4 id="let">let 声明变量<a class="headerlink" href="#let" title="Permanent link">&para;</a></h4>
<p>let 默认声明不可变变量</p>
<p>（声明后不能变化）</p>
<div class="highlight"><pre><span></span><code>let a = 10;

a = 20; // 这样会报错
</code></pre></div>
<p>Rust 语言为了高并发安全而做的设计：在语言层面尽量少的让变量的值可以改变。所以 a 的值不可变。但这不意味着 a 不是"变量"（英文中的 variable），官方文档称 a 这种变量为"不可变变量"。</p>
<p>let 也可以声明可变变量，变量的值可以变化，但是数据类型不能变</p>
<div class="highlight"><pre><span></span><code>let mut s = &quot;123&quot;;
s = &#39;456&#39;;
</code></pre></div>
<h4 id="const">const 声明常量<a class="headerlink" href="#const" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>const a: i32 = 123;
</code></pre></div>
<h4 id="_1">重影<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>变量的名称可以被重新使用，重影后变量的类型可以变化</p>
<div class="highlight"><pre><span></span><code>fn main() {
    let x = 5;
    let x = x + 1;
    let x = x * 2;
}
</code></pre></div>
<p>​</p>
<h3 id="04">04 数据类型<a class="headerlink" href="#04" title="Permanent link">&para;</a></h3>
<h4 id="_2">简单类型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>整型</p>
<p>浮点数</p>
<p>布尔</p>
<p>字符串（所以在 Rust 中字符串和字符都必须使用 UTF-8 编码，否则编译器会报错，不能用中文）</p>
<p>Rust 不支持 <strong>++​</strong> 和 <strong>--​</strong></p>
<h4 id="_3">复杂类型<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>元组：每一项数据类型不同</p>
<div class="highlight"><pre><span></span><code>let tup: (i32, f64, u8) = (500, 6.4, 1);

// 元组的解构
let (x, y, z) = tup;
// y 等于 6.4
</code></pre></div>
<p>数组：每一项数据类型相同</p>
<div class="highlight"><pre><span></span><code>let a = [1, 2, 3, 4, 5];

let b = [&quot;January&quot;, &quot;February&quot;, &quot;March&quot;];
</code></pre></div>
<p>默认声明的数组也是不可变变量，需要使用 mut 声明可变变量，使用下标访问数组。</p>
<p>数组下标超过会出错，index out of bounds: the len is x but the index is x</p>
<h3 id="05">05 函数<a class="headerlink" href="#05" title="Permanent link">&para;</a></h3>
<p>rust 定义函数没有先后顺序</p>
<p>可以定义返回值的类型</p>
<div class="highlight"><pre><span></span><code>fn add(a: i32, b: i32) -&gt; i32 {
    return a + b;
}
</code></pre></div>
<p>​</p>
<h3 id="06">06 条件语句<a class="headerlink" href="#06" title="Permanent link">&para;</a></h3>
<p>支持传统的 if else 块</p>
<div class="highlight"><pre><span></span><code>let a = 12;
let b;
if a &gt; 0 {
    b = 1;
}

// 也支持三目运算(必须有else)
if &lt;condition&gt; { block 1 } else { block 2 }
</code></pre></div>
<p>​</p>
<h3 id="07">07 循环<a class="headerlink" href="#07" title="Permanent link">&para;</a></h3>
<p>while</p>
<div class="highlight"><pre><span></span><code>fn main() {
    let mut number = 1;
    while number != 4 {
        number += 1;
    }
}
</code></pre></div>
<p>for</p>
<p>循环数组（使用下标，或者使用迭代器遍历）</p>
<div class="highlight"><pre><span></span><code>let a = [1,2,3,4,5]

for i in 0..5 {
    println!(i, a[i])
}

for i in a.iter() {
    println!(i)
}
</code></pre></div>
<p>loop-break 循环</p>
<div class="highlight"><pre><span></span><code>fn main() {
    let s = [&#39;R&#39;, &#39;U&#39;, &#39;N&#39;, &#39;O&#39;, &#39;O&#39;, &#39;B&#39;];
    let mut i = 0;
    let location = loop {
        let ch = s[i];
        if ch == &#39;O&#39; {
            break i;
        }
        i += 1;
    };
    println!(&quot; \&#39;O\&#39; 的索引为 {}&quot;, location);
}
</code></pre></div>
<p>​</p>
<h3 id="08">08 内存管理<a class="headerlink" href="#08" title="Permanent link">&para;</a></h3>
<h4 id="_4">内存所有权定义<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>c 是手动管理内存，java 是自动 gc 管理内存。</p>
<p>所有权，它是 Rust 语言为高效使用内存而设计的语法机制。在编译阶段，更有效地分析内存资源的有用性，实现内存管理。</p>
<p><strong>这个是 rust 与其他语言不同的地方</strong></p>
<h4 id="_5">变量作用域<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>块级作用域</p>
<p>c 语言有手动释放内存的函数 free，Rust 没有手动释放内存的函数，会在变量范围结束的时候，Rust 编译器自动添加了调用释放资源内存的函数。</p>
<h4 id="_6">变量和内存<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>个人理解：</p>
<p>简单类型默认存放在栈中，复制变量后，两个变量分别存在。</p>
<div class="highlight"><pre><span></span><code>let x = 5;
let y = x;
</code></pre></div>
<p>简单变量也可以存在堆中，复制变量后，前一个变量失效，后一个变量存在。</p>
<div class="highlight"><pre><span></span><code>let s1 = String::from(&quot;hello&quot;);
let s2 = s1;
println!(&quot;{}, world!&quot;, s1); // 错误！s1 已经失效
</code></pre></div>
<p>存在堆中的数量，可以使用 clone() 进行拷贝，这样两个变量可以分别释放。</p>
<div class="highlight"><pre><span></span><code>let s1 = String::from(&#39;Mike&#39;);
let s2 = s1.clone();
println!(&quot;{0}, {1}&quot;, s1, s2)
</code></pre></div>
<p>复杂数据类型存在引用（指针）&amp; 符号</p>
<div class="highlight"><pre><span></span><code>let a = String::from(&#39;Mike&#39;);
let b = &amp;a;
</code></pre></div>
<p>例如下面，堆数据到函数中，使用引用作为函数参数</p>
<div class="highlight"><pre><span></span><code>fn main() {
    let s1 = String::from(&quot;hello&quot;);
    let len = calculate_length(&amp;s1);
    println!(&quot;The length of &#39;{}&#39; is {}.&quot;, s1, len);
}

fn calculate_length(s: &amp;String) -&gt; usize {
    s.len()
}
</code></pre></div>
<p>​</p>
<h3 id="09">09 切片<a class="headerlink" href="#09" title="Permanent link">&para;</a></h3>
<p><a href="https://www.runoob.com/rust/rust-slice.html" title="https://www.runoob.com/rust/rust-slice.html">https://www.runoob.com/rust/rust-slice.html</a></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 6, 2026 02:54:32 UTC">March 6, 2026</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:1822852997@qq.com">Michael An</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>