
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/note/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="prev" href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="next" href="../%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>服务器-笔记 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              服务器-笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/01-Monica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Monica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/02%20chatGPT%E2%80%94%E2%80%94AI%20%E5%8F%91%E5%B1%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 chatGPT——AI 发展存在的问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全面深入了解大模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    class-note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            class-note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/AI%20%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI 大模型-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/JS%20%E7%BA%A2%E5%AE%9D%E4%B9%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS 红宝书-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/MYSQL-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习入门-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    稀土开发者大会-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    economy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            economy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08 宏观经济分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023会议记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06热点分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-金融经济分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Top 10 Money Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/TIPS%20TO%20BECOME%20A%20MILLIONAIRE%20IF%20YOU%20DESERVE%20TO%20BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TIPS TO BECOME A MILLIONAIRE IF YOU DESERVE TO BE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of Execution 执行力的艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who Wants to Be a Millionaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国的房价会怎么收场
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的数字逻辑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的转变
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都能懂的宏观经济
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于房地产的一些随意的狂想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    四个财富水池
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金从基础到实践
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金基础知识-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金投资法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%B3%95%E8%A7%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金法规-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    宏观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B8%B8%E7%94%A8%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用基金名词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经典书籍推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%9E%81%E7%AE%80%E9%87%91%E8%9E%8D%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    给年轻人的极简金融课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致当下奋斗的青年
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    财务自由之路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    降准预期下的货币供应问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    new
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            new
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/github%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github项目介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生思考-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法感悟
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BOM-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Go-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../H5%2BCSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    H5+CSS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Java-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../React-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VUE%20%E7%9B%B8%E5%85%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VUE 相关第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nodejs-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇技淫巧-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程化-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    服务器-笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    服务器-笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0061-token" class="md-nav__link">
    <span class="md-ellipsis">
      0061 如何实现 token 加密
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0136" class="md-nav__link">
    <span class="md-ellipsis">
      0136 你对服务器有哪些了解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0212-restful-api-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      0212 Restful API 与 GraphQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0213-vps" class="md-nav__link">
    <span class="md-ellipsis">
      0213 vps 云服务器 物理服务器 的区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0694" class="md-nav__link">
    <span class="md-ellipsis">
      0694 微服务架构是什么
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0694 微服务架构是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      服务器架构发展历史
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      微服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      在前端中的使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0700-s3" class="md-nav__link">
    <span class="md-ellipsis">
      0700 S3是什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0214-docker-k8s" class="md-nav__link">
    <span class="md-ellipsis">
      0214 docker 和 K8S 的关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0214 docker 和 K8S 的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k8s" class="md-nav__link">
    <span class="md-ellipsis">
      k8s
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0273-vnc" class="md-nav__link">
    <span class="md-ellipsis">
      0273 VNC 连接
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0412" class="md-nav__link">
    <span class="md-ellipsis">
      0412 代理服务器和反向代理服务器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0412 代理服务器和反向代理服务器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      代理服务器 Proxy 三个作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      反向代理 reverse proxy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      常用协议和对应端口号
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0408-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      0408 nginx 常用配置和含义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0408 nginx 常用配置和含义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log_format" class="md-nav__link">
    <span class="md-ellipsis">
      log_format 日志模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream" class="md-nav__link">
    <span class="md-ellipsis">
      upstream 上游模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      server 服务器模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硬件-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E8%AF%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运营-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高频单词表-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40退休
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create A Video Streaming App Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interview with Ryan Dahl Creator of Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Less is more
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poor-and-busy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflections on Pre-Tirement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips On Prioritizing Tech Debt In A Healthy Way
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    b计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业教育的兴起
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生真相
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从梦想倒逼计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任正非的管理思想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你为什么卸载推荐算法软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    保持精力充沛
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    元宇宙-摘录与读后感
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业后和公司上班
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E8%80%85%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8450%E5%8F%A5%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业者需要知道的50句话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    制定好的计划总是坚持不下去怎么办
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端如何高效的与后端协作开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学教育和网络文凭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何变得强大
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何描述自己的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工业文明对于社会的冲击
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用网站和友情链接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    思维导图到深度学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术和稳定的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掘金技术大会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提升工作效率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    改善睡眠小技巧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%B5%85%E8%B0%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈知识体系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    熵增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硕士学位的贬值
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序员如何利用周末提高
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    詹宏志读书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程师的职业建议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%80%9A%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通用英语单词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骡子和人生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高效读源码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0061-token" class="md-nav__link">
    <span class="md-ellipsis">
      0061 如何实现 token 加密
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0136" class="md-nav__link">
    <span class="md-ellipsis">
      0136 你对服务器有哪些了解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0212-restful-api-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      0212 Restful API 与 GraphQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0213-vps" class="md-nav__link">
    <span class="md-ellipsis">
      0213 vps 云服务器 物理服务器 的区别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0694" class="md-nav__link">
    <span class="md-ellipsis">
      0694 微服务架构是什么
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0694 微服务架构是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      服务器架构发展历史
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      微服务
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      在前端中的使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0700-s3" class="md-nav__link">
    <span class="md-ellipsis">
      0700 S3是什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0214-docker-k8s" class="md-nav__link">
    <span class="md-ellipsis">
      0214 docker 和 K8S 的关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0214 docker 和 K8S 的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k8s" class="md-nav__link">
    <span class="md-ellipsis">
      k8s
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0273-vnc" class="md-nav__link">
    <span class="md-ellipsis">
      0273 VNC 连接
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0412" class="md-nav__link">
    <span class="md-ellipsis">
      0412 代理服务器和反向代理服务器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0412 代理服务器和反向代理服务器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      代理服务器 Proxy 三个作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      反向代理 reverse proxy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      常用协议和对应端口号
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0408-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      0408 nginx 常用配置和含义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0408 nginx 常用配置和含义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log_format" class="md-nav__link">
    <span class="md-ellipsis">
      log_format 日志模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upstream" class="md-nav__link">
    <span class="md-ellipsis">
      upstream 上游模块
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      server 服务器模块
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">服务器笔记<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>原始笔记链接：<a href="https://cloud.seatable.cn/dtable/external-links/59b453a8639945478de2/">https://cloud.seatable.cn/dtable/external-links/59b453a8639945478de2/</a></p>
<h2 id="0061-token">0061 如何实现 token 加密<a class="headerlink" href="#0061-token" title="Permanent link">&para;</a></h2>
<p>1、JWT 加密</p>
<p>2、设置过期时间，避免客户端泄露 token </p>
<h2 id="0136">0136 你对服务器有哪些了解<a class="headerlink" href="#0136" title="Permanent link">&para;</a></h2>
<p>定位：前端为主，了解一些简单的后端（服务器）知识</p>
<p>知识点概念层面：RestFul API Graph 设计 API 的理念；请求并发，jwt token 验证，nginx 的反向代理，docker K8s 的基本使用（image container 实际运行环境等）权限控制</p>
<p>语言框架层面：Python django 和 flask，node 的 express 和 Koa 基本使用；mysql 关系型数据库的增删改查（redis mongoDB 非关系型数据库的概念）监听 URL</p>
<p>实际案例：以小说阅读器为例，用户注册，用户登录流程（服务器和客户端通信过程，HTTP 三次握手四次挥手 TCP get post 对应不同的 TCP 请求等，滑动窗口算法），管理员权限判断等；大文件断点续传；operations 的广播 socket WS 协议基本应用；单点登录等后端实现（session）</p>
<h2 id="0212-restful-api-graphql">0212 Restful API 与 GraphQL<a class="headerlink" href="#0212-restful-api-graphql" title="Permanent link">&para;</a></h2>
<p>两种网络技术协议，REST API 和 GraphQL 的区别：</p>
<p>restfulAPI 是早期的协议。在网络请求中，url 中表示请求的资源名称，请求的方法对应数据库的增删改查操作（回想一下常见的四种请求方法，get post delete put 的特点，以及 head option 请求方法）。这样的好处是 URL 直接关注资源，不需要关注怎么操作资源，目前项目大部分使用这个协议。</p>
<p>​</p>
<p>GraphQL是新一代的协议。每一个请求都类似 POST 请求，前端把需要的参数通过 POST 类似 JSON 发给后端，然后后端根据需要的参数返回给前端（后端需要查询）。</p>
<p>好处：URL固定的，不会频繁变化。很多资源可以在一个 Query 中获取，这样服务器并行请求压力较小。服务器无需返回不需要的字段（前端需要用户姓名，后端会查询一次数据库，把用户很多信息拿到并返回）。</p>
<p>不足：需要设置很多的查询和错误处理（前端查询两个参数，一个出错，怎么返回；数据量较大，传输更加消耗时间——网络良好的情况下不需要考虑这个）。</p>
<h2 id="0213-vps">0213 vps 云服务器 物理服务器 的区别<a class="headerlink" href="#0213-vps" title="Permanent link">&para;</a></h2>
<p>物理服务器：真实的服务器，用于大企业，可靠性比较高，需要专人维护。内部维护比较安全稳定（例如金融电力通信行业）。</p>
<p>vps: Virtual Private Server（虚拟私有服务器），一般架设在云端，有固定的带宽，个人博客可以搭建在这里。企业的网站不适宜搭建。</p>
<p>云服务器：是 vps 的加强版，带宽可变，国内主要是华为云，阿里云，国外是亚马逊。</p>
<h2 id="0694">0694 微服务架构是什么<a class="headerlink" href="#0694" title="Permanent link">&para;</a></h2>
<p>个人理解：</p>
<h4 id="_2">服务器架构发展历史<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>早期的互联网应用模式，就是 BS 模式，browser-server 服务器-客户端模式。</p>
<p>当访问量增加后，单一服务器无法处理复杂事务，就增加了分布式系统，负载均衡、反向代理服务器，用于平衡不同服务器的压力。</p>
<p>当功能越来越多，传统的服务器模式中，一个服务器上需要运行很多服务（例如 用户登录，用户评论，书籍管理，操作日志等各种服务），那么在一个服务器上运行多个服务，可能代码维护比较复杂，可能测试流程复杂，代码的耦合性等较大——例如更改新的功能，可能需要测试全部的服务等。</p>
<p>所以此时引入了微服务和微服务架构等。</p>
<h4 id="_3">微服务<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>微服务：不同的服务器负责不同单一的功能（可能是外部多个 APIs），如果某个功能改动，不会影响其他功能；某个服务扩容也不会影响其他功能。</p>
<p>在多个业务微服务模块基础上，还需要支持服务（服务网关 api-gateway, 服务注册中心，服务配置中心）</p>
<ul>
<li>
<p>服务网关：统一处理外部的请求，并把不同类型的服务继续发送到不同的服务上</p>
</li>
<li>
<p>服务注册中心：不同服务之间不清楚对方的功能和变化，所以需要在注册中心去注册服务，这样就能互相调用了 rpc</p>
</li>
<li>
<p>服务配置中心：如果每个服务都有自己的配置，那么不利于后期维护和更新（运维）所以统一一个服务配置项目</p>
</li>
</ul>
<h4 id="_4">优点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>不同服务位于不同的服务器，方便扩容，方便改动功能，方便测试维护，故障隔离。</p>
<h4 id="_5">缺点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>增加了学习和部署成本。如果小公司，服务不多，还要部署多个微服务，那么维护比较困难。</p>
<h4 id="_6">在前端中的使用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>理论上前端不复杂时，不需要微服务架构，实际上也用到类似的概念。</p>
<p>不同模块（用户服务，书籍服务）等维护在不同模块，模块内部只实现某个功能的管理，外部业务组件调用模块的 API，不需要考虑模块的具体细节。这个可以说，是 redux 状态管理的一个扩展。redux 仅仅把一个状态维护在公共部分。微前端微服务就是把状态进一步封装成一个前端服务，例如 users 是状态，那么写一个 UserService 提供了 getUsers, setUsers, clearUsers APIs 外部调用这些 API 即可完成 user 的操作，不需要考虑 users 具体怎样存储的，怎样和服务器交互的等等逻辑。</p>
<h4 id="_7">参考<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p><a href="https://zhuanlan.zhihu.com/p/381847108" title="https://zhuanlan.zhihu.com/p/381847108">https://zhuanlan.zhihu.com/p/381847108</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/345552079" title="https://zhuanlan.zhihu.com/p/345552079">https://zhuanlan.zhihu.com/p/345552079</a></p>
<p><a href="https://www.zhihu.com/question/600277145" title="https://www.zhihu.com/question/600277145">https://www.zhihu.com/question/600277145</a></p>
<h2 id="0700-s3">0700 S3是什么<a class="headerlink" href="#0700-s3" title="Permanent link">&para;</a></h2>
<p>‌S3，Simple Storage Service 简单存储服务</p>
<p>对象存储服务协议</p>
<p>‌S3，全称为‌ Amazon Simple Storage Service，是‌亚马逊推出的一种对象存储服务协议，旨在为开发者提供一种简单、高效、可靠的方式来存储和管理大量的数据对象。S3协议的设计目标是提供一种易于使用的接口，使得用户可以通过互联网轻松地存储、访问和管理数据。它采用了基于对象的存储模型，每个数据对象都被视为一个独立的实体，可以通过唯一的键来识别和访问。</p>
<p>S3的基本特性包括：</p>
<ul>
<li>
<p>对象存储：S3是一种对象存储服务，用户可以将文件保存到S3存储桶上。</p>
</li>
<li>
<p>文件大小：每个文件的大小可以从0字节到5TB，支持分段上传最大5TB的文件。</p>
</li>
<li>
<p>存储容量：S3存储桶的容量是无限的，没有总文件容量的限制。</p>
</li>
<li>
<p>命名规则：S3存储桶的命名是全球唯一的，不能和任何区域的任何账号内的S3存储桶同名。</p>
</li>
</ul>
<p>S3的URL结构也具有其独特性，通过统一的资源标识符（URI）进行查找和访问。</p>
<p>这种服务模式特别**适合存储和访问大量的非结构化数据，如视频、图片、文档等，并且能够根据需求快速扩展，满足各种规模的数据存储需求**。‌</p>
<h2 id="0214-docker-k8s">0214 docker 和 K8S 的关系<a class="headerlink" href="#0214-docker-k8s" title="Permanent link">&para;</a></h2>
<p>docker 和 K8S 的关系：docker and kubernetes</p>
<h4 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h4>
<p>Docker 是轻量级的环境部署工具，相对传统虚拟机，占用资源少，可以提供若干个独立的环境部署不同的服务，架构是 image-container 从镜像创建不同的容器，然后在容器中执行操作，创建服务。不同容器共用底层硬件资源，数据层不互相影响。</p>
<p>image: 镜像（类）</p>
<p>container: 容器（类的实例）</p>
<p>docker 只适用于单机部署环境，对于集群部署服务，文件管理等需要下面的 k8s.</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1673947884286.jpeg" /></p>
<p><img src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1673947892816.jpeg" alt="undefined" title="undefined" width="642" height="437" /></p>
<h4 id="k8s">k8s<a class="headerlink" href="#k8s" title="Permanent link">&para;</a></h4>
<p>k8s 是一个集群环境-cluster，包括一个 Master 主节点和很多 Node 工作节点。</p>
<p>Master 主节点：负责调度管理不同的 Node 节点，提供了对外的接口 API，对内的控制器 Controller，Node 节点之间的调度，以及 etcd 存储系统。</p>
<p>Node 工作节点：每一个工作节点，运行了 Docker 创建容器的工具，创建了多个 POD 进程（独立的服务）还有其他的支持模块，例如 proxy 代理，日志模块，搜索模块等。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1673946428894.jpg" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1673946438393.jpg" /></p>
<p>参考链接</p>
<p><a href="https://juejin.cn/post/6952331691524358174">https://juejin.cn/post/6952331691524358174</a></p>
<p><a href="https://juejin.cn/post/6844903943051411469">https://juejin.cn/post/6844903943051411469</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/53260098">https://zhuanlan.zhihu.com/p/53260098</a></p>
<h2 id="0273-vnc">0273 VNC 连接<a class="headerlink" href="#0273-vnc" title="Permanent link">&para;</a></h2>
<p><a href="https://blog.csdn.net/jks212454/article/details/131453847">https://blog.csdn.net/jks212454/article/details/131453847</a></p>
<p>VNC (Virtual Network Console)是虚拟网络控制台的缩写。它 是一款优秀的远程控制工具软件，可以实现远程控制计算机的功能。应用于云服务器控制平台，便于远程操作。</p>
<h2 id="0412">0412 代理服务器和反向代理服务器<a class="headerlink" href="#0412" title="Permanent link">&para;</a></h2>
<h4 id="proxy">代理服务器 Proxy 三个作用<a class="headerlink" href="#proxy" title="Permanent link">&para;</a></h4>
<p>1、缓存：代理服务器是客户端和真实服务器的链接，代理服务器硬盘可以缓存真实服务器中返回的数据，如果请求量较大或者重复请求时，可以加快速度；</p>
<p>2、防火墙：代理服务器可以过滤一些不安全的请求，起到防火墙的作用；</p>
<p>3、翻墙：代理服务器可以翻墙访问其他不能直接访问的服务器的资源。</p>
<h4 id="reverse-proxy">反向代理 reverse proxy<a class="headerlink" href="#reverse-proxy" title="Permanent link">&para;</a></h4>
<p>反向代理部署在服务器端。当用户请求很多时，单一服务器无法满足用户的大量的请求，所以设置一个反向代理服务器，处理负载均衡。当我们访问 baidu.com 时，发送请求到 nginx 反向代理服务器，然后反向代理服务器再把请求转到真实的服务器（分布式集群）。用户可以获取相同的资源，不需要知道真实的服务器，单个服务器端的压力会减小。</p>
<p>反向代理服务器需要将用户发到服务器的请求分配到空闲的服务器上，同时真实服务器可以返回自己的服务到反向代理服务器；如果需要增减新的服务器，不会影响到现有的服务，只需要修改负载均衡服务器列表。用户域名解析的服务器 IP 不是真实的服务器 IP，是负载均衡服务器的 IP。</p>
<h4 id="_8">常用协议和对应端口号<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>http 代理，主要用于网站访问，端口号 80，8080</p>
<p>ssl 代理：加密网站代理，端口号 443；</p>
<p>ftp 代理，端口号 21，2121；</p>
<p>POP3 代理，端口号 110；</p>
<p>telnet 代理，端口号 23；</p>
<p>socks 全能代理，支持 http/tcp/udp 协议，标准端口是 1080</p>
<h2 id="0408-nginx">0408 nginx 常用配置和含义<a class="headerlink" href="#0408-nginx" title="Permanent link">&para;</a></h2>
<p>详细内容见本地实际配置</p>
<p>下面是简化的 nginx.conf</p>
<h4 id="log_format">log_format 日志模块<a class="headerlink" href="#log_format" title="Permanent link">&para;</a></h4>
<p>定义了一个 yuiformat 的变量，包括一系列日志</p>
<div class="highlight"><pre><span></span><code>nginx服务器日志相关指令主要有两条
1 log_format，用来设置日志格式
2 access_log，用来指定日志文件的存放路径、格式和缓存大小

参数说明：
$remote_addr 和 $http_x_forwarded_for 用于记录IP地址
$request 用于记录请求URL与HTTP协议
$status 用于记录请求状态，例如成功时状态为200，页面找不到时状态为404
$body_bytes_sent 用于记录发送客户端的文件主体内容大小
$http_referer 用于记录是从哪个页面链接访问过来的；
$http_user_agent 用于记录客户浏览器的相关信息。
$upstream_response_time 请求过程中，upstream 响应时间
</code></pre></div>
<div class="highlight"><pre><span></span><code>log_format yuiformat &#39;[$time_iso8601] $http_x_forwarded_for $remote_addr &quot;$request&quot; $status $body_bytes_sent &quot;$http_referer&quot; &quot;$http_user_agent&quot; $upstream_response_time&#39;;
</code></pre></div>
<h4 id="upstream">upstream 上游模块<a class="headerlink" href="#upstream" title="Permanent link">&para;</a></h4>
<p>可支持多个上游服务器，实现负载均衡和主备分离</p>
<p>可以设置多个上游服务器，并设置权重 weight，nginx 把请求依次发送到不同服务器上，减少并发量</p>
<p>keepalive 指令用于设置长连接的超时时间</p>
<div class="highlight"><pre><span></span><code>upstream servers {
  server 127.0.0.1:5000 weight=5;
  server 127.0.0.1:5001 weight=5;
  server 127.0.0.1:5002 weight=1;
  server 127.0.0.1:5003 backup;
  keepalive 20;
}
</code></pre></div>
<h4 id="server">server 服务器模块<a class="headerlink" href="#server" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>server {
  # 这个 default_server 块是默认的服务器块。当没有其他服务器块能够处理请求时，Nginx 会使用默认的服务器块。
  listen 80 default_server;
  listen [::]:80 default_server;


  # root 指定的是服务器根目录，用于处理 HTTP 请求时，所使用的默认根目录
  # 例如，若root /var/www/html; 则访问 http://example.com/index.html 会定位到 /var/www/html/index.html 文件
  root /var/www/html;


  index index.html index.htm index.nginx-debian.html

  # server_name 用于设置虚拟主机服务名称
  server_name _;

  # 访问根目录 /
  location / {
    proxy_pass http://127.0.0.1:8000;

    # proxy_set_header 设置代理服务器，向后端服务器转发请求时的头部信息。
    # 这个指令允许你定制代理请求头，比如修改用户代理（User-Agent）、主机名、内容类型等
    # 以便更好地控制流量或隐藏客户端信息。
    # Host $host; 设置请求的目标主机为原始请求的主机；

    proxy_set_header HOST $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # X-Forwarded-For: 传递客户端代理的 IP 链接，对于多个代理层会有多个 IP。


    # proxy_read_timeout 通常在代理服务器中使用，它设置了从上游服务器接收数据的最大等待时间。
    # 如果超过这个时间限制但没有接收到预期的数据，代理服务器会认为连接超时，然后可能会关闭连接，以秒为单位
    # 用于控制网络请求的响应时间，防止因长时间等待导致的性能问题或资源浪费。
    proxy_read_timeout 600s;


    # client_max_body_size 是一个配置选项，通常用于Web服务器中，允许客户端通过HTTP请求发送的最大数据体（body）大小。这个设置对于限制潜在的恶意攻击或防止服务器资源被大文件上传消耗过多。
    # 如果设置了较高的值，可能会增加服务器处理大文件的能力，但同时也增加了被DDoS攻击的风险。
    # 如果设置过低，可能会导致一些大文件无法正常上传，例如文件上传功能的网站。
    # 在实际部署中，你需要根据应用的需求和服务器性能来合理配置这个值。
    client_max_body_size: 0;

    # add_header 用于在 HTTP响应头 中添加自定义的元数据，这对于控制HTTP缓存、设置安全策略、提供特定信息给客户端或代理服务器等场景非常有用。
    # 使用add_header，你可以动态地插入如 Cache-Control、Content-Security-Policy、X-Frame-Options等头信息。
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    add_header Access-Control-Allow-Headers &quot;deviceType,token, authorization, content-type&quot;;
    if ($request_method = &#39;OPTIONS&#39;) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        add_header Access-Control-Allow-Headers &quot;deviceType,token, authorization, content-type,Content-Range,Content-Disposition&quot;;
        return 204;
    }
    # 日志位置
    access_log /data/logs/yui.access.log yuiformat;
    error_log /data/logs/yui.error.log;
  }

  # alias 别名，nginx会将 location 后面的 xxx 替换为 alias 指令指定的路径 xxx
  location /media/assets/scripts {
    alias /data/dev/static/scripts;
  }
  location /media {
    alias /data/dev/statis/media;
  }
}
</code></pre></div>
<p>​</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">December 30, 2024</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:2331806369@qq.com">Michael An</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>