<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./d3.v5.min.js"></script>
    <script>
        const width = window.innerWidth
        const height = window.innerHeight
        const svg = d3.select('body')
            .append('svg')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', `translate(${ width / 2 }, ${ height / 2 })`)
            
        svg.attr('stroke', 'red')
        
        const circle = svg.append('circle')
            .attr('r', 40)
            .attr('fill', 'red')
            .call(
                d3.drag()
                    .on('start', () => {})
                    .on('end', () => {})
                    .on('drag', draged)
            )

        function draged() {
            const {
                x,
                y
            } = d3.event
            d3.select(this)
                .attr('cx', x)
                .attr('cy', y)
        }
    </script>
</body>
</html>