
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/class-note/%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="prev" href="../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/">
      
      
        <link rel="next" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>稀土开发者大会-笔记 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              稀土开发者大会-笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/01-Monica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Monica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/02%20chatGPT%E2%80%94%E2%80%94AI%20%E5%8F%91%E5%B1%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 chatGPT——AI 发展存在的问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全面深入了解大模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    class-note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            class-note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI 大模型-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS%20%E7%BA%A2%E5%AE%9D%E4%B9%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS 红宝书-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MYSQL-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习入门-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    稀土开发者大会-笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    稀土开发者大会-笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    economy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            economy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08 宏观经济分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023会议记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06热点分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-金融经济分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Top 10 Money Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/TIPS%20TO%20BECOME%20A%20MILLIONAIRE%20IF%20YOU%20DESERVE%20TO%20BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TIPS TO BECOME A MILLIONAIRE IF YOU DESERVE TO BE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of Execution 执行力的艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who Wants to Be a Millionaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国的房价会怎么收场
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的数字逻辑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的转变
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都能懂的宏观经济
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于房地产的一些随意的狂想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    四个财富水池
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金从基础到实践
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金基础知识-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金投资法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%B3%95%E8%A7%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金法规-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    宏观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B8%B8%E7%94%A8%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用基金名词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经典书籍推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%9E%81%E7%AE%80%E9%87%91%E8%9E%8D%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    给年轻人的极简金融课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致当下奋斗的青年
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    财务自由之路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    降准预期下的货币供应问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    new
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            new
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/github%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github项目介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生思考-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法感悟
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/AI-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Android-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BOM-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Go-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/H5%2BCSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    H5+CSS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Java-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Python-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/React-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/VUE%20%E7%9B%B8%E5%85%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VUE 相关第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nodejs-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/redux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/svg-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    svg-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇技淫巧-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用工具-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程化-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    服务器-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硬件-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运营-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高频单词表-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40退休
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create A Video Streaming App Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interview with Ryan Dahl Creator of Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Less is more
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poor-and-busy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflections on Pre-Tirement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips On Prioritizing Tech Debt In A Healthy Way
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    b计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业教育的兴起
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生真相
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从梦想倒逼计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任正非的管理思想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你为什么卸载推荐算法软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    保持精力充沛
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    元宇宙-摘录与读后感
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业后和公司上班
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E8%80%85%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8450%E5%8F%A5%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业者需要知道的50句话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    制定好的计划总是坚持不下去怎么办
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端如何高效的与后端协作开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学教育和网络文凭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E8%87%AA%E5%BE%8B%E7%9A%84%E4%B9%A0%E6%83%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何养成自律的习惯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何变得强大
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何描述自己的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工业文明对于社会的冲击
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用网站和友情链接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    思维导图到深度学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术和稳定的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掘金技术大会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提升工作效率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    改善睡眠小技巧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%B5%85%E8%B0%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈知识体系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    熵增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硕士学位的贬值
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序员如何利用周末提高
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    詹宏志读书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程师的职业建议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%80%9A%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通用英语单词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骡子和人生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高效读源码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">稀土开发者大会<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>统计信息：字数 28207  阅读57分钟</p>
<h2 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h1 id="2023">稀土开发者大会 2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h1>
<p>2023年稀土开发者大会，这个包括很多领域，前沿知识，值得学习。</p>
<p>​</p>
<p>​</p>
<p>​</p>
<h2 id="null">null<a class="headerlink" href="#null" title="Permanent link">&para;</a></h2>
<h2 id="_3">主论坛<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><a href="https://juejin.cn/live/2023zlt?utm_source=jjwebdhl">https://juejin.cn/live/2023zlt?utm_source=jjwebdhl</a></p>
<h2 id="01-">01-技术对产品的影响<a class="headerlink" href="#01-" title="Permanent link">&para;</a></h2>
<p>1.字节副总裁-致辞</p>
<p>计算机技术的发展的目标，主要是为了业务的增长。</p>
<p>具体体现在速度、精度、温度上面。</p>
<ul>
<li>
<p>速度指的是开发迭代的速度快，主要涉及底层的云服务以及容器复用快速开发的方面。</p>
</li>
<li>
<p>精度指的是。用户的个性化推荐。根据用户的具体情况进行科学的决策精准的分析。</p>
</li>
<li>
<p>温度指的是用户的内容与交互创新，持续提升用户的体验，传达产品的价值。</p>
</li>
</ul>
<p>产品对于不同使用者的服务角度（以抖音为例，对于创作者的角度。要降低创作者的使用门槛。对于用户的角度。要增加产品的差异性体验）</p>
<p>以表格或者文档为例（对于创作者的角度，要方便创作者进行使用；技术门槛低；对于用户的角度。要便捷灵巧的浏览数据）</p>
<p><img src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1719213211999.png" alt="undefined" title="undefined" width="681" height="332" /></p>
<p><img src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1719213221017.png" alt="undefined" title="undefined" width="688" height="597" /></p>
<p><img src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1719213231923.png" alt="undefined" title="undefined" width="683" height="375" /></p>
<p>​</p>
<h2 id="02-aigc">02-AiGC 对业绩的发展<a class="headerlink" href="#02-aigc" title="Permanent link">&para;</a></h2>
<p>2. 谷歌云中国负责人</p>
<p>AiGC 对业绩的发展；演讲2023年6月；2024年新技术还有更多</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/37d9be94-36c7-4add-8e78-fdf8564d701b/images/auto-upload/image-1719213248264.png" /></p>
<p>​</p>
<h2 id="null_1">null<a class="headerlink" href="#null_1" title="Permanent link">&para;</a></h2>
<h2 id="_4">前端工程实践<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><a href="https://juejin.cn/live/qdgcsj002" title="https://juejin.cn/live/qdgcsj002">https://juejin.cn/live/qdgcsj002</a></p>
<h2 id="01-rspack">01 前端-构建工具-RsPack<a class="headerlink" href="#01-rspack" title="Permanent link">&para;</a></h2>
<p>RsPack 前端构建工具</p>
<p>字节跳动前端团队</p>
<p>rsPack 代码链接：<a href="https://github.com/web-infra-dev/rsbuild" title="https://github.com/web-infra-dev/rsbuild">https://github.com/web-infra-dev/rsbuild</a> 目前 1000 星</p>
<p>​</p>
<h4 id="_5">目录<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>1. Why Rspack?</p>
<p>2. 特性</p>
<p>3. 生态兼容性</p>
<p>4. 从 Webpack 迁移</p>
<p>5. 性能收益</p>
<p>6. 架构设计</p>
<p>7. 展望</p>
<h3 id="1webpack">1.webpack 存在的不足<a class="headerlink" href="#1webpack" title="Permanent link">&para;</a></h3>
<p>npm run dev  和 npm run build 启动构建时间比较长，HMR 热更新时间也比较长，浪费时间。</p>
<p>开发者希望更快的打包工具，包括冷启动，生产构建测试；兼顾灵活性。</p>
<p>（实际上开发者希望减少某些 webpack 耗时过程，减少某些  loader 和  plugin 的时间，而不是更换新的工具）</p>
<h3 id="2rspack">2.rspack 特性<a class="headerlink" href="#2rspack" title="Permanent link">&para;</a></h3>
<p>rspack 是基于 rust 的高性能web构建引擎（打包工具）</p>
<ul>
<li>
<p>Rust 实现，增量编译，HMR 和构建速度更快</p>
</li>
<li>
<p>和 webpack 兼容，不需要从0开始搭建项目开发环境</p>
</li>
<li>
<p>支持多种格式 js jsx ts tsx sass 开箱即用</p>
</li>
<li>
<p>内置多种优化策略，代码分割；代码压缩；摇树</p>
</li>
</ul>
<h3 id="3">3.生态兼容性<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>loader 好兼容，大量的 plugin 和对应的 API 不好兼容。详见兼容列表。</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720497650949.png" alt="undefined" title="undefined" width="629" height="328" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720497658291.png" alt="undefined" title="undefined" width="630" height="287" /></p>
<h3 id="4-webpack">4.从 webpack 迁移<a class="headerlink" href="#4-webpack" title="Permanent link">&para;</a></h3>
<p>参考官方文档</p>
<h3 id="6">6.架构设计<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>分成左右两个阶段：make phase 和 seal phase 其中黄色部分是耗时部分。</p>
<p>make phase 接通阶段：模块依赖关系分析（module build and analyze），文件依赖图分析（特殊的有循环引用）。</p>
<p>seal phase 密封阶段：打包压缩（生成 module trunk assets）。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720497818811.png" /></p>
<p>增量编译，大概是在 make phase 时，递归进行编译（循环这个过程）</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720497826233.png" /></p>
<p>​</p>
<p>互动提问环节</p>
<p>1、rspack 和 webpack 打包构建后的产物是否相同，大小是否变化，是否对齐？</p>
<p>解答：目前产物相同，大小不变，可以对齐，但是不会100%一样。</p>
<p>2、未来 rspack 和 webpack 目标是什么？是否和新功能一致？</p>
<p>未来是两个项目，但是主要功能一样，会支持大部分的插件。</p>
<p>3、这个构建工具适应于哪些场景？</p>
<p>小项目，要求很快的速度和基本的使用场景，可以使用 rspack；但是复杂的项目，或者angular，使用复杂的插件，那么这样还是使用 webpack。rust 比较快，社区发展也比较好，所以使用 rust 写 rspeck。</p>
<h3 id="_6">个人思考<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>从技术角度，这个是加强版的 webpack，速度更快，技术领先。</p>
<p>从项目角度，这个社区不完善，简单项目可以使用 rollup，复杂项目使用 webpack，这两个市场占有率这么大，长期稳定。如果再学习 rspack 有成本，所以暂时不会把这个工具使用在项目中，后续观望市场占有率再说。</p>
<h2 id="02-quarkc">02  前端-组件化-quarkC<a class="headerlink" href="#02-quarkc" title="Permanent link">&para;</a></h2>
<p>低成本、跨技术栈、无框架的组件</p>
<p>哈罗单车前端团队，这个中台团队比较小，可能不超过10人，为了响应降本增效做的这个项目（给业务部门提供公共组件）。</p>
<p>quarkC 代码连接：<a href="https://github.com/hellof2e/quark" title="https://github.com/hellof2e/quark">https://github.com/hellof2e/quark</a> 目前300星</p>
<p>web-component 概念：<a href="https://juejin.cn/post/7350502488493867042">https://juejin.cn/post/7350502488493867042</a> 简单理解，就是 HTML默认的 video 标签，实际是很多 div + span 组成的，那么这个 video 标签就是 web-component。这个项目也是类似的工作，写了例如 hello-button 这样的原生 web-component 组件。</p>
<h4 id="_7">目录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>1.聊聊当下主流前端组件的“伤”</p>
<p>2.初识WebComponents</p>
<p>3.利用Quarkc高效构建Web组件</p>
<p>4.面向未来的无框架浏览器原生组件探索与实践</p>
<h3 id="1">1、前端组件的缺陷<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>通用组件依赖于框架的种类和版本，不能通用（例如 antd 依赖于 react18版本）不能复用，CSS 的效果容易冲突。如果一个企业历史代码比较多，那么不同的项目和人员使用技术栈不同，开发维护比较困难。如果框架版本大升级后，各种组件库都需要升级，比较麻烦。</p>
<h3 id="2web-component">2、web-component 介绍<a class="headerlink" href="#2web-component" title="Permanent link">&para;</a></h3>
<p>浏览器调试：在 Performance 中，开启 show user agent shadow DOM 用户代理影子 DOM。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720580989355.png" /></p>
<p>​</p>
<p>WebComponents 组成三剑客</p>
<ul>
<li>
<p>Custom elements(自定义元素):一组JavaScriptAPI，允许您定义 custom elements 及其行为，然后可以在您的用户界面中按照需要使用它们。</p>
</li>
<li>
<p>ShadowDOM(影子DOM): 一组JavaScriptAPI，用于将封装的“影子”DOM树附加到元素(与主文档DOM分开呈现)并控制其关联的功能。通过这种方式，您可以保持元素的功能私有，这样它们就可以被脚本化和样式化，而不用担心与文档的其他部分发生冲突。</p>
</li>
<li>
<p>HTMLtemplates(HTML模板):\<template>和\<slot>元素使您可以编写不在呈现页面中显示的标记模板。然后它们可以作为自定义元素结构的基础被多次重用。</p>
</li>
</ul>
<p>Shadow DOM 的优点也是缺点，就是很好的封装性，外部DOM无法干扰内部组件的样式。</p>
<p>优点：不同功能模块不会互相干扰。</p>
<p>缺点：很多场景下，需要经常改动样式，那么组件库的样式也可能变化，然后需要频繁改动组件库。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720581050991.png" /></p>
<p>实际上就是写了新的 html 原生标签和组件，作为组件库可以嵌套到各种框架中。</p>
<p>但是不同框架的事件处理不同，这也是痛点，兼容性等等也是痛点。所以这个作者使用 quarkC 工具构建组件。</p>
<h3 id="3quarkc-web">3、quarkC 构建 web 组件<a class="headerlink" href="#3quarkc-web" title="Permanent link">&para;</a></h3>
<p>这个库把 web-component 重新封装了一次</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720583293018.png" /></p>
<p>​</p>
<p>使用Quarkc的收益</p>
<ul>
<li>
<p>【研发提效，降本】跨框架的业务组件，只维护一套代码! 实现:低成本、高效构建跨技术栈组件!(e.g.营销弹窗，抽奖大转盘)</p>
</li>
<li>
<p>【面向未来，稳定】前端框架会继续进代/发展，会有新的版本，新的框架出现。用Quarkc开发“通用型组件”，不会随着“前端框架浪潮”而更新运代</p>
</li>
<li>
<p>【wa3C标准，极致】}高性能、极小的体积</p>
</li>
</ul>
<p>实际上存在的问题：不同版本的兼容性（兼容 react16 react17 react18 的事件？）如果写大量的兼容代码，判断各种框架，性能不太行，处理的细节太多。</p>
<p>根本的解决办法，还是一个公司或者一个项目内部，使用一套基础框架。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720583402786.png" /></p>
<h3 id="4">4、未来探索<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720583411413.png" /></p>
<p>​</p>
<h3 id="_8">互动提问环节<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>1、具体使用场景：主要是新项目中，避免了其他技术框架更新迭代的问题（版本升级）；</p>
<p>2、目前还不支持反向编译：例如 react 有很多良好的社区组件，把 rc-calendar 反向编译成 web-component，然后在其他项目中使用。</p>
<p>工程化，很重要的是社区繁荣。如果没有社区和相关组件库的支持，那么底层组件库使用就不是很广泛了。</p>
<p>从目前文档的热度看，同一个公司很少会选择多种项目栈，所以做这个的动力还是不强，使用没有那么广泛。</p>
<h2 id="03-chatgpt">03 前端 + chatGPT<a class="headerlink" href="#03-chatgpt" title="Permanent link">&para;</a></h2>
<p>GPT 结合工程化，实现智能研发</p>
<p>作者：阿里+腾讯前端团队</p>
<p>GPT 使用广泛，目前对于前端：结合前端工程化，将重复的事情自动化处理（对于腾讯新闻，主要是GPT问答，AIGC 写作短文，智能审核，直接查询技术问题）</p>
<p>主要根据上下文进行理解，把上下文生成 AST，然后生成对应的代码树。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721740853282.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721740859605.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721740866320.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721740873087.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721741110444.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721741116785.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721741892326.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721741899003.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721741906024.png" /></p>
<h2 id="04-reactnative">04 前端 + ReactNative<a class="headerlink" href="#04-reactnative" title="Permanent link">&para;</a></h2>
<p>雪球前端专家，10年从业经验</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721742074533.png" alt="undefined" title="undefined" width="435" height="314" /></p>
<p>01 RN 三段同构后的效果：H5 安卓 IOS 三个同构，只需要开发一次即可完成</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721742084850.png" alt="undefined" title="undefined" width="290" height="325" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721742093931.png" alt="undefined" title="undefined" width="592" height="288" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721742102786.png" alt="undefined" title="undefined" width="594" height="303" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721742115272.png" /></p>
<p>02 优势</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744732988.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744741009.png" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744748487.png" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744755675.png" alt="undefined" title="undefined" width="629" height="365" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744763433.png" alt="undefined" title="undefined" width="630" height="358" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721744830878.png" alt="undefined" title="undefined" width="407" height="332" /></p>
<h2 id="null_2">null<a class="headerlink" href="#null_2" title="Permanent link">&para;</a></h2>
<h2 id="_9">前端未来<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p><a href="https://juejin.cn/live/qdwl005" title="https://juejin.cn/live/qdwl005">https://juejin.cn/live/qdwl005</a></p>
<p>​</p>
<p>​</p>
<h2 id="01-_1">01-后疫情下的前端未来<a class="headerlink" href="#01-_1" title="Permanent link">&para;</a></h2>
<p>讲师：腾讯新闻（传统需要1000个编辑，现在优化成100个编辑了）</p>
<p>当前的时代，资金减少，降本增效的时代，这样的情况下，分析前端未来发展：</p>
<h4 id="01">01 当前前端研究方向概括<a class="headerlink" href="#01" title="Permanent link">&para;</a></h4>
<p>第1个运行时框架，第2个构件工具，第3个组件库，第4个讲的是服务端</p>
<ul>
<li>
<p>框架：React + VUE</p>
</li>
<li>
<p>构建工具：webpack 是大头，但是项目庞大后存在性能问题</p>
</li>
<li>
<p>前端组件库：bootstrap + materialUI  + antDesign 比例是 5:2:1</p>
</li>
<li>
<p>nodejs: node 版本更新；无服务端开发</p>
</li>
</ul>
<p>基础技术的演进，会带来前端分工的创新（减少人员），带来单一场景下的体验与效率提升，带来前端方向的变化</p>
<h4 id="02">02 前端的业务更新和提效<a class="headerlink" href="#02" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Business FaaS：微型通用的业务解决方案。</p>
</li>
<li>
<p>代码搭建应用：低代码，或者无代码，然后低代码是这个业务项目的一个实现方式。</p>
</li>
<li>
<p>DDD：业务项目实现范式</p>
</li>
</ul>
<h5 id="business-faas">Business FaaS<a class="headerlink" href="#business-faas" title="Permanent link">&para;</a></h5>
<p>前期项目：一个项目+产品经理+前端+后端+测试</p>
<p>中期项目：一个项目+一个产品+一个开发</p>
<p>后期项目：多个项目+一个产品+一个开发</p>
<p>随着业务逐渐成熟，或者衰退，那么就不需要这么多人，就形成了 Business FaaS：微型通用的业务解决方案</p>
<p>通过 webAPI 和 Business FaaS 和 Data API 直接解决。</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720969889205.png" alt="undefined" title="undefined" width="206" height="283" /></p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1720969946076.png" /></p>
<p>技术的发展，会促进前端组织架构的发展。</p>
<h5 id="_10">代码搭建应用<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h5>
<p>这里指的是低代码和微应用</p>
<p>当一个企业有多个生产线（多个项目）那么实现一个技术中台，为上层提供通用的基础库和基础组件。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721049808005.png" /></p>
<p>这样可以避免每一套项目内部都有一个基础组件的实现，出现不一致的问题等。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721049815870.png" /></p>
<h5 id="ddd">DDD<a class="headerlink" href="#ddd" title="Permanent link">&para;</a></h5>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721049792534.png" /></p>
<p>AIGC 是未来的方向</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721049800426.png" /></p>
<p>​</p>
<h2 id="02-">02-编译型前端框架的探索<a class="headerlink" href="#02-" title="Permanent link">&para;</a></h2>
<p>讲师：新加坡 Shopee 高级前端工程师 陈立豪</p>
<p>这部分内容代表讲师的观点，不一定对，仅供参考。</p>
<p>传统三大前端框架的特点：声明式编程（JSX）；虚拟 DOM + diff 算法；组件库繁多。造成了传统框架比较重。</p>
<p>这里介绍了三个新的框架，和传统框架原理有差异，不需要虚拟 DOM 技术，直接操作 DOM，实现页面的更新。</p>
<h4 id="svelte">Svelte<a class="headerlink" href="#svelte" title="Permanent link">&para;</a></h4>
<p>星标 78K，周下载量100万，目前有30万个项目使用，看起来发展还可以</p>
<p><a href="https://svelte.dev/" title="https://svelte.dev/">https://svelte.dev/</a></p>
<p><a href="https://www.npmjs.com/package/svelte" title="https://www.npmjs.com/package/svelte">https://www.npmjs.com/package/svelte</a></p>
<p><a href="https://github.com/sveltejs/svelte" title="https://github.com/sveltejs/svelte">https://github.com/sveltejs/svelte</a></p>
<blockquote>
<p>Svelte是一种构建 web 应用程序的新方法。它是一个编译器，可以将声明性组件，转换为高效的JavaScript，从而精确地更新 DOM。</p>
<p>compiled</p>
<p>Svelte shifts as much work as possible out of the browser and into your build step. No more manual optimisations — just faster, more efficient apps.</p>
<p>compact</p>
<p>Write breathtakingly concise components using languages you already know — HTML, CSS and JavaScript. Oh, and your application bundles will be tiny as well.</p>
<p>complete</p>
<p>Built-in scoped styling, state management, motion primitives, form bindings and more — don't waste time trawling npm for the bare essentials. It's all here.</p>
</blockquote>
<p>特点：不使用虚拟 DOM；重新思考响应式编程；其他的语法和 React 函数式编程类似。代码案例如下</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Svelte 实现原生创建元素节点的函数</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">element</span><span class="p">(</span><span class="nx">tag</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">text</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">create</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">element</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="nx">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">text</span><span class="p">(</span><span class="nx">ctx</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">// 可以判断哪些变量会触发 DOM 更新；哪些只是属性变化</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">instance</span><span class="p">(</span><span class="nx">$$self</span><span class="p">,</span><span class="w"> </span><span class="nx">$$props</span><span class="p">,</span><span class="w"> </span><span class="nx">$$invalidate</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">onClick</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">$$invalidate</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">number</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="nx">number</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="nx">number</span><span class="p">,</span><span class="w"> </span><span class="nx">onClick</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div>
<p>​</p>
<h4 id="solid">Solid<a class="headerlink" href="#solid" title="Permanent link">&para;</a></h4>
<p>特点：单向数据流，和 React 函数式编程的语法类似；去掉了虚拟 DOM，细粒度响应性等</p>
<p><a href="https://github.com/solidjs/solid" title="https://github.com/solidjs/solid">https://github.com/solidjs/solid</a></p>
<p><a href="https://www.npmjs.com/package/solid-js" title="https://www.npmjs.com/package/solid-js">https://www.npmjs.com/package/solid-js</a></p>
<p>目前 30K stars 下载量 30万，5万个项目使用</p>
<blockquote>
<p>Solid is a declarative JavaScript library for creating user interfaces. Instead of using a Virtual DOM, it compiles its templates to real DOM nodes and updates them with fine-grained reactions. Declare your state and use it throughout your app, and when a piece of state changes, only the code that depends on it will rerun.&#x20;</p>
</blockquote>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721633009160.png" alt="undefined" title="undefined" width="546" height="255" /></p>
<p>代码案例</p>
<p>可以看到 createSignal 和 useState 使用方法基本类似，但是内部的实现不同。</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createSignal</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;solid-js&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Counter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">count</span><span class="p">,</span><span class="w"> </span><span class="nx">setCount</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createSignal</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">increment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="nx">type</span><span class="o">=</span><span class="s1">&#39;button&#39;</span><span class="w"> </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">increment</span><span class="p">}</span><span class="o">&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">count</span><span class="p">()}</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="qwic">Qwic<a class="headerlink" href="#qwic" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721693516240.png" /></p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">component$</span><span class="p">,</span><span class="w"> </span><span class="nx">useStore</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@builder.io/qwic&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">component$</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useStore</span><span class="p">({</span>
<span class="w">    </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">button</span><span class="w"> </span><span class="nx">onClick$</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="o">++</span><span class="p">}</span><span class="o">&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721693522452.png" alt="undefined" title="undefined" width="653" height="346" /></p>
<p>​</p>
<p><strong>作者总结：前端框架的未来趋势是编译器为基础</strong></p>
<p>​</p>
<p>提问环节：</p>
<p>1、是否有虚拟DOM更好？不断循环，客户端渲染服务端渲染，有虚拟DOM没有虚拟DOM，可能随着其他技术的成熟，某个时间节点选择比较好的思路等，每次可能在逐步稳步前进。只有不断地进步和前进，没有必要一定说虚拟 DOM 好还是没有虚拟 DOM 阶段。</p>
<p>2、不需要完全学习新的框架和技术的细节，背会API等，主要了解新的框架和已有成熟的框架的差距在哪里，原理上做了哪些优化。</p>
<p>3、中级前端，还想继续提升？多使用新的功能，然后不断学习，持续的学习和实践。</p>
<h2 id="03-web-unity">03-web 应用中嵌入 unity 引擎<a class="headerlink" href="#03-web-unity" title="Permanent link">&para;</a></h2>
<p>讲师：董天成，阿里的一个项目，然后阿里把这个项目砍了，现在在蔚来。</p>
<p><strong>如何在 web 应用中嵌入原生的游戏 3D 引擎（unity）? WebF 的核心开发者</strong></p>
<p>问题：游戏引擎和 3D 效果，在不同场景下面性能不同。在原生的 ios 或者安卓中，性能比较好，但是不容易修改（新产品出来后，不能让用户都更新到新的APP）；网页应用可以随时更新，但是网页 webGL 性能比较卡，低配设备上容易卡顿发热，内存溢出（自己实际测试过，手机上运行1分钟内就卡顿，这是不能接受的问题）。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694100889.png" /></p>
<p>产品需要不卡顿，每次的效果可以快速更新</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694123794.png" /></p>
<p>所以作者想要解决，一个页面中使用 3D引擎+传统网页元素，可以同时在 web + ios  + android 三个端使用，就是 webF</p>
<p>现在可以支持原生 JS 和 css，主流的前端框架（react vue）但是市场上众多的第三方库，还是不完全支持</p>
<p>代码层面如何支持？</p>
<p>在 前端代码中，使用一个 flutter-unity 的标签作为容器，然后实现和 unity 通信，使用 css 可以定义基础样式，具体通信通过 json 传参即可。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694451708.png" /></p>
<p>Flutter 中使用 unity 也是类似</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694457719.png" /></p>
<p>webF 不考虑Flutter底层的引擎，主要处理了框架层面，支持了 HTML CSS 等解析器</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694463673.png" /></p>
<p>界面渲染时，也主要处理右侧的渲染部分</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694471309.png" /></p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694479601.png" alt="undefined" title="undefined" width="482" height="316" /></p>
<p>局限性：还是不支持其他格式的单位和标签等</p>
<p>性能：和原生应用的 FPS 差不多，内存比原生多100MB</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694486522.png" /></p>
<p>结论：结合了 Native 和 Web 的优势</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721694492706.png" /></p>
<p>​</p>
<p>提问环节：</p>
<h5 id="1_1">1、样式兼容问题：<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h5>
<p>还不能兼容100%的CSS，以及市面上很多框架对应的样式问题，团队还在做。</p>
<h5 id="2webf-api">2、WebF 提供了浏览器的 API，不涉及状态管理等问题。<a class="headerlink" href="#2webf-api" title="Permanent link">&para;</a></h5>
<p>底层渲染差别不大，主要是 WebF 和 WebGL 的差距。现在主要是更快的速度呈现给用户。quickJS 更快的加载效率，牺牲一些 JS 执行的效率。页面中很复杂消耗CPU的运算，不如浏览器内置的 V8 的计算速度。</p>
<p>就是一个浏览器内核，类似 RN，Flutter 比 RN 系统兼容性比较好 electron</p>
<p>使用客户端的策略，解决3D的效果（充分使用多线程和多核CPU的效果，实现3D效果，因为webGL JS  parse 处理3D比较慢）</p>
<p>​</p>
<h2 id="04-kotlin">04-kotlin 兼容各种终端系统<a class="headerlink" href="#04-kotlin" title="Permanent link">&para;</a></h2>
<p>讲师：JetBrains 工程师，范生右</p>
<p>kotlin 创建的目的，是取代 java 的安卓开发语言，是 JetBrains 创建的语言（也为了推广IDE）</p>
<h3 id="kotlin">使用 kotlin 打造多平台开发应用<a class="headerlink" href="#kotlin" title="Permanent link">&para;</a></h3>
<p>问题引入：客户端开发中，设备终端很多，各种屏幕尺寸，各种操作系统，各种开发语言让应用开发很困难。所以希望有一套工具开发客户端应用。</p>
<h4 id="kotlin_1">Kotlin 语言介绍<a class="headerlink" href="#kotlin_1" title="Permanent link">&para;</a></h4>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721695732366.png" alt="undefined" title="undefined" width="611" height="298" /></p>
<p>通过编译，可以生成 JS Java 和原生语言 exe</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721695738989.png" alt="undefined" title="undefined" width="428" height="395" /></p>
<p>理论上适配各种平台</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721695744850.png" alt="undefined" title="undefined" width="635" height="280" /></p>
<p>开发时也有对应工具，需要同时安装 Android 和 Xcode 等各个系统的开发环境</p>
<p><img src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721695751237.png" alt="undefined" title="undefined" width="640" height="335" /></p>
<p>项目架构：基础的组件（shared）和 不同平台的兼容代码，也有服务端兼容代码</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/81910/asset/b0de7002-5abf-48b9-b07b-ba7033be74a7/images/auto-upload/image-1721695758760.png" /></p>
<h4 id="kotlin_2">Kotlin 开发组件案例<a class="headerlink" href="#kotlin_2" title="Permanent link">&para;</a></h4>
<p>客户端按钮组件</p>
<div class="highlight"><pre><span></span><code><span class="err">@</span><span class="nx">Composable</span>
<span class="nx">fun</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">Button</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="nx">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// ...</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">RoundedCornerShape</span><span class="p">(</span><span class="mf">50.</span><span class="nx">dp</span><span class="p">),</span>
<span class="w">    </span><span class="nx">modifer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Modifer</span><span class="p">.</span><span class="nx">fillMaxWidth</span><span class="p">().</span><span class="nx">height</span><span class="p">(</span><span class="mf">50.</span><span class="nx">dp</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Text</span><span class="p">(</span><span class="nx">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Login&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>服务端</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nx">AuthClient</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">private</span><span class="w"> </span><span class="nx">val</span><span class="w"> </span><span class="nx">urlString</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="w">  </span><span class="kr">private</span><span class="w"> </span><span class="nx">val</span><span class="w"> </span><span class="nx">httpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HttpClient</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">install</span><span class="p">(</span><span class="nx">ContentNegotiation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">json</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">defaultRequest</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">url</span><span class="p">(</span><span class="nx">urlString</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">expectSuccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nx">suspend</span><span class="w"> </span><span class="nx">fun</span><span class="w"> </span><span class="nx">login</span><span class="p">(</span><span class="nx">request</span><span class="o">:</span><span class="w"> </span><span class="nx">Login</span><span class="o">:</span><span class="w"> </span><span class="nx">LoginReq</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">LoginRes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">    </span><span class="nx">httpClient</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">setBody</span><span class="p">(</span><span class="nx">loginReq</span><span class="p">)</span>
<span class="w">      </span><span class="nx">contentType</span><span class="p">(</span><span class="nx">ContentType</span><span class="p">.</span><span class="nx">Application</span><span class="p">.</span><span class="nx">Json</span><span class="p">)</span>
<span class="w">    </span><span class="p">}.</span><span class="nx">body</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>
<p>其他服务端的框架，还有 Ktor 等框架</p>
<p>总结：kotlin 跨平台，是一个跨平台的语言，生态系统逐步完善</p>
<p>​</p>
<h2 id="2024">2024年技术大会<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<p>2024年技术大会：</p>
<p><a href="https://juejin.cn/post/7383650248264171531" title="https://juejin.cn/post/7383650248264171531">https://juejin.cn/post/7383650248264171531</a></p>
<p><a href="https://conf.juejin.cn/xdc2024/?utm_source=zw" title="https://conf.juejin.cn/xdc2024/?utm_source=zw">https://conf.juejin.cn/xdc2024/?utm_source=zw</a></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 29, 2025</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:1822852997@qq.com">Michael An</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>