
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/thought/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>thought - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              thought
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Michael18811380328/Michael18811380328.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Michael18811380328/Michael18811380328.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021%E5%B9%B4%E5%BA%A6%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2021年度技术总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        mkdocs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          thought
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        thought
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022年
  </a>
  
    <nav class="md-nav" aria-label="2022年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-07-06" class="md-nav__link">
    2022-07-06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-04-18" class="md-nav__link">
    2022-04-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-04-17" class="md-nav__link">
    2022-04-17 软件开发方法的思考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-03-23" class="md-nav__link">
    2022-03-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-03-16" class="md-nav__link">
    2022-03-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-23" class="md-nav__link">
    2022-02-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-24" class="md-nav__link">
    2022-02-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-28" class="md-nav__link">
    2022-02-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-17" class="md-nav__link">
    2022-02-17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-29" class="md-nav__link">
    2022-01-29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-28" class="md-nav__link">
    2022-01-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-24" class="md-nav__link">
    2022-01-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-23" class="md-nav__link">
    2022-01-23 和左老师的通信
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-08" class="md-nav__link">
    2022-01-08 行业和采矿
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-01" class="md-nav__link">
    2022-01-01 非科班程序员的思考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021年
  </a>
  
    <nav class="md-nav" aria-label="2021年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021-12-25" class="md-nav__link">
    2021-12-25 每天晚上定一个闹钟，回顾当天的收获
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021-12-15" class="md-nav__link">
    2021-12-15 特斯拉技术分享会
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021-12-16" class="md-nav__link">
    2021-12-16 线上前端项目交流会
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../useful-links/" class="md-nav__link">
        useful-links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" class="md-nav__link">
        查漏补缺
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          金融理财
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="金融理财" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          金融理财
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2019-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2021-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2022-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        My Top 10 Money Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        The art of Execution 执行力的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        Who Wants to Be a Millionaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        中国的房价会怎么收场
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        中国经济的转变
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        人人都能懂的宏观经济
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        关于房地产的一些随意的狂想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        四个财富水池
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        基金从基础到实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        基金投资法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        小狗钱钱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        小狗钱钱2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E6%88%BF%E4%BB%B7%E9%97%AE%E9%A2%98-%E6%81%A9%E6%A0%BC%E6%96%AF/" class="md-nav__link">
        房价问题-恩格斯
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8/" class="md-nav__link">
        穷爸爸富爸爸
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        经典书籍推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        致当下奋斗的青年
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        财务自由之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E8%BE%9E%E8%81%8C%E5%88%9B%E4%B8%9A%E5%89%8D%E7%9A%84%E5%8D%81%E8%8A%82%E8%AF%BE/" class="md-nav__link">
        辞职创业前的十节课
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        降准预期下的货币供应问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          人生思考
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="人生思考" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          人生思考
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        40退休
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/426%20Upgrade%20Required%20%E6%8A%A5%E9%94%99/" class="md-nav__link">
        426 Upgrade Required 报错
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        Interview with Ryan Dahl Creator of Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Less%20is%20more/" class="md-nav__link">
        Less is more
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Markdown%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83/" class="md-nav__link">
        Markdown语法规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/My%20guiding%20principles%20after%2020%20years%20of%20programming/" class="md-nav__link">
        My guiding principles after 20 years of programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Nodejs%E5%88%9B%E9%80%A0%E8%80%85Ryan%20Dahl%E4%B8%93%E8%AE%BF/" class="md-nav__link">
        Nodejs创造者Ryan Dahl专访
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Poor-and-busy/" class="md-nav__link">
        Poor-and-busy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        Reflections on Pre-Tirement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        Tips On Prioritizing Tech Debt In A Healthy Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/UV%E5%92%8CPV%E7%9A%84%E5%AE%9A%E4%B9%89/" class="md-nav__link">
        UV和PV的定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/Visual%20Studio%20Code%20%E5%8A%9F%E8%83%BD%E6%8F%92%E4%BB%B6%E5%92%8C%E8%AE%BE%E7%BD%AE/" class="md-nav__link">
        Visual Studio Code 功能插件和设置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        b计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        专业教育的兴起
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        个人选择
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%B8%B9%E5%B0%BC%E6%96%AF%E4%B8%8EUnix/" class="md-nav__link">
        丹尼斯与Unix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        人生真相
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        任正非的管理思想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        保持精力充沛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        前端如何高效的与后端协作开发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%A4%A7%E5%9B%9B%E7%A8%8B%E5%BA%8F%E5%91%98%E9%80%89%E6%8B%A9%E5%8E%BB%E5%A4%A7%E5%85%AC%E5%8F%B8%E8%BF%98%E6%98%AF%E5%B0%8F%E5%85%AC%E5%8F%B8/" class="md-nav__link">
        大四程序员选择去大公司还是小公司
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        大学教育和网络文凭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        如何变得强大
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        如何描述自己的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        工业文明对于社会的冲击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        思维导图到深度学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        技术和稳定的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E6%B8%85%E7%90%86Mac%E7%A3%81%E7%9B%98%E6%96%87%E4%BB%B6/" class="md-nav__link">
        清理Mac磁盘文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        熵增
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E7%9F%A5%E4%B9%8E%E9%AB%98%E8%B5%9E/" class="md-nav__link">
        知乎高赞
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        硕士学位的贬值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="md-nav__link">
        程序员经验分享
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        詹宏志读书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B42019%E6%8A%80%E6%9C%AF%E5%B1%95%E6%9C%9B/" class="md-nav__link">
        阿里巴巴2019技术展望
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        骡子和人生
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          数学算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          数学算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math/Hire%20for%20slope%20not%20Y%20Intercept/" class="md-nav__link">
        Hire for slope not Y Intercept
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math/%E6%9C%9F%E6%9C%9B-%E6%96%B9%E5%B7%AE-%E5%8D%8F%E6%96%B9%E5%B7%AE-%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0/" class="md-nav__link">
        期望-方差-协方差-相关系数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%92%8C%E5%AF%B9%E6%95%B0%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/" class="md-nav__link">
        正态分布和对数正态分布
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../math/%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97%E6%96%B9%E6%B3%95%E5%85%A5%E9%97%A8/" class="md-nav__link">
        蒙特卡罗方法入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          课外读物
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课外读物" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          课外读物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/00-Biography/" class="md-nav__link">
        00-Biography
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/00-Preface/" class="md-nav__link">
        00-Preface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/01-Chapter%201/" class="md-nav__link">
        01-Chapter 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/02-Chapter%202/" class="md-nav__link">
        02-Chapter 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/03-Chapter%203/" class="md-nav__link">
        03-Chapter 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/04-Chapter%204/" class="md-nav__link">
        04-Chapter 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/05-Chapter%205/" class="md-nav__link">
        05-Chapter 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/06-Chapter%206/" class="md-nav__link">
        06-Chapter 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/07-Chapter%207/" class="md-nav__link">
        07-Chapter 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/08-Chapter%208/" class="md-nav__link">
        08-Chapter 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/09-Chapter%209/" class="md-nav__link">
        09-Chapter 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/10-Chapter%2010/" class="md-nav__link">
        10-Chapter 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/Jane%20Eyre/" class="md-nav__link">
        Jane Eyre
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/output/" class="md-nav__link">
        output
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/readme/" class="md-nav__link">
        readme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/result/" class="md-nav__link">
        result
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Jane/result_zh/" class="md-nav__link">
        result_zh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          技术文档的写作规范
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="技术文档的写作规范" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          技术文档的写作规范
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/" class="md-nav__link">
        README
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/marks/" class="md-nav__link">
        marks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/number/" class="md-nav__link">
        number
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/paragraph/" class="md-nav__link">
        paragraph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/reference/" class="md-nav__link">
        reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/structure/" class="md-nav__link">
        structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/text/" class="md-nav__link">
        text
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83/docs/title/" class="md-nav__link">
        title
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    2022年
  </a>
  
    <nav class="md-nav" aria-label="2022年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022-07-06" class="md-nav__link">
    2022-07-06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-04-18" class="md-nav__link">
    2022-04-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-04-17" class="md-nav__link">
    2022-04-17 软件开发方法的思考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-03-23" class="md-nav__link">
    2022-03-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-03-16" class="md-nav__link">
    2022-03-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-23" class="md-nav__link">
    2022-02-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-24" class="md-nav__link">
    2022-02-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-28" class="md-nav__link">
    2022-02-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-02-17" class="md-nav__link">
    2022-02-17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-29" class="md-nav__link">
    2022-01-29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-28" class="md-nav__link">
    2022-01-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-24" class="md-nav__link">
    2022-01-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-23" class="md-nav__link">
    2022-01-23 和左老师的通信
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-08" class="md-nav__link">
    2022-01-08 行业和采矿
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-01-01" class="md-nav__link">
    2022-01-01 非科班程序员的思考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    2021年
  </a>
  
    <nav class="md-nav" aria-label="2021年">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021-12-25" class="md-nav__link">
    2021-12-25 每天晚上定一个闹钟，回顾当天的收获
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021-12-15" class="md-nav__link">
    2021-12-15 特斯拉技术分享会
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021-12-16" class="md-nav__link">
    2021-12-16 线上前端项目交流会
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Michael18811380328/Michael18811380328.github.io/edit/master/docs/thought.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">想法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="_2">序<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>梦想视频是前进的灯塔，自信罐罐是脚踏实地的记录。</p>
<p>最好是两者都有，前进的方向明确，脚下不断的朝着方向努力。</p>
<p>只有一种有问题，只有梦想就是空想，只有实践就是盲目。</p>
<p>两种都没有就危险了。没有梦想，也没有现实中的努力，就逐渐沉沦了。</p>
<h2 id="2022">2022年<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<h3 id="2022-07-06">2022-07-06<a class="headerlink" href="#2022-07-06" title="Permanent link">&para;</a></h3>
<p>前端技术交流会：</p>
<p>问题1：前两年自己学习了一些前端技术（例如 react-hooks，TS，VUE，也刷了一些入门算法），但是在实际工作中用的不多（项目代码统一用 React，不使用 TS 不使用 hooks，日常开发也不需要DP等），一段时间没看然后又生疏了，感觉没什么提高。问一下大家是否有这样的疑惑，怎么解决这个问题的？还是，公司用什么技术栈，把这个技术栈多学会就行了？因为现在技术很多，不可能同时把各种框架，各种第三方库都学会，而且各种库还在不断更新（例如最近 antdesigin大版本更新，react 也有新语法新版本）大家一般几年跳一次？</p>
<p>回答1：把时间线拉的长一点，这家用不上，不代表下家用不上。现在的学习准备是在为下家，下下家准备的。然后level不够，技术选型没有话语权，这需要换家公司，或者长时间才能解决。一般就是疫情前跳了一次，然后疫情后没跳过。新版本新语法在生产环境中肯定是保守来用，比如 react18，像我胆小的生产肯定是不上的，业务小项目玩玩看了。成本，风险，等等的。也只有一种情况，就是整个技术你都能care住，领导说，要成本，要什么成本，给我三天就够了。那给你的建议是，多撸点代码，还是多学点。多撸代码，公司撸公司，业余时间撸自己的。在公司尽量不要撸自己的东西，很容易被当成在做私单。平常也没啥，一般不会有人找你事，主要是如果毕业谈判的时候，别被当成证据了。电脑数据监控，办公室内摄像头监控，等等的。看看有没有这个场景吧。</p>
<p>回答2：写业务肯定用不上这些；跟你的情况一样 我们还在用vue2 也没ts react学了又忘 忘了又学；你目标 比如说专精react技术栈 找工作的时候可能就照着这个方向 但是这种东西都是共通的；写的多了 你发现 你精通js 这些框架还是手到擒来</p>
<p>回答3：卷就完事了，早上8点到晚上10点走 周末也来；为将来的项目做技术储备 有啥不好的；在公司尽量不要撸自己的东西，很容易被当成在做私单。不是上班时间弄得。只要你不是真的在接私单 就问题不大。</p>
<p>回答4：先专精你的react吧，面试一般都根据你所会的技术栈来展开问。</p>
<hr />
<p>问题2：如何快速的介入一个陌生的项目并完成开发工作?</p>
<p>完成需求就是最快速介入项目的方式。如果公司项目讲究快准狠，这个找资料估计来不及了。这都是以前技术存储的时候干的事。</p>
<hr />
<p>问题3：部门发展不好但还没裁员 有必要公司内转岗转到业务更多的部门去？</p>
<p>我的建议是不转，转过去，你就是在转过去团队里边优化时首要人选。理由是：刚来业务不熟练，技术不扎实，团队合不来，很多的理由。炮灰的最佳人选。那你自己看，一般我是leader不太愿意接受这样跨来的，今天你跨来了，明天你可能就跨走了。对先有团队的忠诚度，团队士气啥的，都有影响。宁可从外边招，也不愿意内部消化。</p>
<h3 id="2022-04-18">2022-04-18<a class="headerlink" href="#2022-04-18" title="Permanent link">&para;</a></h3>
<p>4月这三周在辛勤耕耘着（耕耘+娱乐）。疫情期间出门不方便，很多事情没办法做，时间长了整体社会的士气就低落。封闭造成二产三产被影响，进一步传到到劳动力市场，造成劳动力供大于求的情况。马斯克预言这两年有经济危机，只不过是疫情推动了经济危机的到来。外部战争就是很好的例子。</p>
<p>个人策略：和国家政策类似，目前求稳，适当灾备，综合发展</p>
<p>本月计划是7B小目标</p>
<h3 id="2022-04-17">2022-04-17 软件开发方法的思考<a class="headerlink" href="#2022-04-17" title="Permanent link">&para;</a></h3>
<p>软件工程的方法论</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>BDD 行为驱动开发</td>
<td>确定功能后，直接编辑完成行为的代码</td>
<td>面向行为，项目整体的框架明确，MVC 层划分明确，适合大型项目，适合没有案例的项目（自上而下）</td>
<td>可能代码有问题，没有对应的测试文件，后期需要补充测试，考虑边界情况等</td>
</tr>
<tr>
<td>TDD 测试驱动开发</td>
<td>确定功能，编写测试用例，完成只能实现测试的代码，完善程序</td>
<td>代码健壮性强，针对性强（例如leetcode刷题，或者lodash工具库函数），适合模块化开发代码（自下而上）</td>
<td>代码完成后，项目整体框架规范可能不一致，没有从顶层处理数据结构。编写测试耗时长。</td>
</tr>
<tr>
<td>瀑布流开发</td>
<td>类似BDD，有明确的开发流程：用户调研-产品需求-设计草图-编写代码-测试-上线-反馈与后续维护</td>
<td>适合大团队的明确分工，确定所有功能是否需要再动手，避免过程中由于产品需求变动，造成的代码返工等。</td>
<td>自上而下的开发，可能后续到测试阶段才发现不足，需要前期大量的会议论证等，需要前期明确的文档和需求</td>
</tr>
<tr>
<td>敏捷开发</td>
<td>直接面对用户，用户提出什么需求，就直接开发（二八定律，先不管代码的细节和极少数用户的情况）</td>
<td>小步快跑，产品开发较快；适应于自驱力较强的开发者，程序员可以根据用户需求或者自己的体验直接开发功能</td>
<td>对于自驱力不强的程序员，没有明确的需求，就很难规范化开发。如果团队成员较多，开发效率并没有那么高。</td>
</tr>
</tbody>
</table>
<p>实际上，一个公司可能使用多种开发方法；不同的开发团队（国外开放的理念，国内严格的等级），不同的项目需求，不同的时间限制等等，会采用不同的开发方法。</p>
<p>某一个项目，或者某个开发阶段，也可能有不同的开发方法。</p>
<p>总之：BDD和TDD可以对比，瀑布流开发和敏捷开发可以对比。人多或者情况复杂，需要规范明确，严格定义需要做什么。人员较少，时间紧张，那就优先开发出可视化的结果。</p>
<p><a href="https://www.zhihu.com/question/19645396">https://www.zhihu.com/question/19645396</a></p>
<p><a href="https://baike.baidu.com/item/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/7108658">https://baike.baidu.com/item/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/7108658</a></p>
<h3 id="2022-03-23">2022-03-23<a class="headerlink" href="#2022-03-23" title="Permanent link">&para;</a></h3>
<p>两点感悟</p>
<p>1、潜龙勿用：当外部环境变化，情绪发生波动时（例如经济危机造成巨大损失，疫情期间长期的闭门无法出行），个人情绪不要特别消极，也不要特别打鸡血去拼。可以选择潜龙勿用，暂时观望，保存实力。因为情绪在波动时，做出的选择是感性的，不是最佳选择。等待情绪稳定下来，合理分析情况，就能做出最佳选择。</p>
<p>2、春种秋收：你在3月份洒下的汗水，在8月份自有收获。现在已经是3月下旬，春天即将过去，现在的生活环境，气温条件是最好的时候，是最适合学习提高的时候。所以这段时间抓住时间努力学习，按照计划实现目标，只要不生病，每天必须完成需要的任务。实际视频时间没有多少，抓紧时间一定能看完，还要掌握重要的部分，想想自己 7A 的礼物。</p>
<h3 id="2022-03-16">2022-03-16<a class="headerlink" href="#2022-03-16" title="Permanent link">&para;</a></h3>
<p>1、现在主要由量变向质变转化，就是后期比较陡峭的阶段。所以更注重刷题的质量，总结主要的方法，总结主要的刷题模板，而不是量为主。</p>
<p>2、已经3月中旬了，抓紧时间！拒绝无意义的活动！现在这样的进度太慢了。</p>
<h3 id="2022-02-23">2022-02-23<a class="headerlink" href="#2022-02-23" title="Permanent link">&para;</a></h3>
<ol>
<li>线上避免缓存方法，给固定的资源加上时间戳。如果是一次性的变化，直接加一个随机数 ?t=xxx 即可。如果是经常变化，可以加一个 ?t={{ version }} 通过 Django 传参，设置不同版本下静态资源自动更新，避免缓存影响界面效果。全局的样式和字体</li>
<li>Popover 点击问题：原来通过 event.target.className === 'xxx' 判断，这样如果改变了类名，那么这里判断失效。最好的办法是 dom.contains() 判断 dom 之间的包含关系，至少使用 includes('xxx') 的形式，避免类名变化造成的问题</li>
<li>晚上补充了双指针算法的案例（对撞指针用于小船载人，数组中找到对应的值，快慢指针用于判断链表中是否有环等）</li>
</ol>
<h3 id="2022-02-24">2022-02-24<a class="headerlink" href="#2022-02-24" title="Permanent link">&para;</a></h3>
<p>破窗效应：如果一扇窗户破了一块，那么就会修复。如果一扇窗户破了很多，修复成本比较高，修复周期比较长，破损时间较长了，可能就不会修复了。</p>
<p>健身上应用：1月的健身任务还没有做完，2月的也拖着不做了</p>
<p>任务安排上：1月的任务没有完成，那么越拖越多，越难以实现。</p>
<p>解决</p>
<ol>
<li>分析任务没有做完的原因：客观原因（疫情隔离），还是主观原因（懒惰，打游戏）。根据原因确定解决方案（如果困了，没状态看书，那么可以加强锻炼；如果是游戏或者骑车过多，那么就卸载游戏或者拒绝骑车）</li>
<li>对于未完成的计划，延迟计划周期，还是加快执行计划的时间（保证质量的情况下）</li>
</ol>
<p>按现在的进度，今年的若干网课和读书计划，需要认真考虑。</p>
<h3 id="2022-02-28">2022-02-28<a class="headerlink" href="#2022-02-28" title="Permanent link">&para;</a></h3>
<p>如果自己是一个面试官，那么会问哪些问题？</p>
<p>1、视频教程中面试题目，就会问网页加载的流程，React 的生命周期函数，JS 原型链等知识</p>
<p>2、如果自己招聘技术人员，首先确定不同级别的需求（需要初级，中级，还是高级）然后对应不同的应用能力，可以简单完成页面交互，还是独立实现界面全部功能，还是完成性能优化，框架完善，算法完善等。让面试者介绍自己的特长和优缺点，看自己的公司是否符合这样的人？公司文化能否接受等。实际上具体项目：如何实现一个效果，如何实现一个技术等等？</p>
<h3 id="2022-02-17">2022-02-17<a class="headerlink" href="#2022-02-17" title="Permanent link">&para;</a></h3>
<p>《跨越不可能》对话作者 史蒂芬科特勒——陆享会+中信在线读书会</p>
<p>1、如何避免躺平？四个要素，内部驱动：好奇心，可以激发热情和动力；外部驱动：生存生活需要，有一定的能力和积蓄，那么就可以带着好奇心去工作；目标设定：明确可以实现的目标；毅力：躺平会让生活越来越难；奋斗会让自己获得想要的东西。如果生活中很多事情厌烦，那么就去做自己喜欢的事情吧，不断追求你的激情。</p>
<p>2、如何读书？读5本书会成为专家，读100本书，会成为出租车司机。最好在某个方面深入钻研，而不是在所有领域都蜻蜓点水（不可能精通所有领域，明确分工的大公司，不需要什么都会，但是不精通的人）</p>
<p>读书过程：启蒙书（让自己对某个领域有基本的了解，啊哈算法，就像阅读小说一样，有阅读的动力）稍微难一点专业书（关于这个学科专业性比较高的书，深入学习主要的知识，二八定律）最后是前沿的知识或者是起源的知识（全面掌握阶段）</p>
<p>3、如何创新？</p>
<p>我们可以去和有限的资源去抗争，也可以逃跑避免成为别人的资源，或者使用创新的方式，让自己获取更好的方法，比别人更强。</p>
<p>创新和不同国家家庭的文化有关，不同文化有自己的优缺点。有的文化传统保守服从（例如意大利如何创新性的保护传统文化），这种思维定式会影响创新），如果保守的角度，一步一步慢慢走，那么创新就比较少。有的文化开放多元（美国在创新方面并不是很有耐心，硅谷可能就想发大财，就像3年之内成为百万富翁，就想做别人不敢做的事情），就更容易创新。</p>
<h3 id="2022-01-29">2022-01-29<a class="headerlink" href="#2022-01-29" title="Permanent link">&para;</a></h3>
<p>在项目中，如果已有的代码不合适，要有重构的能力（直接全面改动原有代码），而不是少量的修修补补。</p>
<p>如果一个项目中，其他同事可能直接把自己的模块删除或者重构了，也没有文档没有什么，也不管其他同事是否使用（上线了可能还有不少问题），那么自己完全可以这样做。先把功能主要的结构处理好，然后再考虑细节问题，再考虑其他的模块的兼容。</p>
<p>还有一个，多写代码，多看书</p>
<p>如果频繁选择，没有努力，那么走不远；如果选错道路，一直蛮干不回头，那么走错路。自己往往是后面这种。</p>
<h3 id="2022-01-28">2022-01-28<a class="headerlink" href="#2022-01-28" title="Permanent link">&para;</a></h3>
<p>苏洵的人生阅历</p>
<p>1、大器晚成：苏洵25岁开始正式读书，对于古人已经比较晚了，晚也开始读书，最后成了大器（小时候也读书写文，但是效果没有那么好）所以学习不再晚，要不断学习，学会知识点</p>
<p>2、家境充实：苏洵少年可以游历，两个兄长都是县长，妻儿不需要自己照顾，没有家庭的压力，也是前期游历读书的物质基础。从家书上看，祖上就是大户。他25岁开始读书，至少兄长可以提供足够的物质支持。</p>
<p>3、社会背景：正直宋仁宗时期，社会繁荣稳定，有时间和环境去做自己喜欢的事情。</p>
<p>4、教育子女：中年时带着两个儿子学习，最后成就了史上的三苏</p>
<blockquote>
<p>北宋明道二年（1033年），苏洵二十五岁，“始知读书”。程夫人生次女。</p>
<p>北宋景祐二年（1035年），苏洵发奋读书，立下壮志。程夫人生幼女，因排行第八古称“八娘”</p>
<p>北宋景祐三年（1036年），在家继续发奋读书。程夫人生次子苏轼。兄长澹居家中，仲兄苏涣为开封士曹官有两子两女。</p>
<p>北宋景祐四年（1037年），苏洵去京师礼部考取进士，未被录取。长兄澹病逝于家。</p>
<p>北宋景祐五年（1038年），苏洵次年又举茂才异等不中，返回家中，继续闭门苦读。长子景先年仅八岁而亡。</p>
</blockquote>
<p>苏洵的《六国论》，联合抗秦。感悟：如果一个行为不好，防微杜渐；团结联合。</p>
<h3 id="2022-01-24">2022-01-24<a class="headerlink" href="#2022-01-24" title="Permanent link">&para;</a></h3>
<p>内卷: 社会现状，很多人都在内卷，从中小学就开始发奋学习，成年人在拼命赚钱奋斗。如何改变内卷：避免恶性的浪费时间；提高效率；精确的学习（要彻底看懂一个知识点，并且平时经常使用）。未来有机会摆脱内卷，选择自己想要的生活。</p>
<p>精确：代码的精确：如果能精确的处理某个事件或者行为，就不要笼统的使用React生命周期函数，或者 try-catch 捕获错误。如果可以精确匹配，代码量可控，那么就精确处理。函数的参数精确，组件的 Props 最好确定（好处：便于后期维护，便于排查错误）。人生的精确：指定精确的小目标，精确的完成，精确的复盘，这样可以避免马虎或者目标模糊造成的问题。如果最后的结果确实有偏差，可以减少不少的偏差。</p>
<p>是否每个人都要成功的人生？儒家定义了成功的人生：每个人要奋斗要拼搏，要获得社会的认可。实际上，自己活得舒服点，还是要一定追求传统意义上的成功，并被大众认可？</p>
<h3 id="2022-01-23">2022-01-23 和左老师的通信<a class="headerlink" href="#2022-01-23" title="Permanent link">&para;</a></h3>
<p>毕业已经好几年了，身边的朋友们有的已经事业起步（升职加薪）</p>
<p>自己的未来还是没有明确的规划，就像农民想要一个金锄头一样，近期及过年前后，应该好好想想未来长远规划等。</p>
<h3 id="2022-01-08">2022-01-08 行业和采矿<a class="headerlink" href="#2022-01-08" title="Permanent link">&para;</a></h3>
<p>今天看到阮一峰老师的博客（<a href="https://www.ruanyifeng.com/road/2006/2006-02-25-subject-miner.html">https://www.ruanyifeng.com/road/2006/2006-02-25-subject-miner.html</a>）</p>
<p>学科或者行业就和采矿一样。如果是富矿，可能新的成矿机理不成熟，不过不费多少力气就能获取新的矿（盐湖提锂）。如果是旧矿，各种成矿机理已经成熟，而且其他人已经开采，市场价格低，没有多少的价值（小煤窑）。</p>
<p>在行业上也要选择正确：汉语言文学，诗人等等沉淀了几千年，很多学术大牛健在，再出成绩就比较难，博士可能也没有很好的收入。计算机科学数据挖掘等是新兴领域，市场需求大，专科可能月薪上万。方向正确，事半功倍。</p>
<p>如果选择很小的平台，即使辛苦努力，做到主管或者技术总监，那么未来社会的认可度还是有限的，况且很多都是扁平化管理，不会有所谓的职称或管理层级。如果选对路，选择大平台，自己有实力，就会上升到合适的层次。如果去一个小型矿点，不管怎么挖掘，可采储量就是那么多。如果去大型矿脉，轻松的努力就能获取更大的成就。</p>
<h3 id="2022-01-01">2022-01-01 非科班程序员的思考<a class="headerlink" href="#2022-01-01" title="Permanent link">&para;</a></h3>
<p>作为非科班程序员，和科班程序员（本科）的主要差距</p>
<p>1、基础课程短缺：可能别人配置 linux 或者网络是很简单的事情，自己这方便不熟练，需要加强（看B站的学习视频）</p>
<p>2、大型项目短缺：毕业参与了本科的课程设计，但是自己只是写了一个组件或者一个小案例，系统性思维确实差距不少</p>
<p>如果未来打算长期从事这个行业，那么这些短板必须补充</p>
<h2 id="2021">2021年<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<h3 id="2021-12-25">2021-12-25 每天晚上定一个闹钟，回顾当天的收获<a class="headerlink" href="#2021-12-25" title="Permanent link">&para;</a></h3>
<p>晚上临睡的时候，不要学习新的东西了。很多时候是猴子搬玉米。那么晚上睡前回顾一下当前学到什么。没学到什么反思一下时间去哪里了。可以直接写在本地文档中。</p>
<p>现在方便了，把自信罐罐再弄起来。</p>
<p>最近的迷失方向，就是缺少梦想相册和自信罐罐的原因。</p>
<h3 id="2021-12-15">2021-12-15 特斯拉技术分享会<a class="headerlink" href="#2021-12-15" title="Permanent link">&para;</a></h3>
<p>朋友分享：特斯拉生产的车辆，车门的标线可能对不齐，后备箱的缝隙偏大。可能的原因：不同零件的精度不一样，误差产生了标线的不齐。这个基本不影响车辆的实用，只是细微处的美观。</p>
<p>从管理学角度分析，二八定律，如果追求样式的极致，那么可能付出的成本比较高，付出的人力时间物质成本上升。</p>
<p>应用在软件项目开发中：我们优先用完成 80% 的主要功能，剩下的 20% 可能偏难，或者是细节或者样式，可以在后期逐步迭代中修改。如果一次性全部完成到完美，那么耗时较多（可能上线后砍掉，时间成本比较多，可能上线后用户实际使用不同，自己专注A点，用户专注B点，类似于公司的核心分割算法，主要用户断点续传，很少用于大文件共享，因为大家上传的大文件都不一样）</p>
<p>个人角度：把主要的时间利用起来，把大块的理财收入抓住。过于追去生活的极致，反而浪费时间，而且过得很累。每时每刻都在学习，还不如把白天的时间完全利用好。网上 80% 的内容没有大用，微信上 95% 的群聊消息都是废话。只看官方文档、专业好书、大牛博客。</p>
<h3 id="2021-12-16">2021-12-16 线上前端项目交流会<a class="headerlink" href="#2021-12-16" title="Permanent link">&para;</a></h3>
<p>问题：代码复用率不高；项目结构比较乱；项目组人多，组件代码耦合性高，容易混乱；新加的功能和已有功能冲突</p>
<p>A：优化设计模式+数据结构</p>
<p>B：这个问题是前端组中层比较烂（实际上现在缺乏中层人员）有能力就提桶，没能力就准备提桶。如果上层不给权利，完全依靠下层，没有驱动力去统一。</p>
<p>我：新加入的方式尽量以插件形式，避免互相干扰，尽量让团队全部人发挥自己的最大能力，同时兼顾能力差的同事。</p>
<p>D：没有leader，至少有一个意见领袖，项目内部不齐心（或者技术有差距）没有某一块负责人去负责代码质量；（自己的经验可以写，review，然后负责项目整体的代码质量）或者先和关系好的三四个同事沟通，先小范围内实现统一，这样便于在分享会上统一意见。</p>
<p>E: 统一的组件，没有bug，而且适合全部的场景，比较难。可能统一一个组件的时间成本，比新写一个组件更高。如果有人有话语权强行约束可以实行。如果没有人约束，很难推进。可以和上层领导提一下，先做内部分享会，统一意见。如果大家对内部讨论会没有兴趣，领导也不组织统一，那么就提桶。</p>
<p>F: 中层领导没有 review 并追求代码质量，造成项目的混乱，那是中层领导的问题。尽量让中上层认识到统一的代码和规范，对项目的重要性（大型项目）。如果自己有权利，那么就想办法并执行，需要说服领导并获得领导的支持。在一个项目很久了，学到新东西可能性不大。可以选择两条路：自己换一个项目独立提升，或者带着团队整体提升。</p>
<p>未来可以参考本地的另两篇短文</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../mkdocs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: mkdocs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              mkdocs
            </div>
          </div>
        </a>
      
      
        
        <a href="../useful-links/" class="md-footer__link md-footer__link--next" aria-label="Next: useful-links" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              useful-links
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Michael An
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../js/baidu-statistics.min.js"></script>
      
        <script src="../js/history.min.js"></script>
      
    
  </body>
</html>