
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/economy/2024-%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/">
      
      
        <link rel="prev" href="../2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/">
      
      
        <link rel="next" href="../My%20Top%2010%20Money%20Rules/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>2024-金融经济分析 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2024" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-金融经济分析
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/01-Monica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Monica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/02%20chatGPT%E2%80%94%E2%80%94AI%20%E5%8F%91%E5%B1%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 chatGPT——AI 发展存在的问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全面深入了解大模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    class-note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            class-note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/AI%20%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI 大模型-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/JS%20%E7%BA%A2%E5%AE%9D%E4%B9%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS 红宝书-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/MYSQL-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI设计-笔记2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习入门-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    稀土开发者大会-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机组成原理-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    economy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            economy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-08 宏观经济分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023-时事经济思考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023会议记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06热点分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-金融经济分析
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-金融经济分析
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2024-01" class="md-nav__link">
    <span class="md-ellipsis">
      2024-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      任泽平的宏观经济学观点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      王克丹
    </span>
  </a>
  
    <nav class="md-nav" aria-label="王克丹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023-12-cpi-03-02ppi-27" class="md-nav__link">
    <span class="md-ellipsis">
      2023年 12 月 CPI 同比降 0.3%，全年涨 0.2%，PPI 同比降 2.7%，如何解读？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-194-m2-97-117" class="md-nav__link">
    <span class="md-ellipsis">
      12 月社融规模增量 1.94 万亿，M2 同比增 9.7%，新增人民币贷款 1.17万亿，如何解读？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024-02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      雪球参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Top 10 Money Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TIPS%20TO%20BECOME%20A%20MILLIONAIRE%20IF%20YOU%20DESERVE%20TO%20BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TIPS TO BECOME A MILLIONAIRE IF YOU DESERVE TO BE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The art of Execution 执行力的艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who Wants to Be a Millionaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国的房价会怎么收场
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的数字逻辑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国经济的转变
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人人都能懂的宏观经济
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于房地产的一些随意的狂想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    四个财富水池
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金从基础到实践
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金基础知识-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金投资法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%BA%E9%87%91%E6%B3%95%E8%A7%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基金法规-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    宏观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    小狗钱钱2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B8%B8%E7%94%A8%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用基金名词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微观经济学-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经典书籍推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%9E%81%E7%AE%80%E9%87%91%E8%9E%8D%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    给年轻人的极简金融课程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致当下奋斗的青年
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    财务自由之路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    降准预期下的货币供应问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    new
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            new
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022年度总结
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/github%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github项目介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生思考-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法感悟
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/AI-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BOM-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Go-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Go-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/H5%2BCSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    H5+CSS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/JS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Java-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/Python-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/React-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/VUE%20%E7%9B%B8%E5%85%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VUE 相关第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nodejs-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/redux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redux-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奇技淫巧-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程化-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    服务器-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硬件-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三方库-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%80%83%E8%AF%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运营-笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../note/%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高频单词表-笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    40退休
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create A Video Streaming App Features
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interview with Ryan Dahl Creator of Node.js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Less is more
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poor-and-busy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflections on Pre-Tirement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips On Prioritizing Tech Debt In A Healthy Way
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    b计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    专业教育的兴起
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生真相
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从梦想倒逼计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    任正非的管理思想
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你为什么卸载推荐算法软件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    保持精力充沛
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    元宇宙-摘录与读后感
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业后和公司上班
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E8%80%85%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8450%E5%8F%A5%E8%AF%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创业者需要知道的50句话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    制定好的计划总是坚持不下去怎么办
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端如何高效的与后端协作开发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学教育和网络文凭
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何变得强大
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何描述自己的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工业文明对于社会的冲击
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用网站和友情链接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    思维导图到深度学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术和稳定的工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掘金技术大会
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    提升工作效率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    改善睡眠小技巧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%B5%85%E8%B0%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈知识体系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    熵增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    硕士学位的贬值
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序员如何利用周末提高
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    詹宏志读书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件工程师的职业建议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%80%9A%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通用英语单词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    骡子和人生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高效读源码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2024-01" class="md-nav__link">
    <span class="md-ellipsis">
      2024-01
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024-01">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      任泽平的宏观经济学观点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      王克丹
    </span>
  </a>
  
    <nav class="md-nav" aria-label="王克丹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2023-12-cpi-03-02ppi-27" class="md-nav__link">
    <span class="md-ellipsis">
      2023年 12 月 CPI 同比降 0.3%，全年涨 0.2%，PPI 同比降 2.7%，如何解读？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-194-m2-97-117" class="md-nav__link">
    <span class="md-ellipsis">
      12 月社融规模增量 1.94 万亿，M2 同比增 9.7%，新增人民币贷款 1.17万亿，如何解读？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-02" class="md-nav__link">
    <span class="md-ellipsis">
      2024-02
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024-02">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      雪球参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="2024">2024 经济学习与思考<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h1>
<p>统计信息：字数 11921  阅读24分钟</p>
<h2 id="2024-01">2024-01<a class="headerlink" href="#2024-01" title="Permanent link">&para;</a></h2>
<h3 id="_1">任泽平的宏观经济学观点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>利好，经济指标比较好，增速换挡</p>
<p>1、中国是世界第二大经济体，美国20%，中国18%，日本5%，总量很大</p>
<p>2、人均GDP达到 12000 美元，距离发达国家 12600 美元不远</p>
<p>3、城镇化率目前 65.22%，还有上升空间，还可以给GDP带来动力</p>
<p>换挡（发展方向变化）</p>
<p>1、人口增长降低，人口红利确实逐步失去，未来30年还会明显阵痛。</p>
<p>2、人口降低，房地产购买力下降，中国地产开发的时代已经结束了。</p>
<p>3、科技增速，我们的新技术有的走到了世界的前沿，这是新的增长点（新能源汽车）。</p>
<p>4、全球化进程。前40年是全球化发展很高的环境，我们也获得不少收益。现在全球化还是未知数。</p>
<p>新的机会：10月24日1万亿特别国债，还有2-4万亿的地方债，估计新基建，新能源会利好。</p>
<p>储能、储氢、自动驾驶、自动化智能化驾驶是未来几年的增长点。</p>
<h3 id="_2">王克丹<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="2023-12-cpi-03-02ppi-27">2023年 12 月 CPI 同比降 0.3%，全年涨 0.2%，PPI 同比降 2.7%，如何解读？<a class="headerlink" href="#2023-12-cpi-03-02ppi-27" title="Permanent link">&para;</a></h4>
<p>不要总拿高通胀吓人，把居民仅剩不多的抗风险资金逼向消费和投资，原因是居民高杠杆+收入预期放缓下，消费不足是基本表现，所以你总能看到，扩大内需是常年经济的重心，假设居民收入和信心得到改善，扩大消费开始推高通胀，这种通胀也是良性的，排列组合中，收入不涨，物价不涨，虽然有通缩的风险，但并不是排列组合中最差的，还有一种是长期滥用货币政策和财政政策，物价指数增长而居民收入不涨，那才是比通胀低位运行更可怕的存在，也往往比纯粹的通胀低位运行更难处理。</p>
<p>由于去年同月猪肉价格已经处于相对低位，其中猪肉价格下降26.1%，影响CPI下降约0.43个百分点，这个时候你怎么都没办法把通胀的低位运行赖在猪肉周期上，虽然很长一段时间，猪肉周期确实主导着我国的cpi，不知道是有意为之还是猪肉太重要，随着居民基本消费支出的多元化，其实应该适当调整猪肉的权重，尤其是大涨大跌时，很难反应市场的真实消费者价格指数变动。不管是猪肉周期，还是名义GDP与实际GDP的差异，12月数据更加印证了，消费不足才是cpi低位运行的更内在原因。</p>
<p>至于ppi，超过13%时，就有人担心会带来极高的通胀，因为一般认为ppi是cpi的先导，然而这条在我们经济体并不显著，最后的cpi叠加猪肉周期，刚好表现出2%左右的最佳通胀状态，原因还是供给冲击的影响与需求收缩相互抵消，现在属于高位回落，PPI同比长期表现出负数，那么这时供给冲击的影响基本消失，还促进cpi下行，同时需求收缩是一头长期存在的灰犀牛，核心原因还在居民部门的收入福利和信心上，两种因素以前是博弈，现在是协同。</p>
<p>至于明年的通胀走势，如果只看cpi的话，很可能会反弹，因为猪肉价格基数太低了，之前经常举的例子，20下降到10块是下跌50%，而10块涨到15就可以贡献50%的增速，到20就是100%，猪肉价格现在能不能包住成本都不好说，但猪肉也有小周期，市场也会自发调整供需，无利可图就会有人退出生产，从而降低供应，猪肉价格都个位数了，同比还能降多少？往上走概率更高。但消费不足是一个顽疾，且比猪肉更难以调控，因为涉及到如何给居民让利和福利体系建设上，这都不是小工程，也都阻力极大，所以经过几十年的高增长且伴随着几十年的财富再分配体系，经济高增长变成了低增长，而财富分配体系却难以撼动，比如给大众多分一些发展红利，导致这种消费不足将是一个非常长期的过程，可能也得和日本一样，以十年为单位去看了。</p>
<p>最后通胀还影响财富配置选择，以前假设名义收益5%，通胀4%，那么实际收益其实只有1%，而现阶段通胀为0，无风险收益如果能到2%，其实就已经比当时的5%实际收益更高，且通胀低位运行时往往就业不好，资产泡沫更多处于出清阶段，这时就不要过度担心货币的贬值问题，更应该关注的是风险，所以不要总拿通胀吓人，也不要总觉得不赚钱就是亏的，经济发展阶段不同，刻舟求剑不是好的选择。</p>
<h4 id="12-194-m2-97-117">12 月社融规模增量 1.94 万亿，M2 同比增 9.7%，新增人民币贷款 1.17万亿，如何解读？<a class="headerlink" href="#12-194-m2-97-117" title="Permanent link">&para;</a></h4>
<p>全年数据都出来了，此前都是月度的讨论，这次当然是全年的数据讨论。</p>
<p>1、M2增速放缓，但依旧与名义GDP有约5%的差异</p>
<p>今年12月的M2增速罕见的低于10%，这个增速在疫情冲击几乎就没低过，也与平均的经济增速4~5%拉开差异，多或者少都是相对于经济增速来看的，按照央行自己的标准，一般货币供应要与名义GDP相当，从信贷投放角度来看，还是偏宽松的货币政策。看起来低还有几个原因：</p>
<p>1）12月增速低于10%，一方面是2022年12月增速本身就很高，11.8%，基数本身很高。</p>
<p>2）M2/gdp本身也很高，假设都增加1%，GDP120万亿增量是1.2万亿，而M2余额266万亿，增量就是2.66万亿，发货币的主要原因就是刺激经济增长，显然这种效率在降低，M2比名义GDP多1%，就是超额市场约2.66万亿的实际货币需求，5%就是13.3万亿，这就是仅看增速差，还不太好判断到底超出名义经济产出多少货币。</p>
<p>3）今年的通胀低，实际GDP比名义GDP还高，这让虽然实际GDP5%，其实名义GDP比实际GDP还低，前三季度大概只有4.9%，看起来货币政策力度不那么大，但M2增量高达25.84万亿，这就是高基数下，一个点的差异就是大几万亿。</p>
<p>2、从结构来看</p>
<p>2023年全年社会融资规模增量累计为35.59万亿元，比上年多3.41万亿元，对实体经济发放的人民币贷款增加22.22万亿元，同比多增1.18万亿元，政府债券净融资9.6万亿元，同比多2.48万亿元。增量主要由政府部门的债务贡献，注意我国特色的赤字货币化，比如今年各地清一色的城投拿地，这些钱可都不计入到政府明面债务，而是隐性债务，政府的明面债务和隐形债务都在加速，债券净融资激增，且马上破10万亿大关，卖地数据还没出，假设能到5万亿，其中保守估计一半是国企和城投拿地，甚至比例更高，这又是另一部分的隐性债务增量。政府加杠杆速度有多快呢？可以看一下19年的数据，政府债券净融资4.72万亿元，翻了一倍，并且根据今年的政策导向，超10万亿估计是很轻松的。</p>
<p>所以今年的杠杆结构比较清晰的，政府部门加速杠杆的积累速度，配合宽松的货币政策和宽松的财政政策，来刺激经济的热度，当然居民没什么感受的原因大概也在这里，去年和今年的央行和财政部门的重心在化债上，允许地方打开债务上限来举债，用于置换高息的隐形债，所以也不清楚新增的债务到底是还本付息还是扩大支出，即便扩大支出，按照路径依赖也是基础设施相关的投入，到居民的收入和福利转化就会比较间接，假设多增加10万亿政府债务，如果不是去还债，原则上人均就是7000多块钱的直接或者间接福利增加，只是过程过于间接，很难感受到宽松财政政策的效果。</p>
<p>3、居民加杠杆迟缓</p>
<p>住户贷款增加4.33万亿元，其中，短期贷款增加1.78万亿元，中长期贷款增加2.55万亿元，我们都知道2022房地产成交已经下跌四分之一，当年的，户贷款增加3.83万亿元，其中，短期贷款增加1.08万亿元，中长期贷款增加2.75万亿元。也就是说和房地产相关的杠杆增量，月均只有2300亿不到的水平，且首付比例下降，原来2300亿按照7成贷款，可以撬动约3900亿左右的成交额，但现在8成贷款的话，也就只能撬动3400亿左右的成交额，当然这是一个定性的计算，这几年各地都在放开首付比例，甚至包括多套房的认定，都是为了鼓励居民加杠杆的。这里给读者看一下19年的数据：住户部门贷款增加7.43万亿元，其中，短期贷款增加1.98万亿元，中长期贷款增加5.45万亿元。</p>
<p>今年虽然总的居民贷款增加，但实际上和房地产相关的中长期贷款还少了2000亿，房地产又是一个击鼓传花要求后来者必须不断加杠杆才能维系的游戏，怎么可能好的了，好几个月份中长期贷款增量都是负数，至于居民为什么短期贷款今年多了7000亿，那就不好说了，也不像是投资和消费了，也有可能因为收入放缓去玩转贷了。</p>
<p>总结起来，2023年的基调还是偏宽松的货币政策和加速宽松的财政政策，政府部门的杠杆明显增加，这和此前的诸多分析一致，居民部门实在加不动杠杆了，收入预期放缓结合兜底机制缺失下不违约就谢天谢地了，民营企业大概也不敢投资，最基本的特征是这两个借钱是要自己给自己负责的。而加杠杆的只能是政府部门可控的国企央企、城投、地方债务，中央债等，由于国企央企和城投债都计入到企业部门，所以很难判断民营企业到底借了多少钱，估计不会比居民部门好太多。至于宽松的货币政策，25.84万亿相比于名义GDP增量预计在6万亿左右，大致算出来货币投放到底宽松于否，财政政策来看，今年政府举债进一步加速，明面隐形债也在10万亿以上，为什么居民却感受不到放水的滋养和福利的增加呢？一般情况下财政政策就是来刺激市场的，投资消费活动依旧疲软，这就涉及到2024年经济方针中反复提到的“效”字，转化为居民收入和福利的效率太低，光靠大喇嘛很难提振信心，再说路径依赖的刺激成本是一点都不会小，货币投放了，政府债务增加了，也没有转化成居民的投资和消费，钱到哪里去了？</p>
<p>最后，今年不出意外还是宽松的货币政策+更宽松的财政政策，对应的是稳健又灵活的货币政策，和适当加力的财政政策，能带来什么样的市场响应呢？完全取决于政策反复提及的“效”字，效率如果越低，成本投入再大市场也很难有所反馈，举一个完全极端的例子，假设效率为0，那么你投放1块钱和100万亿其实是一样的结果，正常情况不会这么极端，但效率却总是关键的指标。所以大家所谓的大放水，其实早就开始了，甚至连所谓的内债不是债的政府加杠杆也在加速了，只是没流到高效的地方罢了。</p>
<h2 id="2024-02">2024-02<a class="headerlink" href="#2024-02" title="Permanent link">&para;</a></h2>
<h3 id="_3">雪球参考<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>《雪球参考》2023-11 版</p>
<p>01 信心扭转、2023-11 上证指数3000点左右，作者认为已经到底底线，未来会企稳回升（实际上被打脸，2023-12和2024-01股市大跌，最低到2650点，再此期间投入几千元混合基金，最大回撤30%）所以消息层面仅供参考，是否指数真实反映市场变化，还需要慎重判断。还有很多突发事件等是无法预测的。</p>
<p>02 医药板块：板块不了解，不考虑</p>
<p>03 基本面介绍（长线投资的分类和策略）；推荐的几个混合型基金</p>
<p>04 电商板块：未来发展和展望，平台电商（淘宝京东）和直播电商（抖音快手商城）东方甄选等区别，未来直播电商还是会更大发展，因为更精确的预判了消费者的需求（消费者需求——主播带货模式）。</p>
<p>05 消费与生活：生活财务规划和投资理财</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 9, 2024</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:2331806369@qq.com">Michael An</a>, 
        <a href="mailto:2444590709@qq.com">Michael An</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>