
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Michael An">
      
      
        <link rel="canonical" href="https://michael18811380328.github.io/note/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E7%AC%94%E8%AE%B0/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.7">
    
    
      
        <title>软件工程-笔记 - Michale An Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Michale An Blog" class="md-header__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michale An Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              软件工程-笔记
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Michale An Blog" class="md-nav__button md-logo" aria-label="Michale An Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Michale An Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Michael18811380328/Michael18811380328.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael18811380328/Michael18811380328.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          AI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AI" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/01-Monica/" class="md-nav__link">
        01-Monica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/02%20chatGPT%E2%80%94%E2%80%94AI%20%E5%8F%91%E5%B1%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        02 chatGPT——AI 发展存在的问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        全面深入了解大模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          class-note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="class-note" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          class-note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/AI%20%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        AI 大模型-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/JS%20%E7%BA%A2%E5%AE%9D%E4%B9%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        JS 红宝书-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/MYSQL-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        MYSQL-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        UI设计-笔记1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/UI%E8%AE%BE%E8%AE%A1-%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        UI设计-笔记2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        机器学习入门-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        稀土开发者大会-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../class-note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        计算机组成原理-笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          economy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="economy" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          economy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2019-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2019-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2021-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2021-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2022-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2022-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-08%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        2023-08 宏观经济分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023-%E6%97%B6%E4%BA%8B%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/" class="md-nav__link">
        2023-时事经济思考
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2023%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        2023会议记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-06%E7%83%AD%E7%82%B9%E5%88%86%E6%9E%90/" class="md-nav__link">
        2024-06热点分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/2024-%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/" class="md-nav__link">
        2024-金融经济分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/My%20Top%2010%20Money%20Rules/" class="md-nav__link">
        My Top 10 Money Rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/TIPS%20TO%20BECOME%20A%20MILLIONAIRE%20IF%20YOU%20DESERVE%20TO%20BE/" class="md-nav__link">
        TIPS TO BECOME A MILLIONAIRE IF YOU DESERVE TO BE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/The%20art%20of%20Execution%20%E6%89%A7%E8%A1%8C%E5%8A%9B%E7%9A%84%E8%89%BA%E6%9C%AF/" class="md-nav__link">
        The art of Execution 执行力的艺术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/Who%20Wants%20to%20Be%20a%20Millionaire/" class="md-nav__link">
        Who Wants to Be a Millionaire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%88%BF%E4%BB%B7%E4%BC%9A%E6%80%8E%E4%B9%88%E6%94%B6%E5%9C%BA/" class="md-nav__link">
        中国的房价会怎么收场
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" class="md-nav__link">
        中国经济的数字逻辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BD%AC%E5%8F%98/" class="md-nav__link">
        中国经济的转变
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" class="md-nav__link">
        人人都能懂的宏观经济
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%85%B3%E4%BA%8E%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%84%8F%E7%9A%84%E7%8B%82%E6%83%B3/" class="md-nav__link">
        关于房地产的一些随意的狂想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9B%9B%E4%B8%AA%E8%B4%A2%E5%AF%8C%E6%B0%B4%E6%B1%A0/" class="md-nav__link">
        四个财富水池
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        基金从基础到实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        基金基础知识-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%B3%95/" class="md-nav__link">
        基金投资法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%9F%BA%E9%87%91%E6%B3%95%E8%A7%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        基金法规-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        宏观经济学-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="md-nav__link">
        小狗钱钱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B12/" class="md-nav__link">
        小狗钱钱2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%B8%B8%E7%94%A8%E5%9F%BA%E9%87%91%E5%90%8D%E8%AF%8D/" class="md-nav__link">
        常用基金名词
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        微观经济学-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        经典书籍推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E7%BB%99%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9A%84%E6%9E%81%E7%AE%80%E9%87%91%E8%9E%8D%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        给年轻人的极简金融课程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%87%B4%E5%BD%93%E4%B8%8B%E5%A5%8B%E6%96%97%E7%9A%84%E9%9D%92%E5%B9%B4/" class="md-nav__link">
        致当下奋斗的青年
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/" class="md-nav__link">
        财务自由之路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../economy/%E9%99%8D%E5%87%86%E9%A2%84%E6%9C%9F%E4%B8%8B%E7%9A%84%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%97%AE%E9%A2%98/" class="md-nav__link">
        降准预期下的货币供应问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          new
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="new" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          new
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2021年度总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/2022%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="md-nav__link">
        2022年度总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/github%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        github项目介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/log/" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        人生思考-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../new/%E7%AE%97%E6%B3%95%E6%84%9F%E6%82%9F/" class="md-nav__link">
        算法感悟
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="note" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../AI-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        AI-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BOM-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        BOM-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Go-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Go-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../H5%2BCSS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        H5+CSS-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JS-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        JS-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JS%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        JS第三方库-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Java-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Linux-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Python-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Python-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../React-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        React-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VUE%20%E7%9B%B8%E5%85%B3%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        VUE 相关第三方库-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        nodejs-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redux-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        redux-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%A7%E5%93%81-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        产品-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        奇技淫巧-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B7%A5%E7%A8%8B%E5%8C%96-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        工程化-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        数据库-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        数据结构-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        服务器-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        硬件-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        第三方库-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        算法-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E8%AF%95-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        考试-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        计算机网络-笔记
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          软件工程-笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        软件工程-笔记
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0726-gantt" class="md-nav__link">
    0726 Gantt 甘特图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0727-pert" class="md-nav__link">
    0727 Pert 图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0728" class="md-nav__link">
    0728 敏捷开发分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0729" class="md-nav__link">
    0729 模块耦合的情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0730" class="md-nav__link">
    0730 软件风险
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0731" class="md-nav__link">
    0731 增量模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0732" class="md-nav__link">
    0732 管道过滤器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0733-mccabe" class="md-nav__link">
    0733 McCabe 度量法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0734" class="md-nav__link">
    0734 软件成熟度模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0735" class="md-nav__link">
    0735 软件上线后维护分类
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        运营-笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%AB%98%E9%A2%91%E5%8D%95%E8%AF%8D%E8%A1%A8-%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        高频单词表-笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="other" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/40%E9%80%80%E4%BC%91/" class="md-nav__link">
        40退休
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Create%20A%20Video%20Streaming%20App%20Features/" class="md-nav__link">
        Create A Video Streaming App Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Interview%20with%20Ryan%20Dahl%20Creator%20of%20Node.js/" class="md-nav__link">
        Interview with Ryan Dahl Creator of Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Less%20is%20more/" class="md-nav__link">
        Less is more
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Poor-and-busy/" class="md-nav__link">
        Poor-and-busy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Reflections%20on%20Pre-Tirement/" class="md-nav__link">
        Reflections on Pre-Tirement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Tips%20On%20Prioritizing%20Tech%20Debt%20In%20A%20Healthy%20Way/" class="md-nav__link">
        Tips On Prioritizing Tech Debt In A Healthy Way
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/b%E8%AE%A1%E5%88%92/" class="md-nav__link">
        b计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%93%E4%B8%9A%E6%95%99%E8%82%B2%E7%9A%84%E5%85%B4%E8%B5%B7/" class="md-nav__link">
        专业教育的兴起
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%B8%AA%E4%BA%BA%E9%80%89%E6%8B%A9/" class="md-nav__link">
        个人选择
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BA%BA%E7%94%9F%E7%9C%9F%E7%9B%B8/" class="md-nav__link">
        人生真相
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%8E%E6%A2%A6%E6%83%B3%E5%80%92%E9%80%BC%E8%AE%A1%E5%88%92/" class="md-nav__link">
        从梦想倒逼计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BB%BB%E6%AD%A3%E9%9D%9E%E7%9A%84%E7%AE%A1%E7%90%86%E6%80%9D%E6%83%B3/" class="md-nav__link">
        任正非的管理思想
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B8%E8%BD%BD%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        你为什么卸载推荐算法软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E5%85%85%E6%B2%9B/" class="md-nav__link">
        保持精力充沛
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%85%83%E5%AE%87%E5%AE%99-%E6%91%98%E5%BD%95%E4%B8%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        元宇宙-摘录与读后感
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E5%90%8E%E5%92%8C%E5%85%AC%E5%8F%B8%E4%B8%8A%E7%8F%AD/" class="md-nav__link">
        创业后和公司上班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%9B%E4%B8%9A%E8%80%85%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%8450%E5%8F%A5%E8%AF%9D/" class="md-nav__link">
        创业者需要知道的50句话
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%88%B6%E5%AE%9A%E5%A5%BD%E7%9A%84%E8%AE%A1%E5%88%92%E6%80%BB%E6%98%AF%E5%9D%9A%E6%8C%81%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        制定好的计划总是坚持不下去怎么办
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E4%B8%8E%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91/" class="md-nav__link">
        前端如何高效的与后端协作开发
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A4%A7%E5%AD%A6%E6%95%99%E8%82%B2%E5%92%8C%E7%BD%91%E7%BB%9C%E6%96%87%E5%87%AD/" class="md-nav__link">
        大学教育和网络文凭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E5%BC%BA%E5%A4%A7/" class="md-nav__link">
        如何变得强大
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        如何描述自己的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B7%A5%E4%B8%9A%E6%96%87%E6%98%8E%E5%AF%B9%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%86%B2%E5%87%BB/" class="md-nav__link">
        工业文明对于社会的冲击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%92%8C%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" class="md-nav__link">
        常用网站和友情链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        思维导图到深度学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8A%80%E6%9C%AF%E5%92%8C%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        技术和稳定的工作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8E%98%E9%87%91%E6%8A%80%E6%9C%AF%E5%A4%A7%E4%BC%9A/" class="md-nav__link">
        掘金技术大会
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%8F%90%E5%8D%87%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" class="md-nav__link">
        提升工作效率
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%94%B9%E5%96%84%E7%9D%A1%E7%9C%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        改善睡眠小技巧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E6%B5%85%E8%B0%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        浅谈知识体系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%86%B5%E5%A2%9E/" class="md-nav__link">
        熵增
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9A%84%E8%B4%AC%E5%80%BC/" class="md-nav__link">
        硕士学位的贬值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%91%A8%E6%9C%AB%E6%8F%90%E9%AB%98/" class="md-nav__link">
        程序员如何利用周末提高
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%A9%B9%E5%AE%8F%E5%BF%97%E8%AF%BB%E4%B9%A6/" class="md-nav__link">
        詹宏志读书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        软件工程师的职业建议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%80%9A%E7%94%A8%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="md-nav__link">
        通用英语单词
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AA%A1%E5%AD%90%E5%92%8C%E4%BA%BA%E7%94%9F/" class="md-nav__link">
        骡子和人生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other/%E9%AB%98%E6%95%88%E8%AF%BB%E6%BA%90%E7%A0%81/" class="md-nav__link">
        高效读源码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0726-gantt" class="md-nav__link">
    0726 Gantt 甘特图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0727-pert" class="md-nav__link">
    0727 Pert 图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0728" class="md-nav__link">
    0728 敏捷开发分类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0729" class="md-nav__link">
    0729 模块耦合的情况
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0730" class="md-nav__link">
    0730 软件风险
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0731" class="md-nav__link">
    0731 增量模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0732" class="md-nav__link">
    0732 管道过滤器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0733-mccabe" class="md-nav__link">
    0733 McCabe 度量法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0734" class="md-nav__link">
    0734 软件成熟度模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0735" class="md-nav__link">
    0735 软件上线后维护分类
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Michael18811380328/Michael18811380328.github.io/edit/master/docs/note/软件工程-笔记.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">软件工程笔记<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>统计信息：字数 9371  阅读19分钟</p>
<p>原始笔记链接：<a href="https://cloud.seatable.cn/dtable/external-links/59b453a8639945478de2/">https://cloud.seatable.cn/dtable/external-links/59b453a8639945478de2/</a></p>
<h2 id="0726-gantt">0726 Gantt 甘特图<a class="headerlink" href="#0726-gantt" title="Permanent link">&para;</a></h2>
<p>甘特图-Gantt图，用于项目管理、软件工程、产品分析</p>
<p>Gantt图：以时间为基准，描述项目任务，可以清晰的描述每个任务开始和结束时间，以及每个任务的并行关系。但是不能反映项目各任务之间的依赖关系，也无法确定整个任务的关键所在。</p>
<p>横轴表示时间，纵轴表示项目，线条表示期间计划和实际完成情况。直观表明计划何时进行，进展与要求的对比，便于管理者弄清项目的剩余任务，评估工作进度。</p>
<p>甘特图只能表示一个分支流程（不能表示多个分支流程）；Pert 图的多个分支，每一个分支可以使用甘特图表示时间进度。</p>
<p>实例：工作内容分成6部分，时间上按照流水线工作流程，可以确定不同时间段的工作内容，并行和串行关系等。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/e82c7317-556e-45c4-8b5d-092331cd8977/images/auto-upload/image-1730792861304.jpg" /></p>
<p>参考：</p>
<p><a href="https://baike.baidu.com/item/%E7%94%98%E7%89%B9%E5%9B%BE/113232?fr=ge_ala" title="https://baike.baidu.com/item/%E7%94%98%E7%89%B9%E5%9B%BE/113232?fr=ge_ala">https://baike.baidu.com/item/%E7%94%98%E7%89%B9%E5%9B%BE/113232?fr=ge_ala</a></p>
<p><a href="https://blog.csdn.net/tongxinzhazha/article/details/130355910" title="https://blog.csdn.net/tongxinzhazha/article/details/130355910">https://blog.csdn.net/tongxinzhazha/article/details/130355910</a></p>
<h2 id="0727-pert">0727 Pert 图<a class="headerlink" href="#0727-pert" title="Permanent link">&para;</a></h2>
<p>Pert 图：使用有向图，表示项目实现的多个路径（项目中全部事件都需要做），每一个路径的耗时和依赖关系，分析关键路径和松弛时间，帮助识别项目的关键环节。</p>
<p><img alt="" src="https://cloud.seatable.cn/workspace/32/asset/e82c7317-556e-45c4-8b5d-092331cd8977/images/auto-upload/image-1730792869384.jpg" /></p>
<p><strong>主要概念：​</strong></p>
<p><strong>事件（节点）​</strong>：表示项目中的某个关键时间点（里程碑），通常使用圆形或矩形表示，标记事件编号。事件是项目活动的开始或结束点。</p>
<p><strong>时间估算</strong>：每个活动通常有三个时间估算：<strong>乐观时间（O，最短路径）​</strong>：在一切顺利的情况下，完成任务所需的最短时间。<strong>悲观时间（P，最长路径）​</strong>：考虑到所有可能的延误，完成任务所需的最长时间。<strong>最可能时间（M）​</strong>：在正常情况下，完成任务的时间。</p>
<p><strong>关键路径</strong>：PERT图中**最长的路径称为关键路径**，决定了项目的最短完成时间。关键路径上的活动不能被延迟，否则整个项目的完成时间将被推迟。因此，管理关键路径活动非常重要。</p>
<p>​</p>
<p>绘制PERT图的步骤</p>
<ol>
<li>
<p>列出活动和依赖关系。</p>
</li>
<li>
<p>画出表示活动和事件的箭头和节点。</p>
</li>
<li>
<p>将每个活动的预计时间标注在箭头旁。</p>
</li>
<li>
<p>计算从开始到每个终点的最早完成时间，找出最长路径——即关键路径。</p>
</li>
</ol>
<p>​</p>
<p>PERT图与甘特图的区别：</p>
<ul>
<li>
<p><strong>重点</strong>：PERT图侧重于活动的依赖关系和项目时间估算，甘特图更多地用于直观显示项目时间进度。</p>
</li>
<li>
<p><strong>可视化</strong>：PERT图是活动的逻辑关系，适合分析路径和依赖；甘特图是任务的进度条，适合时间线上的管理。</p>
</li>
</ul>
<p>​</p>
<p>参考：</p>
<p><a href="https://blog.csdn.net/2302_79730293/article/details/141932767" title="https://blog.csdn.net/2302_79730293/article/details/141932767">https://blog.csdn.net/2302_79730293/article/details/141932767</a></p>
<p><a href="https://blog.csdn.net/tongxinzhazha/article/details/130355910" title="https://blog.csdn.net/tongxinzhazha/article/details/130355910">https://blog.csdn.net/tongxinzhazha/article/details/130355910</a></p>
<h2 id="0728">0728 敏捷开发分类<a class="headerlink" href="#0728" title="Permanent link">&para;</a></h2>
<p>极限编程（ XP ）：4大价值观、5个原则、12个最佳实践</p>
<p>水晶法（ Crystal ）：认为每一个不同的项目都需要一套不同的策略、约定和方法论，认为人对软件质量有重要的影响(以人为本)，因此随着项目质量和开发人员素质的提高，项目和过程的质量也随之提高。通过更好地交流和经常性交付，软件生产力得到提高</p>
<p>并列争求法（ Scrum ）：把每30天一次的迭代称为一个“冲刺”，并按需求的优先级来实现产品。多个自组织和自治的小组并行地递增实现产品。协调是通过简短的日常情况会议来进行，就像橄榄球中的“并列争球”。</p>
<p>自适应软件开发（ ASD ）：核心是三个非线性的、重叠的开发阶段：猜测、合作与学习。ASD有6个基本的原则：有一个使命作为指导；特征被视为客户价值的关键点;过程中等待是很重要的，因此“重做”与“做”同样关键;变化不被视为改正，而是被视为对软件开发实际情况的调整；确定的交付时间迫使开发人员认真考虑每一个生产的版本的关键需求；风险也包含其中</p>
<h2 id="0729">0729 模块耦合的情况<a class="headerlink" href="#0729" title="Permanent link">&para;</a></h2>
<p>模块耦合的分类</p>
<ul>
<li>
<p>数据耦合：指两个模块之间有调用关系，传递的是简单的数据值，相当于高级语言中的值传递</p>
</li>
<li>
<p>标记耦合：指两个模块之间传递的是数据结构</p>
</li>
<li>
<p>控制耦合：指一个模块调用另一个模块时，传递的是控制变量（控制参数），被调用模块通过该控制变量的值有选择地执行模块内的某一功能。因此，被调用模块应具有多个功能，哪个功能起作用受调用模块控制</p>
</li>
<li>
<p>公共耦合：指通过一个公共数据环境相互作用的那些模块间的耦合</p>
</li>
</ul>
<p>耦合的类型和强弱程序：无直接耦合 &lt; 数据耦合 &lt; 标记耦合 &lt; 控制耦合 &lt; 外部耦合 &lt; 公共耦合 &lt; 内容耦合</p>
<h2 id="0730">0730 软件风险<a class="headerlink" href="#0730" title="Permanent link">&para;</a></h2>
<p>软件风险一般包括不确定性和损失**两个特性**。</p>
<ul>
<li>
<p>不确定性：风险可能发生，也可能不发生；</p>
</li>
<li>
<p>损失：当风险确实发生时，会引起的不希望的后果和损失。</p>
</li>
</ul>
<p>相关概念</p>
<p>救火和危机管理：对不适合但经常采用的软件风险管理策略。</p>
<p>已知风险和未知风险：对软件**风险进行分类**的一种方式。</p>
<p>员工和预算：在识别项目风险时需要识别的因素。</p>
<h2 id="0731">0731 增量模型<a class="headerlink" href="#0731" title="Permanent link">&para;</a></h2>
<p>增量模型：增量模型是一种软件开发方法，其主要特点是将系统划分为多个可交付的增量，每个增量都包含一部分功能。随着时间的推移，逐步完成整个系统的开发。</p>
<p>特点：</p>
<p>能够在较短的时间提交一个可用的产品系统：通过逐步增加功能，第一个可交付版本所需要的成本和时间很少</p>
<p>优先级高的功能首先交付，这些功能将接受更多的测试，同时，用户可以尽早接触和熟悉系统的部分功能，提供及时的反馈和意见</p>
<p>增量模型强调逐步迭代开发，每个迭代周期都需要完成一部分功能，因此需要预先规划好所需功能，并且要考虑未来的扩展性和兼容性，<strong>因此系统的设计并不比其它开发模型更加容易</strong></p>
<h2 id="0732">0732 管道过滤器<a class="headerlink" href="#0732" title="Permanent link">&para;</a></h2>
<p>管道过滤器体系结构，是一种传统的体系结构风格，该体系结构由一组成为过滤器的构件以及连接构件的管道组成，管道将数据从一个过滤器传送到另一个过滤器。该风格具有以下优点：</p>
<p>软件构件具有良好的隐蔽性和高内聚、低耦合的特点（A）</p>
<p>允许设计者将整个系统的输入输出行为看成是多个过滤器的行为的简单合成</p>
<p>支持软件复用（B）</p>
<p>系统维护和增强系统性能简单</p>
<p>允许对一些如吞吐量、死锁等属性的分析</p>
<p>支持并行执行（C）</p>
<h2 id="0733-mccabe">0733 McCabe 度量法<a class="headerlink" href="#0733-mccabe" title="Permanent link">&para;</a></h2>
<p>McCabe 度量法：是通过定义环路复杂度，建立程序复杂性的度量，它基于一个程序模块的程序图中环路的个数。</p>
<p>采用 McCabe 方法计算程序的复杂度，有两种计算方式：</p>
<p>方法一：边的数量    节点的数量 +  2</p>
<p>方法二：闭合区域数量 + 1</p>
<p>采用方法二比较直接且简单，首先需要确定流程图中的环路数。该流程图中有 3 个环路，因此程序的复杂度为 3+1=4；若采用方法一，边的数量    节点的数量 +  2 = 13    11 + 2 = 4</p>
<h2 id="0734">0734 软件成熟度模型<a class="headerlink" href="#0734" title="Permanent link">&para;</a></h2>
<p>软件成熟度模型(CMM)的基本概念。</p>
<p>建立基本的项目管理和实践来跟踪项目费用、进度和功能特性，为可重复级的核心；</p>
<p>使用标准开发过程(或方法论)构建(或集成)系统，为己定义级的核心：</p>
<p>管理层寻求更主动地应对系统的开发问题，为已管理级的核心：</p>
<p>连续地监督和改进标准化的系统开发过程，为优化级的核心。</p>
<h2 id="0735">0735 软件上线后维护分类<a class="headerlink" href="#0735" title="Permanent link">&para;</a></h2>
<p>改正性维护（修复bug）：是指修复软件系统中已知的问题或缺陷</p>
<p>改善性维护（处理用户新的需求）：是指对软件系统进行改进，以提高其质量、效率、易用性、可维护性等方面的特征，使其满足用户或市场的不断变化的需求</p>
<p>适应性维护（兼容操作系统）：是指对软件系统进行适应性修改，以适应变化的环境、硬件、操作系统等</p>
<p>预防性维护（鲁棒性维护）：是指在软件系统还没有发生实际问题之前，对可能发生问题的代码进行被动或主动的检查和改进，以预防未来可能出现的问题。</p>
<p>​</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 9, 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%94%E8%AE%B0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 计算机网络-笔记" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              计算机网络-笔记
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E8%BF%90%E8%90%A5-%E7%AC%94%E8%AE%B0/" class="md-footer__link md-footer__link--next" aria-label="Next: 运营-笔记" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              运营-笔记
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael An
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="../../js/baidu-statistics.min.js"></script>
      
        <script src="../../js/history.min.js"></script>
      
    
  </body>
</html>